<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>SHEETS_INFO</key>
	<array>
		<dict>
			<key>2HDSuffix</key>
			<string>-ipadhd</string>
			<key>AllowRotation</key>
			<true/>
			<key>Crop</key>
			<false/>
			<key>DropSprites</key>
			<false/>
			<key>HDSuffix</key>
			<string>-ipadhd</string>
			<key>IsRendable</key>
			<true/>
			<key>MaxSheetSize</key>
			<integer>4096</integer>
			<key>NpotSize</key>
			<string>{1416, 2048}</string>
			<key>Padding</key>
			<integer>8</integer>
			<key>PixelFormat</key>
			<integer>0</integer>
			<key>SheetImage</key>
			<string>JoustF_JoustF.png</string>
			<key>SheetImage-HD</key>
			<string>JoustF_JoustF-ipadhd.png</string>
			<key>SheetName</key>
			<string>JoustF</string>
			<key>SheetSceneImageName</key>
			<string></string>
			<key>Sheet_Sprites_Info</key>
			<dict>
				<key>BodyInner</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9ADAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAqAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGpvaG53
					aWxzb24AAAcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAEpvdXN0ZXJGDQAAAAEBAABCb2R5SW5u
					ZXIucG5nAAAAFAAAAAEGAAAEAAAAFAAAACgA
					AAA4AAAASAAAAAgAAAAEAwAAn5EAAAAAAAAI
					AAAABAMAAJ6rBQAAAAAACAAAAAQDAAAtldoK
					AAAAAAgAAAAEAwAAd1gaCwAAAAAIAAAABAMA
					ACv7GgsAAAAAFAAAAAEGAAB8AAAAjAAAAJwA
					AACsAAAAvAAAAAgAAAAABAAAQbfVde4AAAAY
					AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAA
					AAAAAAAAAAABBQAABAAAAAMDAAAFAAAABAAA
					AAMDAAADAAAACAAAAAQDAAADAAAAAAAAAAQA
					AAADAwAA9QEAAAYAAAABAQAATWFjIEhEAAAI
					AAAABAMAAAAAdAU6AAAACAAAAAAEAABBsy/f
					vAAAACQAAAABAQAAOTVDNjEzMDYtMUE1Mi0z
					ODUwLUI2NjgtMDExNDg1NERGRjVFGAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAABAAC4AAAA
					AQIAAGRlMjU1NDNiOTc5YmMyYTVlYzk3Yzk2
					NWE5OTUzNDExZjU2N2QxYjY7MDAwMDAwMDA7
					MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBwbGUu
					YXBwLXNhbmRib3gucmVhZC13cml0ZTswMDAw
					MDAwMTswMTAwMDAwMzswMDAwMDAwMDBiMWFm
					YjJiOy91c2Vycy9qb2hud2lsc29uL2Ryb3Bi
					b3gvam91c3RlcmYvYm9keWlubmVyLnBuZwDw
					AAAA/v///wEAAAAAAAAAEwAAAAQQAABgAAAA
					AAAAAAUQAADMAAAAAAAAABAQAAD4AAAAAAAA
					AEAQAADoAAAAAAAAAFQQAAAgAQAAAAAAAFUQ
					AAAsAQAAAAAAAFYQAAAYAQAAAAAAAAIgAADQ
					AQAAAAAAABAgAABUAQAAAAAAABEgAACEAQAA
					AAAAABIgAABkAQAAAAAAABMgAAB0AQAAAAAA
					ACAgAACwAQAAAAAAADAgAAAYAQAAAAAAAAHA
					AAA4AQAAAAAAABHAAAAUAAAAAAAAABLAAABI
					AQAAAAAAABDQAADcAQAAAAAAAIDwAADoAQAA
					AAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>JoustF</string>
					<key>SHSpriteName</key>
					<string>BodyInner</string>
					<key>SheetImage</key>
					<string>JoustF_JoustF.png</string>
					<key>SheetImage-HD</key>
					<string>JoustF_JoustF-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{114, 972}, {48.5, 49}}</string>
						<key>Frame-HD</key>
						<string>{{228, 1944}, {97, 98}}</string>
						<key>Image</key>
						<string>JoustF_JoustF.png</string>
						<key>Image-HD</key>
						<string>JoustF_JoustF-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>BodyInner</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/johnwilson/Dropbox/JousterF/BodyInner.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Dropbox/JousterF/BodyInner.png/</string>
						<key>OriginalRect</key>
						<string>{{17, 15}, {97, 98}}</string>
						<key>OriginalSize</key>
						<string>{130, 128}</string>
						<key>Position</key>
						<string>{228, 1944}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{65, 64}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0.25, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>BodyOuter</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9ADAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAqAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGpvaG53
					aWxzb24AAAcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAEpvdXN0ZXJGDQAAAAEBAABCb2R5T3V0
					ZXIucG5nAAAAFAAAAAEGAAAEAAAAFAAAACgA
					AAA4AAAASAAAAAgAAAAEAwAAn5EAAAAAAAAI
					AAAABAMAAJ6rBQAAAAAACAAAAAQDAAAtldoK
					AAAAAAgAAAAEAwAAd1gaCwAAAAAIAAAABAMA
					AC77GgsAAAAAFAAAAAEGAAB8AAAAjAAAAJwA
					AACsAAAAvAAAAAgAAAAABAAAQbfVdd0AAAAY
					AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAA
					AAAAAAAAAAABBQAABAAAAAMDAAAFAAAABAAA
					AAMDAAADAAAACAAAAAQDAAADAAAAAAAAAAQA
					AAADAwAA9QEAAAYAAAABAQAATWFjIEhEAAAI
					AAAABAMAAAAAdAU6AAAACAAAAAAEAABBsy/f
					vAAAACQAAAABAQAAOTVDNjEzMDYtMUE1Mi0z
					ODUwLUI2NjgtMDExNDg1NERGRjVFGAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAABAAC4AAAA
					AQIAADI4NTZmYWM0NjRiMjVkOGQ1MWUxNGE2
					Y2NhZGIzZTY5OGM5YzllNWE7MDAwMDAwMDA7
					MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBwbGUu
					YXBwLXNhbmRib3gucmVhZC13cml0ZTswMDAw
					MDAwMTswMTAwMDAwMzswMDAwMDAwMDBiMWFm
					YjJlOy91c2Vycy9qb2hud2lsc29uL2Ryb3Bi
					b3gvam91c3RlcmYvYm9keW91dGVyLnBuZwDw
					AAAA/v///wEAAAAAAAAAEwAAAAQQAABgAAAA
					AAAAAAUQAADMAAAAAAAAABAQAAD4AAAAAAAA
					AEAQAADoAAAAAAAAAFQQAAAgAQAAAAAAAFUQ
					AAAsAQAAAAAAAFYQAAAYAQAAAAAAAAIgAADQ
					AQAAAAAAABAgAABUAQAAAAAAABEgAACEAQAA
					AAAAABIgAABkAQAAAAAAABMgAAB0AQAAAAAA
					ACAgAACwAQAAAAAAADAgAAAYAQAAAAAAAAHA
					AAA4AQAAAAAAABHAAAAUAAAAAAAAABLAAABI
					AQAAAAAAABDQAADcAQAAAAAAAIDwAADoAQAA
					AAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>JoustF</string>
					<key>SHSpriteName</key>
					<string>BodyOuter</string>
					<key>SheetImage</key>
					<string>JoustF_JoustF.png</string>
					<key>SheetImage-HD</key>
					<string>JoustF_JoustF-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{216, 940}, {60.5, 61}}</string>
						<key>Frame-HD</key>
						<string>{{432, 1880}, {121, 122}}</string>
						<key>Image</key>
						<string>JoustF_JoustF.png</string>
						<key>Image-HD</key>
						<string>JoustF_JoustF-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>BodyOuter</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/johnwilson/Dropbox/JousterF/BodyOuter.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Dropbox/JousterF/BodyOuter.png/</string>
						<key>OriginalRect</key>
						<string>{{5, 3}, {121, 122}}</string>
						<key>OriginalSize</key>
						<string>{130, 128}</string>
						<key>Position</key>
						<string>{432, 1880}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{65, 64}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0.25, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>Jouster</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va8wDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAApAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGpvaG53
					aWxzb24AAAcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAEpvdXN0ZXJGCwAAAAEBAABKb3VzdGVy
					LnBuZwAUAAAAAQYAAAQAAAAUAAAAKAAAADgA
					AABIAAAACAAAAAQDAACfkQAAAAAAAAgAAAAE
					AwAAnqsFAAAAAAAIAAAABAMAAC2V2goAAAAA
					CAAAAAQDAAB3WBoLAAAAAAgAAAAEAwAAiVga
					CwAAAAAUAAAAAQYAAHgAAACIAAAAmAAAAKgA
					AAC4AAAACAAAAAAEAABBt9QQSQAAABgAAAAB
					AgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAAAAAA
					AAAAAAEFAAAEAAAAAwMAAAUAAAAEAAAAAwMA
					AAMAAAAIAAAABAMAAAMAAAAAAAAABAAAAAMD
					AAD1AQAABgAAAAEBAABNYWMgSEQAAAgAAAAE
					AwAAAAB0BToAAAAIAAAAAAQAAEGzL9+8AAAA
					JAAAAAEBAAA5NUM2MTMwNi0xQTUyLTM4NTAt
					QjY2OC0wMTE0ODU0REZGNUUYAAAAAQIAAIEA
					AAABAAgA7z8AAAEACAAAAAAAAAAAAAEAAAAB
					AQAALwAAAAQAAAADAwAAAAEAALYAAAABAgAA
					ZTQ2ODI5ZGY4ODY5NWFjOGJkMTRjNzQ1MGE0
					NjJjNTljNjI5ZjFiYjswMDAwMDAwMDswMDAw
					MDAwMDAwMDAwMDIwO2NvbS5hcHBsZS5hcHAt
					c2FuZGJveC5yZWFkLXdyaXRlOzAwMDAwMDAx
					OzAxMDAwMDAzOzAwMDAwMDAwMGIxYTU4ODk7
					L3VzZXJzL2pvaG53aWxzb24vZHJvcGJveC9q
					b3VzdGVyZi9qb3VzdGVyLnBuZwAAAPAAAAD+
					////AQAAAAAAAAATAAAABBAAAFwAAAAAAAAA
					BRAAAMgAAAAAAAAAEBAAAPQAAAAAAAAAQBAA
					AOQAAAAAAAAAVBAAABwBAAAAAAAAVRAAACgB
					AAAAAAAAVhAAABQBAAAAAAAAAiAAAMwBAAAA
					AAAAECAAAFABAAAAAAAAESAAAIABAAAAAAAA
					EiAAAGABAAAAAAAAEyAAAHABAAAAAAAAICAA
					AKwBAAAAAAAAMCAAABQBAAAAAAAAAcAAADQB
					AAAAAAAAEcAAABQAAAAAAAAAEsAAAEQBAAAA
					AAAAENAAANgBAAAAAAAAgPAAAOQBAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>JoustF</string>
					<key>SHSpriteName</key>
					<string>Jouster</string>
					<key>SheetImage</key>
					<string>JoustF_JoustF.png</string>
					<key>SheetImage-HD</key>
					<string>JoustF_JoustF-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{200, 776}, {158.5, 159}}</string>
						<key>Frame-HD</key>
						<string>{{400, 1552}, {317, 318}}</string>
						<key>Image</key>
						<string>JoustF_JoustF.png</string>
						<key>Image-HD</key>
						<string>JoustF_JoustF-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>Jouster</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/johnwilson/Dropbox/JousterF/Jouster.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Dropbox/JousterF/Jouster.png/</string>
						<key>OriginalRect</key>
						<string>{{16, 6}, {317, 318}}</string>
						<key>OriginalSize</key>
						<string>{350, 331}</string>
						<key>Position</key>
						<string>{400, 1552}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{175, 165.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{-0.25, 0.25}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>JousterInner</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9QDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAArAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGpvaG53
					aWxzb24AAAcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAEpvdXN0ZXJGEAAAAAEBAABKb3VzdGVy
					SW5uZXIucG5nFAAAAAEGAAAEAAAAFAAAACgA
					AAA4AAAASAAAAAgAAAAEAwAAn5EAAAAAAAAI
					AAAABAMAAJ6rBQAAAAAACAAAAAQDAAAtldoK
					AAAAAAgAAAAEAwAAd1gaCwAAAAAIAAAABAMA
					ANP1GgsAAAAAFAAAAAEGAAB8AAAAjAAAAJwA
					AACsAAAAvAAAAAgAAAAABAAAQbfVcP0AAAAY
					AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAA
					AAAAAAAAAAABBQAABAAAAAMDAAAFAAAABAAA
					AAMDAAADAAAACAAAAAQDAAADAAAAAAAAAAQA
					AAADAwAA9QEAAAYAAAABAQAATWFjIEhEAAAI
					AAAABAMAAAAAdAU6AAAACAAAAAAEAABBsy/f
					vAAAACQAAAABAQAAOTVDNjEzMDYtMUE1Mi0z
					ODUwLUI2NjgtMDExNDg1NERGRjVFGAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAABAAC7AAAA
					AQIAAGM3MmRhZWYzZGIwZGIwNDlmMjhmZDEz
					ZjA4OGE4MDUwMjU2NzBkMzU7MDAwMDAwMDA7
					MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBwbGUu
					YXBwLXNhbmRib3gucmVhZC13cml0ZTswMDAw
					MDAwMTswMTAwMDAwMzswMDAwMDAwMDBiMWFm
					NWQzOy91c2Vycy9qb2hud2lsc29uL2Ryb3Bi
					b3gvam91c3RlcmYvam91c3RlcmlubmVyLnBu
					ZwAA8AAAAP7///8BAAAAAAAAABMAAAAEEAAA
					YAAAAAAAAAAFEAAAzAAAAAAAAAAQEAAA+AAA
					AAAAAABAEAAA6AAAAAAAAABUEAAAIAEAAAAA
					AABVEAAALAEAAAAAAABWEAAAGAEAAAAAAAAC
					IAAA0AEAAAAAAAAQIAAAVAEAAAAAAAARIAAA
					hAEAAAAAAAASIAAAZAEAAAAAAAATIAAAdAEA
					AAAAAAAgIAAAsAEAAAAAAAAwIAAAGAEAAAAA
					AAABwAAAOAEAAAAAAAARwAAAFAAAAAAAAAAS
					wAAASAEAAAAAAAAQ0AAA3AEAAAAAAACA8AAA
					6AEAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>JoustF</string>
					<key>SHSpriteName</key>
					<string>JousterInner</string>
					<key>SheetImage</key>
					<string>JoustF_JoustF.png</string>
					<key>SheetImage-HD</key>
					<string>JoustF_JoustF-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{280, 940}, {37, 37}}</string>
						<key>Frame-HD</key>
						<string>{{560, 1880}, {74, 74}}</string>
						<key>Image</key>
						<string>JoustF_JoustF.png</string>
						<key>Image-HD</key>
						<string>JoustF_JoustF-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>JousterInner</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/johnwilson/Dropbox/JousterF/JousterInner.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Dropbox/JousterF/JousterInner.png/</string>
						<key>OriginalRect</key>
						<string>{{13, 10}, {74, 74}}</string>
						<key>OriginalSize</key>
						<string>{100, 95}</string>
						<key>Position</key>
						<string>{560, 1880}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{50, 47.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0.25}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>JousterOuter</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9QDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAArAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGpvaG53
					aWxzb24AAAcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAEpvdXN0ZXJGEAAAAAEBAABKb3VzdGVy
					T3V0ZXIucG5nFAAAAAEGAAAEAAAAFAAAACgA
					AAA4AAAASAAAAAgAAAAEAwAAn5EAAAAAAAAI
					AAAABAMAAJ6rBQAAAAAACAAAAAQDAAAtldoK
					AAAAAAgAAAAEAwAAd1gaCwAAAAAIAAAABAMA
					ANX1GgsAAAAAFAAAAAEGAAB8AAAAjAAAAJwA
					AACsAAAAvAAAAAgAAAAABAAAQbfVcOsAAAAY
					AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAA
					AAAAAAAAAAABBQAABAAAAAMDAAAFAAAABAAA
					AAMDAAADAAAACAAAAAQDAAADAAAAAAAAAAQA
					AAADAwAA9QEAAAYAAAABAQAATWFjIEhEAAAI
					AAAABAMAAAAAdAU6AAAACAAAAAAEAABBsy/f
					vAAAACQAAAABAQAAOTVDNjEzMDYtMUE1Mi0z
					ODUwLUI2NjgtMDExNDg1NERGRjVFGAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAABAAC7AAAA
					AQIAAGVlNDAzNmFiNDYxMjQ1ZTRlMzU3NWU2
					YWUyZjJhMGNkOTViZGQzN2M7MDAwMDAwMDA7
					MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBwbGUu
					YXBwLXNhbmRib3gucmVhZC13cml0ZTswMDAw
					MDAwMTswMTAwMDAwMzswMDAwMDAwMDBiMWFm
					NWQ1Oy91c2Vycy9qb2hud2lsc29uL2Ryb3Bi
					b3gvam91c3RlcmYvam91c3Rlcm91dGVyLnBu
					ZwAA8AAAAP7///8BAAAAAAAAABMAAAAEEAAA
					YAAAAAAAAAAFEAAAzAAAAAAAAAAQEAAA+AAA
					AAAAAABAEAAA6AAAAAAAAABUEAAAIAEAAAAA
					AABVEAAALAEAAAAAAABWEAAAGAEAAAAAAAAC
					IAAA0AEAAAAAAAAQIAAAVAEAAAAAAAARIAAA
					hAEAAAAAAAASIAAAZAEAAAAAAAATIAAAdAEA
					AAAAAAAgIAAAsAEAAAAAAAAwIAAAGAEAAAAA
					AAABwAAAOAEAAAAAAAARwAAAFAAAAAAAAAAS
					wAAASAEAAAAAAAAQ0AAA3AEAAAAAAACA8AAA
					6AEAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>JoustF</string>
					<key>SHSpriteName</key>
					<string>JousterOuter</string>
					<key>SheetImage</key>
					<string>JoustF_JoustF.png</string>
					<key>SheetImage-HD</key>
					<string>JoustF_JoustF-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{166, 972}, {46, 46}}</string>
						<key>Frame-HD</key>
						<string>{{332, 1944}, {92, 92}}</string>
						<key>Image</key>
						<string>JoustF_JoustF.png</string>
						<key>Image-HD</key>
						<string>JoustF_JoustF-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>JousterOuter</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/johnwilson/Dropbox/JousterF/JousterOuter.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Dropbox/JousterF/JousterOuter.png/</string>
						<key>OriginalRect</key>
						<string>{{4, 1}, {92, 92}}</string>
						<key>OriginalSize</key>
						<string>{100, 95}</string>
						<key>Position</key>
						<string>{332, 1944}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{50, 47.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0.25}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>dashedCircle</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9QDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAArAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGpvaG53
					aWxzb24AAAcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAEpvdXN0ZXJGEAAAAAEBAABkYXNoZWRD
					aXJjbGUucG5nFAAAAAEGAAAEAAAAFAAAACgA
					AAA4AAAASAAAAAgAAAAEAwAAn5EAAAAAAAAI
					AAAABAMAAJ6rBQAAAAAACAAAAAQDAAAtldoK
					AAAAAAgAAAAEAwAAd1gaCwAAAAAIAAAABAMA
					ADCdOwsAAAAAFAAAAAEGAAB8AAAAjAAAAJwA
					AACsAAAAvAAAAAgAAAAABAAAQbgNy7cAAAAY
					AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAA
					AAAAAAAAAAABBQAABAAAAAMDAAAFAAAABAAA
					AAMDAAADAAAACAAAAAQDAAADAAAAAAAAAAQA
					AAADAwAA9QEAAAYAAAABAQAATWFjIEhEAAAI
					AAAABAMAAAAAdAU6AAAACAAAAAAEAABBsy/f
					vAAAACQAAAABAQAAOTVDNjEzMDYtMUE1Mi0z
					ODUwLUI2NjgtMDExNDg1NERGRjVFGAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAABAAC7AAAA
					AQIAADI1Y2Y5NWVlYmI2MjIwMzhkNzRmMjJi
					NmNiZWQzMTgyYTY0YmQ1YTY7MDAwMDAwMDA7
					MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBwbGUu
					YXBwLXNhbmRib3gucmVhZC13cml0ZTswMDAw
					MDAwMTswMTAwMDAwMzswMDAwMDAwMDBiM2I5
					ZDMwOy91c2Vycy9qb2hud2lsc29uL2Ryb3Bi
					b3gvam91c3RlcmYvZGFzaGVkY2lyY2xlLnBu
					ZwAA8AAAAP7///8BAAAAAAAAABMAAAAEEAAA
					YAAAAAAAAAAFEAAAzAAAAAAAAAAQEAAA+AAA
					AAAAAABAEAAA6AAAAAAAAABUEAAAIAEAAAAA
					AABVEAAALAEAAAAAAABWEAAAGAEAAAAAAAAC
					IAAA0AEAAAAAAAAQIAAAVAEAAAAAAAARIAAA
					hAEAAAAAAAASIAAAZAEAAAAAAAATIAAAdAEA
					AAAAAAAgIAAAsAEAAAAAAAAwIAAAGAEAAAAA
					AAABwAAAOAEAAAAAAAARwAAAFAAAAAAAAAAS
					wAAASAEAAAAAAAAQ0AAA3AEAAAAAAACA8AAA
					6AEAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>JoustF</string>
					<key>SHSpriteName</key>
					<string>dashedCircle</string>
					<key>SheetImage</key>
					<string>JoustF_JoustF.png</string>
					<key>SheetImage-HD</key>
					<string>JoustF_JoustF-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{60, 972}, {50, 50.5}}</string>
						<key>Frame-HD</key>
						<string>{{120, 1944}, {100, 101}}</string>
						<key>Image</key>
						<string>JoustF_JoustF.png</string>
						<key>Image-HD</key>
						<string>JoustF_JoustF-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>dashedCircle</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/johnwilson/Dropbox/JousterF/dashedCircle.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Dropbox/JousterF/dashedCircle.png/</string>
						<key>OriginalRect</key>
						<string>{{6, 5}, {100, 101}}</string>
						<key>OriginalSize</key>
						<string>{113, 112}</string>
						<key>Position</key>
						<string>{120, 1944}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{56.5, 56}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{-0.25, 0.25}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>dashedCircleFiller</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va+QDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAvAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGpvaG53
					aWxzb24AAAcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAEpvdXN0ZXJGFgAAAAEBAABkYXNoZWRD
					aXJjbGVGaWxsZXIucG5nAAAUAAAAAQYAAAQA
					AAAUAAAAKAAAADgAAABIAAAACAAAAAQDAACf
					kQAAAAAAAAgAAAAEAwAAnqsFAAAAAAAIAAAA
					BAMAAC2V2goAAAAACAAAAAQDAAB3WBoLAAAA
					AAgAAAAEAwAAbp07CwAAAAAUAAAAAQYAAIQA
					AACUAAAApAAAALQAAADEAAAACAAAAAAEAABB
					uA3OxgAAABgAAAABAgAAAQAAAAAAAAAPAAAA
					AAAAAAAAAAAAAAAAAAAAAAEFAAAEAAAAAwMA
					AAUAAAAEAAAAAwMAAAMAAAAIAAAABAMAAAMA
					AAAAAAAABAAAAAMDAAD1AQAABgAAAAEBAABN
					YWMgSEQAAAgAAAAEAwAAAAB0BToAAAAIAAAA
					AAQAAEGzL9+8AAAAJAAAAAEBAAA5NUM2MTMw
					Ni0xQTUyLTM4NTAtQjY2OC0wMTE0ODU0REZG
					NUUYAAAAAQIAAIEAAAABAAgA7z8AAAEACAAA
					AAAAAAAAAAEAAAABAQAALwAAAAQAAAADAwAA
					AAEAAMEAAAABAgAAMmE5NzJmODYzZjBhODI5
					NzhiNzczNTlkNGNkYWE1YmIxMGNiZDhiZDsw
					MDAwMDAwMDswMDAwMDAwMDAwMDAwMDIwO2Nv
					bS5hcHBsZS5hcHAtc2FuZGJveC5yZWFkLXdy
					aXRlOzAwMDAwMDAxOzAxMDAwMDAzOzAwMDAw
					MDAwMGIzYjlkNmU7L3VzZXJzL2pvaG53aWxz
					b24vZHJvcGJveC9qb3VzdGVyZi9kYXNoZWRj
					aXJjbGVmaWxsZXIucG5nAAAAAPAAAAD+////
					AQAAAAAAAAATAAAABBAAAGgAAAAAAAAABRAA
					ANQAAAAAAAAAEBAAAAABAAAAAAAAQBAAAPAA
					AAAAAAAAVBAAACgBAAAAAAAAVRAAADQBAAAA
					AAAAVhAAACABAAAAAAAAAiAAANgBAAAAAAAA
					ECAAAFwBAAAAAAAAESAAAIwBAAAAAAAAEiAA
					AGwBAAAAAAAAEyAAAHwBAAAAAAAAICAAALgB
					AAAAAAAAMCAAACABAAAAAAAAAcAAAEABAAAA
					AAAAEcAAABQAAAAAAAAAEsAAAFABAAAAAAAA
					ENAAAOQBAAAAAAAAgPAAAPABAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>JoustF</string>
					<key>SHSpriteName</key>
					<string>dashedCircleFiller</string>
					<key>SheetImage</key>
					<string>JoustF_JoustF.png</string>
					<key>SheetImage-HD</key>
					<string>JoustF_JoustF-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{4, 972}, {50.5, 50.5}}</string>
						<key>Frame-HD</key>
						<string>{{8, 1944}, {101, 101}}</string>
						<key>Image</key>
						<string>JoustF_JoustF.png</string>
						<key>Image-HD</key>
						<string>JoustF_JoustF-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>dashedCircleFiller</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/johnwilson/Dropbox/JousterF/dashedCircleFiller.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Dropbox/JousterF/dashedCircleFiller.png/</string>
						<key>OriginalRect</key>
						<string>{{6, 5}, {101, 101}}</string>
						<key>OriginalSize</key>
						<string>{113, 112}</string>
						<key>Position</key>
						<string>{8, 1944}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{56.5, 56}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0.25}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>timerCircle</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9QDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAArAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGpvaG53
					aWxzb24AAAcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAEpvdXN0ZXJGDwAAAAEBAAB0aW1lckNp
					cmNsZS5wbmcAFAAAAAEGAAAEAAAAFAAAACgA
					AAA4AAAASAAAAAgAAAAEAwAAn5EAAAAAAAAI
					AAAABAMAAJ6rBQAAAAAACAAAAAQDAAAtldoK
					AAAAAAgAAAAEAwAAd1gaCwAAAAAIAAAABAMA
					ANwQPQsAAAAAFAAAAAEGAAB8AAAAjAAAAJwA
					AACsAAAAvAAAAAgAAAAABAAAQbgQe5QAAAAY
					AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAA
					AAAAAAAAAAABBQAABAAAAAMDAAAFAAAABAAA
					AAMDAAADAAAACAAAAAQDAAADAAAAAAAAAAQA
					AAADAwAA9QEAAAYAAAABAQAATWFjIEhEAAAI
					AAAABAMAAAAAdAU6AAAACAAAAAAEAABBsy/f
					vAAAACQAAAABAQAAOTVDNjEzMDYtMUE1Mi0z
					ODUwLUI2NjgtMDExNDg1NERGRjVFGAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAABAAC6AAAA
					AQIAADMzNjJlYTY1NjZjYjRkZDkwMmU3MzFi
					ZjkzYjRkMDc2NjNmMDk2ZjE7MDAwMDAwMDA7
					MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBwbGUu
					YXBwLXNhbmRib3gucmVhZC13cml0ZTswMDAw
					MDAwMTswMTAwMDAwMzswMDAwMDAwMDBiM2Qx
					MGRjOy91c2Vycy9qb2hud2lsc29uL2Ryb3Bi
					b3gvam91c3RlcmYvdGltZXJjaXJjbGUucG5n
					AAAA8AAAAP7///8BAAAAAAAAABMAAAAEEAAA
					YAAAAAAAAAAFEAAAzAAAAAAAAAAQEAAA+AAA
					AAAAAABAEAAA6AAAAAAAAABUEAAAIAEAAAAA
					AABVEAAALAEAAAAAAABWEAAAGAEAAAAAAAAC
					IAAA0AEAAAAAAAAQIAAAVAEAAAAAAAARIAAA
					hAEAAAAAAAASIAAAZAEAAAAAAAATIAAAdAEA
					AAAAAAAgIAAAsAEAAAAAAAAwIAAAGAEAAAAA
					AAABwAAAOAEAAAAAAAARwAAAFAAAAAAAAAAS
					wAAASAEAAAAAAAAQ0AAA3AEAAAAAAACA8AAA
					6AEAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>JoustF</string>
					<key>SHSpriteName</key>
					<string>timerCircle</string>
					<key>SheetImage</key>
					<string>JoustF_JoustF.png</string>
					<key>SheetImage-HD</key>
					<string>JoustF_JoustF-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{4, 776}, {191.5, 191}}</string>
						<key>Frame-HD</key>
						<string>{{8, 1552}, {383, 382}}</string>
						<key>Image</key>
						<string>JoustF_JoustF.png</string>
						<key>Image-HD</key>
						<string>JoustF_JoustF-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>timerCircle</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/johnwilson/Dropbox/JousterF/timerCircle.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Dropbox/JousterF/timerCircle.png/</string>
						<key>OriginalRect</key>
						<string>{{12, 7}, {383, 382}}</string>
						<key>OriginalSize</key>
						<string>{406, 399}</string>
						<key>Position</key>
						<string>{8, 1552}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{203, 199.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0.25, 0.75}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>touchBorders</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9QDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAArAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGpvaG53
					aWxzb24AAAcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAEpvdXN0ZXJGEAAAAAEBAAB0b3VjaEJv
					cmRlcnMucG5nFAAAAAEGAAAEAAAAFAAAACgA
					AAA4AAAASAAAAAgAAAAEAwAAn5EAAAAAAAAI
					AAAABAMAAJ6rBQAAAAAACAAAAAQDAAAtldoK
					AAAAAAgAAAAEAwAAd1gaCwAAAAAIAAAABAMA
					AMoQPQsAAAAAFAAAAAEGAAB8AAAAjAAAAJwA
					AACsAAAAvAAAAAgAAAAABAAAQbgQeqAAAAAY
					AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAA
					AAAAAAAAAAABBQAABAAAAAMDAAAFAAAABAAA
					AAMDAAADAAAACAAAAAQDAAADAAAAAAAAAAQA
					AAADAwAA9QEAAAYAAAABAQAATWFjIEhEAAAI
					AAAABAMAAAAAdAU6AAAACAAAAAAEAABBsy/f
					vAAAACQAAAABAQAAOTVDNjEzMDYtMUE1Mi0z
					ODUwLUI2NjgtMDExNDg1NERGRjVFGAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAABAAC7AAAA
					AQIAADU2ODk1ZGE3ZWI0MTQ1YjYzOGQxZjY0
					NjI4NWQwOGQ2ZDliN2I0Mzc7MDAwMDAwMDA7
					MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBwbGUu
					YXBwLXNhbmRib3gucmVhZC13cml0ZTswMDAw
					MDAwMTswMTAwMDAwMzswMDAwMDAwMDBiM2Qx
					MGNhOy91c2Vycy9qb2hud2lsc29uL2Ryb3Bi
					b3gvam91c3RlcmYvdG91Y2hib3JkZXJzLnBu
					ZwAA8AAAAP7///8BAAAAAAAAABMAAAAEEAAA
					YAAAAAAAAAAFEAAAzAAAAAAAAAAQEAAA+AAA
					AAAAAABAEAAA6AAAAAAAAABUEAAAIAEAAAAA
					AABVEAAALAEAAAAAAABWEAAAGAEAAAAAAAAC
					IAAA0AEAAAAAAAAQIAAAVAEAAAAAAAARIAAA
					hAEAAAAAAAASIAAAZAEAAAAAAAATIAAAdAEA
					AAAAAAAgIAAAsAEAAAAAAAAwIAAAGAEAAAAA
					AAABwAAAOAEAAAAAAAARwAAAFAAAAAAAAAAS
					wAAASAEAAAAAAAAQ0AAA3AEAAAAAAACA8AAA
					6AEAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>JoustF</string>
					<key>SHSpriteName</key>
					<string>touchBorders</string>
					<key>SheetImage</key>
					<string>JoustF_JoustF.png</string>
					<key>SheetImage-HD</key>
					<string>JoustF_JoustF-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{4, 4}, {316, 768}}</string>
						<key>Frame-HD</key>
						<string>{{8, 8}, {632, 1536}}</string>
						<key>Image</key>
						<string>JoustF_JoustF.png</string>
						<key>Image-HD</key>
						<string>JoustF_JoustF-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>touchBorders</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/johnwilson/Dropbox/JousterF/touchBorders.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Dropbox/JousterF/touchBorders.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {632, 1536}}</string>
						<key>OriginalSize</key>
						<string>{632, 1536}</string>
						<key>Position</key>
						<string>{8, 8}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{316, 768}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>touchBordersContainer</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va+gDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAwAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGpvaG53
					aWxzb24AAAcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAEpvdXN0ZXJGGQAAAAEBAAB0b3VjaEJv
					cmRlcnNDb250YWluZXIucG5nAAAAFAAAAAEG
					AAAEAAAAFAAAACgAAAA4AAAASAAAAAgAAAAE
					AwAAn5EAAAAAAAAIAAAABAMAAJ6rBQAAAAAA
					CAAAAAQDAAAtldoKAAAAAAgAAAAEAwAAd1ga
					CwAAAAAIAAAABAMAALzIPQsAAAAAFAAAAAEG
					AACIAAAAmAAAAKgAAAC4AAAAyAAAAAgAAAAA
					BAAAQbgTJ9kAAAAYAAAAAQIAAAEAAAAAAAAA
					DwAAAAAAAAAAAAAAAAAAAAAAAAABBQAABAAA
					AAMDAAAFAAAABAAAAAMDAAADAAAACAAAAAQD
					AAADAAAAAAAAAAQAAAADAwAA9QEAAAYAAAAB
					AQAATWFjIEhEAAAIAAAABAMAAAAAdAU6AAAA
					CAAAAAAEAABBsy/fvAAAACQAAAABAQAAOTVD
					NjEzMDYtMUE1Mi0zODUwLUI2NjgtMDExNDg1
					NERGRjVFGAAAAAECAACBAAAAAQAIAO8/AAAB
					AAgAAAAAAAAAAAABAAAAAQEAAC8AAAAEAAAA
					AwMAAAABAADEAAAAAQIAADAyNmUwMjVjYTJh
					NGUyNjc5N2Y4Y2E5NjNmZWQyY2UwZjYxMjEy
					NmE7MDAwMDAwMDA7MDAwMDAwMDAwMDAwMDAy
					MDtjb20uYXBwbGUuYXBwLXNhbmRib3gucmVh
					ZC13cml0ZTswMDAwMDAwMTswMTAwMDAwMzsw
					MDAwMDAwMDBiM2RjOGJjOy91c2Vycy9qb2hu
					d2lsc29uL2Ryb3Bib3gvam91c3RlcmYvdG91
					Y2hib3JkZXJzY29udGFpbmVyLnBuZwDwAAAA
					/v///wEAAAAAAAAAEwAAAAQQAABsAAAAAAAA
					AAUQAADYAAAAAAAAABAQAAAEAQAAAAAAAEAQ
					AAD0AAAAAAAAAFQQAAAsAQAAAAAAAFUQAAA4
					AQAAAAAAAFYQAAAkAQAAAAAAAAIgAADcAQAA
					AAAAABAgAABgAQAAAAAAABEgAACQAQAAAAAA
					ABIgAABwAQAAAAAAABMgAACAAQAAAAAAACAg
					AAC8AQAAAAAAADAgAAAkAQAAAAAAAAHAAABE
					AQAAAAAAABHAAAAUAAAAAAAAABLAAABUAQAA
					AAAAABDQAADoAQAAAAAAAIDwAAD0AQAAAAAA
					AA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>JoustF</string>
					<key>SHSpriteName</key>
					<string>touchBordersContainer</string>
					<key>SheetImage</key>
					<string>JoustF_JoustF.png</string>
					<key>SheetImage-HD</key>
					<string>JoustF_JoustF-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{324, 4}, {316, 382.5}}</string>
						<key>Frame-HD</key>
						<string>{{648, 8}, {632, 765}}</string>
						<key>Image</key>
						<string>JoustF_JoustF.png</string>
						<key>Image-HD</key>
						<string>JoustF_JoustF-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>touchBordersContainer</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/johnwilson/Dropbox/JousterF/touchBordersContainer.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Dropbox/JousterF/touchBordersContainer.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {632, 765}}</string>
						<key>OriginalSize</key>
						<string>{632, 765}</string>
						<key>Position</key>
						<string>{648, 8}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{316, 382.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
			<key>Size</key>
			<string>{2048, 2048}</string>
			<key>Trim</key>
			<true/>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>SH_ANIMATIONS_LIST</key>
	<array/>
	<key>SaveSettings</key>
	<dict>
		<key>Dither</key>
		<true/>
		<key>DocumentName</key>
		<string>JoustF</string>
		<key>HD2XSuffix</key>
		<string>-ipadhd</string>
		<key>HDSuffix</key>
		<string>-ipadhd</string>
		<key>ImageFormatId</key>
		<integer>0</integer>
		<key>Npot</key>
		<true/>
		<key>PvrFormat</key>
		<integer>0</integer>
		<key>PvrRemoveParent</key>
		<true/>
		<key>ResamplingAlgorithm</key>
		<integer>12</integer>
		<key>ResizingOptions</key>
		<integer>1</integer>
		<key>SaveStyle</key>
		<integer>0</integer>
	</dict>
	<key>SceneFolderSandboxBookmark</key>
	<data>
	Ym9va8ADAAAAAAQQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAvAIA
	AAUAAAABAQAAVXNlcnMAAAAKAAAAAQEAAGpvaG53aWxzb24AAAkAAAABAQAARG9jdW1l
	bnRzAAAACgAAAAEBAABHYW1lRGVzaWduAAALAAAAAQEAAEZpbmdlckpvdXN0ABgAAAAB
	BgAABAAAABQAAAAoAAAAPAAAAFAAAABQAAAACAAAAAQDAACfkQAAAAAAAAgAAAAEAwAA
	nqsFAAAAAAAIAAAABAMAAKurBQAAAAAACAAAAAQDAACnMCcAAAAAAAgAAAAEAwAAV0QB
	CwAAAAAIAAAABAMAAFtEAQsAAAAAGAAAAAEGAACEAAAAlAAAAKQAAAC0AAAAxAAAANQA
	AAAIAAAAAAQAAEG3j6MXAAAAGAAAAAECAAACAAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAI
	AAAABAMAAAQAAAAAAAAABAAAAAMDAAD1AQAABgAAAAEBAABNYWMgSEQAAAgAAAAEAwAA
	AAB0BToAAAAIAAAAAAQAAEGzL9+8AAAAJAAAAAEBAAA5NUM2MTMwNi0xQTUyLTM4NTAt
	QjY2OC0wMTE0ODU0REZGNUUYAAAAAQIAAIEAAAABAAgA7z8AAAEACAAAAAAAAAAAAAEA
	AAABAQAALwAAAAAAAAABBQAABAAAAAMDAAAAAQAAxgAAAAECAABlYTE5ZTE0NTk5NzZk
	YWJmODJiZmU1MWExMDJkMTExOGU5MTgzMzY1OzAwMDAwMDAwOzAwMDAwMDAwMDAwMDAw
	MjA7Y29tLmFwcGxlLmFwcC1zYW5kYm94LnJlYWQtd3JpdGU7MDAwMDAwMDE7MDEwMDAw
	MDM7MDAwMDAwMDAwYjAxNDQ1YjsvdXNlcnMvam9obndpbHNvbi9kb2N1bWVudHMvZ2Ft
	ZWRlc2lnbi9maW5nZXJqb3VzdC9maW5nZXJqb3VzdAAAAMwAAAD+////AQAAAAAAAAAQ
	AAAABBAAAGQAAAAAAAAABRAAAOQAAAAAAAAAEBAAABQBAAAAAAAAQBAAAAQBAAAAAAAA
	AiAAAMwBAAAAAAAAECAAAFABAAAAAAAAESAAAIABAAAAAAAAEiAAAGABAAAAAAAAEyAA
	AHABAAAAAAAAICAAAKwBAAAAAAAAMCAAANgBAAAAAAAAAcAAADQBAAAAAAAAEcAAABQA
	AAAAAAAAEsAAAEQBAAAAAAAAENAAAOABAAAAAAAAgPAAAOwBAAAAAAAA
	</data>
	<key>Version</key>
	<string>1.8.307</string>
</dict>
</plist>
