<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>SHEETS_INFO</key>
	<array>
		<dict>
			<key>2HDSuffix</key>
			<string>-ipadhd</string>
			<key>AllowRotation</key>
			<true/>
			<key>Crop</key>
			<false/>
			<key>DropSprites</key>
			<false/>
			<key>HDSuffix</key>
			<string>-ipadhd</string>
			<key>IsRendable</key>
			<true/>
			<key>MaxSheetSize</key>
			<integer>4096</integer>
			<key>NpotSize</key>
			<string>{1800, 984}</string>
			<key>Padding</key>
			<integer>8</integer>
			<key>PixelFormat</key>
			<integer>0</integer>
			<key>SheetImage</key>
			<string>JoustF_JoustF.png</string>
			<key>SheetImage-HD</key>
			<string>JoustF_JoustF-ipadhd.png</string>
			<key>SheetName</key>
			<string>JoustF</string>
			<key>SheetSceneImageName</key>
			<string></string>
			<key>Sheet_Sprites_Info</key>
			<dict>
				<key>BodyInner</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9ADAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAqAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGpvaG53
					aWxzb24AAAcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAEpvdXN0ZXJGDQAAAAEBAABCb2R5SW5u
					ZXIucG5nAAAAFAAAAAEGAAAEAAAAFAAAACgA
					AAA4AAAASAAAAAgAAAAEAwAAn5EAAAAAAAAI
					AAAABAMAAJ6rBQAAAAAACAAAAAQDAAAtldoK
					AAAAAAgAAAAEAwAAd1gaCwAAAAAIAAAABAMA
					ACv7GgsAAAAAFAAAAAEGAAB8AAAAjAAAAJwA
					AACsAAAAvAAAAAgAAAAABAAAQbfVde4AAAAY
					AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAA
					AAAAAAAAAAABBQAABAAAAAMDAAAFAAAABAAA
					AAMDAAADAAAACAAAAAQDAAADAAAAAAAAAAQA
					AAADAwAA9QEAAAYAAAABAQAATWFjIEhEAAAI
					AAAABAMAAAAAdAU6AAAACAAAAAAEAABBsy/f
					vAAAACQAAAABAQAAOTVDNjEzMDYtMUE1Mi0z
					ODUwLUI2NjgtMDExNDg1NERGRjVFGAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAABAAC4AAAA
					AQIAADc3Y2VhMWFjZmYzMjI4ZWFlMjE2YmNh
					YzcyY2E0Zjg5YTgyODFmNDA7MDAwMDAwMDA7
					MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBwbGUu
					YXBwLXNhbmRib3gucmVhZC13cml0ZTswMDAw
					MDAwMTswMTAwMDAwMjswMDAwMDAwMDBiMWFm
					YjJiOy91c2Vycy9qb2hud2lsc29uL2Ryb3Bi
					b3gvam91c3RlcmYvYm9keWlubmVyLnBuZwDw
					AAAA/v///wEAAAAAAAAAEwAAAAQQAABgAAAA
					AAAAAAUQAADMAAAAAAAAABAQAAD4AAAAAAAA
					AEAQAADoAAAAAAAAAFQQAAAgAQAAAAAAAFUQ
					AAAsAQAAAAAAAFYQAAAYAQAAAAAAAAIgAADQ
					AQAAAAAAABAgAABUAQAAAAAAABEgAACEAQAA
					AAAAABIgAABkAQAAAAAAABMgAAB0AQAAAAAA
					ACAgAACwAQAAAAAAADAgAAAYAQAAAAAAAAHA
					AAA4AQAAAAAAABHAAAAUAAAAAAAAABLAAABI
					AQAAAAAAABDQAADcAQAAAAAAAIDwAADoAQAA
					AAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>JoustF</string>
					<key>SHSpriteName</key>
					<string>BodyInner</string>
					<key>SheetImage</key>
					<string>JoustF_JoustF.png</string>
					<key>SheetImage-HD</key>
					<string>JoustF_JoustF-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{178, 430}, {48.5, 49}}</string>
						<key>Frame-HD</key>
						<string>{{356, 860}, {97, 98}}</string>
						<key>Image</key>
						<string>JoustF_JoustF.png</string>
						<key>Image-HD</key>
						<string>JoustF_JoustF-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>BodyInner</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/johnwilson/Dropbox/JousterF/BodyInner.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Dropbox/JousterF/BodyInner.png/</string>
						<key>OriginalRect</key>
						<string>{{17, 15}, {97, 98}}</string>
						<key>OriginalSize</key>
						<string>{130, 128}</string>
						<key>Position</key>
						<string>{356, 860}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{65, 64}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0.25, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>BodyInnerGradient</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va+ADAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAuAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGpvaG53
					aWxzb24AAAcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAEpvdXN0ZXJGFQAAAAEBAABCb2R5SW5u
					ZXJHcmFkaWVudC5wbmcAAAAUAAAAAQYAAAQA
					AAAUAAAAKAAAADgAAABIAAAACAAAAAQDAACf
					kQAAAAAAAAgAAAAEAwAAnqsFAAAAAAAIAAAA
					BAMAAC2V2goAAAAACAAAAAQDAAB3WBoLAAAA
					AAgAAAAEAwAAypU/CwAAAAAUAAAAAQYAAIQA
					AACUAAAApAAAALQAAADEAAAACAAAAAAEAABB
					uBheqQAAABgAAAABAgAAAQAAAAAAAAAPAAAA
					AAAAAAAAAAAAAAAAAAAAAAEFAAAEAAAAAwMA
					AAUAAAAEAAAAAwMAAAMAAAAIAAAABAMAAAMA
					AAAAAAAABAAAAAMDAAD1AQAABgAAAAEBAABN
					YWMgSEQAAAgAAAAEAwAAAAB0BToAAAAIAAAA
					AAQAAEGzL9+8AAAAJAAAAAEBAAA5NUM2MTMw
					Ni0xQTUyLTM4NTAtQjY2OC0wMTE0ODU0REZG
					NUUYAAAAAQIAAIEAAAABAAgA7z8AAAEACAAA
					AAAAAAAAAAEAAAABAQAALwAAAAQAAAADAwAA
					AAEAAMAAAAABAgAAYzU2MWVkNjFmNmUwMjk0
					OTE2YzZiOGViM2QwOTM4MzEzMGNlOGJhODsw
					MDAwMDAwMDswMDAwMDAwMDAwMDAwMDIwO2Nv
					bS5hcHBsZS5hcHAtc2FuZGJveC5yZWFkLXdy
					aXRlOzAwMDAwMDAxOzAxMDAwMDAyOzAwMDAw
					MDAwMGIzZjk1Y2E7L3VzZXJzL2pvaG53aWxz
					b24vZHJvcGJveC9qb3VzdGVyZi9ib2R5aW5u
					ZXJncmFkaWVudC5wbmcA8AAAAP7///8BAAAA
					AAAAABMAAAAEEAAAaAAAAAAAAAAFEAAA1AAA
					AAAAAAAQEAAAAAEAAAAAAABAEAAA8AAAAAAA
					AABUEAAAKAEAAAAAAABVEAAANAEAAAAAAABW
					EAAAIAEAAAAAAAACIAAA2AEAAAAAAAAQIAAA
					XAEAAAAAAAARIAAAjAEAAAAAAAASIAAAbAEA
					AAAAAAATIAAAfAEAAAAAAAAgIAAAuAEAAAAA
					AAAwIAAAIAEAAAAAAAABwAAAQAEAAAAAAAAR
					wAAAFAAAAAAAAAASwAAAUAEAAAAAAAAQ0AAA
					5AEAAAAAAACA8AAA8AEAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>JoustF</string>
					<key>SHSpriteName</key>
					<string>BodyInnerGradient</string>
					<key>SheetImage</key>
					<string>JoustF_JoustF.png</string>
					<key>SheetImage-HD</key>
					<string>JoustF_JoustF-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{230, 430}, {48.5, 49}}</string>
						<key>Frame-HD</key>
						<string>{{460, 860}, {97, 98}}</string>
						<key>Image</key>
						<string>JoustF_JoustF.png</string>
						<key>Image-HD</key>
						<string>JoustF_JoustF-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>BodyInnerGradient</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/johnwilson/Dropbox/JousterF/BodyInnerGradient.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Dropbox/JousterF/BodyInnerGradient.png/</string>
						<key>OriginalRect</key>
						<string>{{17, 15}, {97, 98}}</string>
						<key>OriginalSize</key>
						<string>{130, 128}</string>
						<key>Position</key>
						<string>{460, 860}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{65, 64}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0.25, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>BodyOuter</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9ADAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAqAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGpvaG53
					aWxzb24AAAcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAEpvdXN0ZXJGDQAAAAEBAABCb2R5T3V0
					ZXIucG5nAAAAFAAAAAEGAAAEAAAAFAAAACgA
					AAA4AAAASAAAAAgAAAAEAwAAn5EAAAAAAAAI
					AAAABAMAAJ6rBQAAAAAACAAAAAQDAAAtldoK
					AAAAAAgAAAAEAwAAd1gaCwAAAAAIAAAABAMA
					AC77GgsAAAAAFAAAAAEGAAB8AAAAjAAAAJwA
					AACsAAAAvAAAAAgAAAAABAAAQbfVdd0AAAAY
					AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAA
					AAAAAAAAAAABBQAABAAAAAMDAAAFAAAABAAA
					AAMDAAADAAAACAAAAAQDAAADAAAAAAAAAAQA
					AAADAwAA9QEAAAYAAAABAQAATWFjIEhEAAAI
					AAAABAMAAAAAdAU6AAAACAAAAAAEAABBsy/f
					vAAAACQAAAABAQAAOTVDNjEzMDYtMUE1Mi0z
					ODUwLUI2NjgtMDExNDg1NERGRjVFGAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAABAAC4AAAA
					AQIAADQxODRkNTMxYzRiY2MzMTFjYTg2ZjQ2
					ZGJiNTc1Y2M0ZTljYzAwNzU7MDAwMDAwMDA7
					MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBwbGUu
					YXBwLXNhbmRib3gucmVhZC13cml0ZTswMDAw
					MDAwMTswMTAwMDAwMjswMDAwMDAwMDBiMWFm
					YjJlOy91c2Vycy9qb2hud2lsc29uL2Ryb3Bi
					b3gvam91c3RlcmYvYm9keW91dGVyLnBuZwDw
					AAAA/v///wEAAAAAAAAAEwAAAAQQAABgAAAA
					AAAAAAUQAADMAAAAAAAAABAQAAD4AAAAAAAA
					AEAQAADoAAAAAAAAAFQQAAAgAQAAAAAAAFUQ
					AAAsAQAAAAAAAFYQAAAYAQAAAAAAAAIgAADQ
					AQAAAAAAABAgAABUAQAAAAAAABEgAACEAQAA
					AAAAABIgAABkAQAAAAAAABMgAAB0AQAAAAAA
					ACAgAACwAQAAAAAAADAgAAAYAQAAAAAAAAHA
					AAA4AQAAAAAAABHAAAAUAAAAAAAAABLAAABI
					AQAAAAAAABDQAADcAQAAAAAAAIDwAADoAQAA
					AAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>JoustF</string>
					<key>SHSpriteName</key>
					<string>BodyOuter</string>
					<key>SheetImage</key>
					<string>JoustF_JoustF.png</string>
					<key>SheetImage-HD</key>
					<string>JoustF_JoustF-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{4, 430}, {60.5, 61}}</string>
						<key>Frame-HD</key>
						<string>{{8, 860}, {121, 122}}</string>
						<key>Image</key>
						<string>JoustF_JoustF.png</string>
						<key>Image-HD</key>
						<string>JoustF_JoustF-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>BodyOuter</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/johnwilson/Dropbox/JousterF/BodyOuter.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Dropbox/JousterF/BodyOuter.png/</string>
						<key>OriginalRect</key>
						<string>{{5, 3}, {121, 122}}</string>
						<key>OriginalSize</key>
						<string>{130, 128}</string>
						<key>Position</key>
						<string>{8, 860}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{65, 64}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0.25, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>Jouster</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va8wDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAApAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGpvaG53
					aWxzb24AAAcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAEpvdXN0ZXJGCwAAAAEBAABKb3VzdGVy
					LnBuZwAUAAAAAQYAAAQAAAAUAAAAKAAAADgA
					AABIAAAACAAAAAQDAACfkQAAAAAAAAgAAAAE
					AwAAnqsFAAAAAAAIAAAABAMAAC2V2goAAAAA
					CAAAAAQDAAB3WBoLAAAAAAgAAAAEAwAAiVga
					CwAAAAAUAAAAAQYAAHgAAACIAAAAmAAAAKgA
					AAC4AAAACAAAAAAEAABBt9QQSQAAABgAAAAB
					AgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAAAAAA
					AAAAAAEFAAAEAAAAAwMAAAUAAAAEAAAAAwMA
					AAMAAAAIAAAABAMAAAMAAAAAAAAABAAAAAMD
					AAD1AQAABgAAAAEBAABNYWMgSEQAAAgAAAAE
					AwAAAAB0BToAAAAIAAAAAAQAAEGzL9+8AAAA
					JAAAAAEBAAA5NUM2MTMwNi0xQTUyLTM4NTAt
					QjY2OC0wMTE0ODU0REZGNUUYAAAAAQIAAIEA
					AAABAAgA7z8AAAEACAAAAAAAAAAAAAEAAAAB
					AQAALwAAAAQAAAADAwAAAAEAALYAAAABAgAA
					ODlkYTg1ZmVkY2NmOTZmMDExYzJkZWUwNDhm
					NGU0OWIwNzA3YzFjNDswMDAwMDAwMDswMDAw
					MDAwMDAwMDAwMDIwO2NvbS5hcHBsZS5hcHAt
					c2FuZGJveC5yZWFkLXdyaXRlOzAwMDAwMDAx
					OzAxMDAwMDAyOzAwMDAwMDAwMGIxYTU4ODk7
					L3VzZXJzL2pvaG53aWxzb24vZHJvcGJveC9q
					b3VzdGVyZi9qb3VzdGVyLnBuZwAAAPAAAAD+
					////AQAAAAAAAAATAAAABBAAAFwAAAAAAAAA
					BRAAAMgAAAAAAAAAEBAAAPQAAAAAAAAAQBAA
					AOQAAAAAAAAAVBAAABwBAAAAAAAAVRAAACgB
					AAAAAAAAVhAAABQBAAAAAAAAAiAAAMwBAAAA
					AAAAECAAAFABAAAAAAAAESAAAIABAAAAAAAA
					EiAAAGABAAAAAAAAEyAAAHABAAAAAAAAICAA
					AKwBAAAAAAAAMCAAABQBAAAAAAAAAcAAADQB
					AAAAAAAAEcAAABQAAAAAAAAAEsAAAEQBAAAA
					AAAAENAAANgBAAAAAAAAgPAAAOQBAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>JoustF</string>
					<key>SHSpriteName</key>
					<string>Jouster</string>
					<key>SheetImage</key>
					<string>JoustF_JoustF.png</string>
					<key>SheetImage-HD</key>
					<string>JoustF_JoustF-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{708, 200}, {158.5, 159}}</string>
						<key>Frame-HD</key>
						<string>{{1416, 400}, {317, 318}}</string>
						<key>Image</key>
						<string>JoustF_JoustF.png</string>
						<key>Image-HD</key>
						<string>JoustF_JoustF-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>Jouster</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/johnwilson/Dropbox/JousterF/Jouster.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Dropbox/JousterF/Jouster.png/</string>
						<key>OriginalRect</key>
						<string>{{16, 6}, {317, 318}}</string>
						<key>OriginalSize</key>
						<string>{350, 331}</string>
						<key>Position</key>
						<string>{1416, 400}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{175, 165.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{-0.25, 0.25}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>JousterInner</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9QDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAArAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGpvaG53
					aWxzb24AAAcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAEpvdXN0ZXJGEAAAAAEBAABKb3VzdGVy
					SW5uZXIucG5nFAAAAAEGAAAEAAAAFAAAACgA
					AAA4AAAASAAAAAgAAAAEAwAAn5EAAAAAAAAI
					AAAABAMAAJ6rBQAAAAAACAAAAAQDAAAtldoK
					AAAAAAgAAAAEAwAAd1gaCwAAAAAIAAAABAMA
					ANP1GgsAAAAAFAAAAAEGAAB8AAAAjAAAAJwA
					AACsAAAAvAAAAAgAAAAABAAAQbfVcP0AAAAY
					AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAA
					AAAAAAAAAAABBQAABAAAAAMDAAAFAAAABAAA
					AAMDAAADAAAACAAAAAQDAAADAAAAAAAAAAQA
					AAADAwAA9QEAAAYAAAABAQAATWFjIEhEAAAI
					AAAABAMAAAAAdAU6AAAACAAAAAAEAABBsy/f
					vAAAACQAAAABAQAAOTVDNjEzMDYtMUE1Mi0z
					ODUwLUI2NjgtMDExNDg1NERGRjVFGAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAABAAC7AAAA
					AQIAADk2ZjExMjQ2YmFiMTY2NjdjNTZmNmI0
					MWJjNTAzNTFiNDdhNTM1NmU7MDAwMDAwMDA7
					MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBwbGUu
					YXBwLXNhbmRib3gucmVhZC13cml0ZTswMDAw
					MDAwMTswMTAwMDAwMjswMDAwMDAwMDBiMWFm
					NWQzOy91c2Vycy9qb2hud2lsc29uL2Ryb3Bi
					b3gvam91c3RlcmYvam91c3RlcmlubmVyLnBu
					ZwAA8AAAAP7///8BAAAAAAAAABMAAAAEEAAA
					YAAAAAAAAAAFEAAAzAAAAAAAAAAQEAAA+AAA
					AAAAAABAEAAA6AAAAAAAAABUEAAAIAEAAAAA
					AABVEAAALAEAAAAAAABWEAAAGAEAAAAAAAAC
					IAAA0AEAAAAAAAAQIAAAVAEAAAAAAAARIAAA
					hAEAAAAAAAASIAAAZAEAAAAAAAATIAAAdAEA
					AAAAAAAgIAAAsAEAAAAAAAAwIAAAGAEAAAAA
					AAABwAAAOAEAAAAAAAARwAAAFAAAAAAAAAAS
					wAAASAEAAAAAAAAQ0AAA3AEAAAAAAACA8AAA
					6AEAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>JoustF</string>
					<key>SHSpriteName</key>
					<string>JousterInner</string>
					<key>SheetImage</key>
					<string>JoustF_JoustF.png</string>
					<key>SheetImage-HD</key>
					<string>JoustF_JoustF-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{378, 430}, {37, 37}}</string>
						<key>Frame-HD</key>
						<string>{{756, 860}, {74, 74}}</string>
						<key>Image</key>
						<string>JoustF_JoustF.png</string>
						<key>Image-HD</key>
						<string>JoustF_JoustF-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>JousterInner</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/johnwilson/Dropbox/JousterF/JousterInner.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Dropbox/JousterF/JousterInner.png/</string>
						<key>OriginalRect</key>
						<string>{{13, 10}, {74, 74}}</string>
						<key>OriginalSize</key>
						<string>{100, 95}</string>
						<key>Position</key>
						<string>{756, 860}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{50, 47.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0.25}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>JousterOuter</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9QDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAArAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGpvaG53
					aWxzb24AAAcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAEpvdXN0ZXJGEAAAAAEBAABKb3VzdGVy
					T3V0ZXIucG5nFAAAAAEGAAAEAAAAFAAAACgA
					AAA4AAAASAAAAAgAAAAEAwAAn5EAAAAAAAAI
					AAAABAMAAJ6rBQAAAAAACAAAAAQDAAAtldoK
					AAAAAAgAAAAEAwAAd1gaCwAAAAAIAAAABAMA
					ANX1GgsAAAAAFAAAAAEGAAB8AAAAjAAAAJwA
					AACsAAAAvAAAAAgAAAAABAAAQbfVcOsAAAAY
					AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAA
					AAAAAAAAAAABBQAABAAAAAMDAAAFAAAABAAA
					AAMDAAADAAAACAAAAAQDAAADAAAAAAAAAAQA
					AAADAwAA9QEAAAYAAAABAQAATWFjIEhEAAAI
					AAAABAMAAAAAdAU6AAAACAAAAAAEAABBsy/f
					vAAAACQAAAABAQAAOTVDNjEzMDYtMUE1Mi0z
					ODUwLUI2NjgtMDExNDg1NERGRjVFGAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAABAAC7AAAA
					AQIAADcyZGRiOWQ4NDBmN2ZiNmNjODk1YzEw
					YWZmMjdkMTg4M2FhZGY0NzY7MDAwMDAwMDA7
					MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBwbGUu
					YXBwLXNhbmRib3gucmVhZC13cml0ZTswMDAw
					MDAwMTswMTAwMDAwMjswMDAwMDAwMDBiMWFm
					NWQ1Oy91c2Vycy9qb2hud2lsc29uL2Ryb3Bi
					b3gvam91c3RlcmYvam91c3Rlcm91dGVyLnBu
					ZwAA8AAAAP7///8BAAAAAAAAABMAAAAEEAAA
					YAAAAAAAAAAFEAAAzAAAAAAAAAAQEAAA+AAA
					AAAAAABAEAAA6AAAAAAAAABUEAAAIAEAAAAA
					AABVEAAALAEAAAAAAABWEAAAGAEAAAAAAAAC
					IAAA0AEAAAAAAAAQIAAAVAEAAAAAAAARIAAA
					hAEAAAAAAAASIAAAZAEAAAAAAAATIAAAdAEA
					AAAAAAAgIAAAsAEAAAAAAAAwIAAAGAEAAAAA
					AAABwAAAOAEAAAAAAAARwAAAFAAAAAAAAAAS
					wAAASAEAAAAAAAAQ0AAA3AEAAAAAAACA8AAA
					6AEAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>JoustF</string>
					<key>SHSpriteName</key>
					<string>JousterOuter</string>
					<key>SheetImage</key>
					<string>JoustF_JoustF.png</string>
					<key>SheetImage-HD</key>
					<string>JoustF_JoustF-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{282, 430}, {46, 46}}</string>
						<key>Frame-HD</key>
						<string>{{564, 860}, {92, 92}}</string>
						<key>Image</key>
						<string>JoustF_JoustF.png</string>
						<key>Image-HD</key>
						<string>JoustF_JoustF-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>JousterOuter</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/johnwilson/Dropbox/JousterF/JousterOuter.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Dropbox/JousterF/JousterOuter.png/</string>
						<key>OriginalRect</key>
						<string>{{4, 1}, {92, 92}}</string>
						<key>OriginalSize</key>
						<string>{100, 95}</string>
						<key>Position</key>
						<string>{564, 860}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{50, 47.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0.25}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>dashedCircle</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9QDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAArAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGpvaG53
					aWxzb24AAAcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAEpvdXN0ZXJGEAAAAAEBAABkYXNoZWRD
					aXJjbGUucG5nFAAAAAEGAAAEAAAAFAAAACgA
					AAA4AAAASAAAAAgAAAAEAwAAn5EAAAAAAAAI
					AAAABAMAAJ6rBQAAAAAACAAAAAQDAAAtldoK
					AAAAAAgAAAAEAwAAd1gaCwAAAAAIAAAABAMA
					ADCdOwsAAAAAFAAAAAEGAAB8AAAAjAAAAJwA
					AACsAAAAvAAAAAgAAAAABAAAQbgNy7cAAAAY
					AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAA
					AAAAAAAAAAABBQAABAAAAAMDAAAFAAAABAAA
					AAMDAAADAAAACAAAAAQDAAADAAAAAAAAAAQA
					AAADAwAA9QEAAAYAAAABAQAATWFjIEhEAAAI
					AAAABAMAAAAAdAU6AAAACAAAAAAEAABBsy/f
					vAAAACQAAAABAQAAOTVDNjEzMDYtMUE1Mi0z
					ODUwLUI2NjgtMDExNDg1NERGRjVFGAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAABAAC7AAAA
					AQIAADM3NzdiYWU3M2Y5ODFkOGU3NzdkZjJl
					MzUyYTgxOGRjYjdhNWQ5YzI7MDAwMDAwMDA7
					MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBwbGUu
					YXBwLXNhbmRib3gucmVhZC13cml0ZTswMDAw
					MDAwMTswMTAwMDAwMjswMDAwMDAwMDBiM2I5
					ZDMwOy91c2Vycy9qb2hud2lsc29uL2Ryb3Bi
					b3gvam91c3RlcmYvZGFzaGVkY2lyY2xlLnBu
					ZwAA8AAAAP7///8BAAAAAAAAABMAAAAEEAAA
					YAAAAAAAAAAFEAAAzAAAAAAAAAAQEAAA+AAA
					AAAAAABAEAAA6AAAAAAAAABUEAAAIAEAAAAA
					AABVEAAALAEAAAAAAABWEAAAGAEAAAAAAAAC
					IAAA0AEAAAAAAAAQIAAAVAEAAAAAAAARIAAA
					hAEAAAAAAAASIAAAZAEAAAAAAAATIAAAdAEA
					AAAAAAAgIAAAsAEAAAAAAAAwIAAAGAEAAAAA
					AAABwAAAOAEAAAAAAAARwAAAFAAAAAAAAAAS
					wAAASAEAAAAAAAAQ0AAA3AEAAAAAAACA8AAA
					6AEAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>JoustF</string>
					<key>SHSpriteName</key>
					<string>dashedCircle</string>
					<key>SheetImage</key>
					<string>JoustF_JoustF.png</string>
					<key>SheetImage-HD</key>
					<string>JoustF_JoustF-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{124, 430}, {50, 50.5}}</string>
						<key>Frame-HD</key>
						<string>{{248, 860}, {100, 101}}</string>
						<key>Image</key>
						<string>JoustF_JoustF.png</string>
						<key>Image-HD</key>
						<string>JoustF_JoustF-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>dashedCircle</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/johnwilson/Dropbox/JousterF/dashedCircle.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Dropbox/JousterF/dashedCircle.png/</string>
						<key>OriginalRect</key>
						<string>{{6, 5}, {100, 101}}</string>
						<key>OriginalSize</key>
						<string>{113, 112}</string>
						<key>Position</key>
						<string>{248, 860}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{56.5, 56}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{-0.25, 0.25}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>dashedCircleFiller</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va+QDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAvAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGpvaG53
					aWxzb24AAAcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAEpvdXN0ZXJGFgAAAAEBAABkYXNoZWRD
					aXJjbGVGaWxsZXIucG5nAAAUAAAAAQYAAAQA
					AAAUAAAAKAAAADgAAABIAAAACAAAAAQDAACf
					kQAAAAAAAAgAAAAEAwAAnqsFAAAAAAAIAAAA
					BAMAAC2V2goAAAAACAAAAAQDAAB3WBoLAAAA
					AAgAAAAEAwAAbp07CwAAAAAUAAAAAQYAAIQA
					AACUAAAApAAAALQAAADEAAAACAAAAAAEAABB
					uA3OxgAAABgAAAABAgAAAQAAAAAAAAAPAAAA
					AAAAAAAAAAAAAAAAAAAAAAEFAAAEAAAAAwMA
					AAUAAAAEAAAAAwMAAAMAAAAIAAAABAMAAAMA
					AAAAAAAABAAAAAMDAAD1AQAABgAAAAEBAABN
					YWMgSEQAAAgAAAAEAwAAAAB0BToAAAAIAAAA
					AAQAAEGzL9+8AAAAJAAAAAEBAAA5NUM2MTMw
					Ni0xQTUyLTM4NTAtQjY2OC0wMTE0ODU0REZG
					NUUYAAAAAQIAAIEAAAABAAgA7z8AAAEACAAA
					AAAAAAAAAAEAAAABAQAALwAAAAQAAAADAwAA
					AAEAAMEAAAABAgAANDQ1ZTFhZWQyNWU5NWEx
					YWQ5ZGViMDg4Mzc3MWI2NWIwYzUyYzIwZTsw
					MDAwMDAwMDswMDAwMDAwMDAwMDAwMDIwO2Nv
					bS5hcHBsZS5hcHAtc2FuZGJveC5yZWFkLXdy
					aXRlOzAwMDAwMDAxOzAxMDAwMDAyOzAwMDAw
					MDAwMGIzYjlkNmU7L3VzZXJzL2pvaG53aWxz
					b24vZHJvcGJveC9qb3VzdGVyZi9kYXNoZWRj
					aXJjbGVmaWxsZXIucG5nAAAAAPAAAAD+////
					AQAAAAAAAAATAAAABBAAAGgAAAAAAAAABRAA
					ANQAAAAAAAAAEBAAAAABAAAAAAAAQBAAAPAA
					AAAAAAAAVBAAACgBAAAAAAAAVRAAADQBAAAA
					AAAAVhAAACABAAAAAAAAAiAAANgBAAAAAAAA
					ECAAAFwBAAAAAAAAESAAAIwBAAAAAAAAEiAA
					AGwBAAAAAAAAEyAAAHwBAAAAAAAAICAAALgB
					AAAAAAAAMCAAACABAAAAAAAAAcAAAEABAAAA
					AAAAEcAAABQAAAAAAAAAEsAAAFABAAAAAAAA
					ENAAAOQBAAAAAAAAgPAAAPABAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>JoustF</string>
					<key>SHSpriteName</key>
					<string>dashedCircleFiller</string>
					<key>SheetImage</key>
					<string>JoustF_JoustF.png</string>
					<key>SheetImage-HD</key>
					<string>JoustF_JoustF-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{70, 430}, {50.5, 50.5}}</string>
						<key>Frame-HD</key>
						<string>{{140, 860}, {101, 101}}</string>
						<key>Image</key>
						<string>JoustF_JoustF.png</string>
						<key>Image-HD</key>
						<string>JoustF_JoustF-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>dashedCircleFiller</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/johnwilson/Dropbox/JousterF/dashedCircleFiller.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Dropbox/JousterF/dashedCircleFiller.png/</string>
						<key>OriginalRect</key>
						<string>{{6, 5}, {101, 101}}</string>
						<key>OriginalSize</key>
						<string>{113, 112}</string>
						<key>Position</key>
						<string>{140, 860}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{56.5, 56}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0.25}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>explosion</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9ADAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAqAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGpvaG53
					aWxzb24AAAcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAEpvdXN0ZXJGDQAAAAEBAABleHBsb3Np
					b24ucG5nAAAAFAAAAAEGAAAEAAAAFAAAACgA
					AAA4AAAASAAAAAgAAAAEAwAAn5EAAAAAAAAI
					AAAABAMAAJ6rBQAAAAAACAAAAAQDAAAtldoK
					AAAAAAgAAAAEAwAAd1gaCwAAAAAIAAAABAMA
					AB2SPwsAAAAAFAAAAAEGAAB8AAAAjAAAAJwA
					AACsAAAAvAAAAAgAAAAABAAAQbgYXc0AAAAY
					AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAA
					AAAAAAAAAAABBQAABAAAAAMDAAAFAAAABAAA
					AAMDAAADAAAACAAAAAQDAAADAAAAAAAAAAQA
					AAADAwAA9QEAAAYAAAABAQAATWFjIEhEAAAI
					AAAABAMAAAAAdAU6AAAACAAAAAAEAABBsy/f
					vAAAACQAAAABAQAAOTVDNjEzMDYtMUE1Mi0z
					ODUwLUI2NjgtMDExNDg1NERGRjVFGAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAABAAC4AAAA
					AQIAAGYxMDEyYzBjM2JiYTdiZDQ4NTc1ZDkx
					MzZjYTdiOWIzZWQzNmNjNjc7MDAwMDAwMDA7
					MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBwbGUu
					YXBwLXNhbmRib3gucmVhZC13cml0ZTswMDAw
					MDAwMTswMTAwMDAwMjswMDAwMDAwMDBiM2Y5
					MjFkOy91c2Vycy9qb2hud2lsc29uL2Ryb3Bi
					b3gvam91c3RlcmYvZXhwbG9zaW9uLnBuZwDw
					AAAA/v///wEAAAAAAAAAEwAAAAQQAABgAAAA
					AAAAAAUQAADMAAAAAAAAABAQAAD4AAAAAAAA
					AEAQAADoAAAAAAAAAFQQAAAgAQAAAAAAAFUQ
					AAAsAQAAAAAAAFYQAAAYAQAAAAAAAAIgAADQ
					AQAAAAAAABAgAABUAQAAAAAAABEgAACEAQAA
					AAAAABIgAABkAQAAAAAAABMgAAB0AQAAAAAA
					ACAgAACwAQAAAAAAADAgAAAYAQAAAAAAAAHA
					AAA4AQAAAAAAABHAAAAUAAAAAAAAABLAAABI
					AQAAAAAAABDQAADcAQAAAAAAAIDwAADoAQAA
					AAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>JoustF</string>
					<key>SHSpriteName</key>
					<string>explosion</string>
					<key>SheetImage</key>
					<string>JoustF_JoustF.png</string>
					<key>SheetImage-HD</key>
					<string>JoustF_JoustF-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{324, 4}, {157, 157}}</string>
						<key>Frame-HD</key>
						<string>{{648, 8}, {314, 314}}</string>
						<key>Image</key>
						<string>JoustF_JoustF.png</string>
						<key>Image-HD</key>
						<string>JoustF_JoustF-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>explosion</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/johnwilson/Dropbox/JousterF/explosion.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Dropbox/JousterF/explosion.png/</string>
						<key>OriginalRect</key>
						<string>{{60, 41}, {314, 314}}</string>
						<key>OriginalSize</key>
						<string>{400, 400}</string>
						<key>Position</key>
						<string>{648, 8}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{200, 200}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{8.5, 1}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>spikeWall</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9ADAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAqAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGpvaG53
					aWxzb24AAAcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAEpvdXN0ZXJGDQAAAAEBAABzcGlrZVdh
					bGwucG5nAAAAFAAAAAEGAAAEAAAAFAAAACgA
					AAA4AAAASAAAAAgAAAAEAwAAn5EAAAAAAAAI
					AAAABAMAAJ6rBQAAAAAACAAAAAQDAAAtldoK
					AAAAAAgAAAAEAwAAd1gaCwAAAAAIAAAABAMA
					AB2wPwsAAAAAFAAAAAEGAAB8AAAAjAAAAJwA
					AACsAAAAvAAAAAgAAAAABAAAQbgYeo8AAAAY
					AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAA
					AAAAAAAAAAABBQAABAAAAAMDAAAFAAAABAAA
					AAMDAAADAAAACAAAAAQDAAADAAAAAAAAAAQA
					AAADAwAA9QEAAAYAAAABAQAATWFjIEhEAAAI
					AAAABAMAAAAAdAU6AAAACAAAAAAEAABBsy/f
					vAAAACQAAAABAQAAOTVDNjEzMDYtMUE1Mi0z
					ODUwLUI2NjgtMDExNDg1NERGRjVFGAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAABAAC4AAAA
					AQIAADU3OTBjZTczMTEyNzMxMGY2MDM5NDU0
					MzJjZmRkMmIwOTVhMmIyYjI7MDAwMDAwMDA7
					MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBwbGUu
					YXBwLXNhbmRib3gucmVhZC13cml0ZTswMDAw
					MDAwMTswMTAwMDAwMjswMDAwMDAwMDBiM2Zi
					MDFkOy91c2Vycy9qb2hud2lsc29uL2Ryb3Bi
					b3gvam91c3RlcmYvc3Bpa2V3YWxsLnBuZwDw
					AAAA/v///wEAAAAAAAAAEwAAAAQQAABgAAAA
					AAAAAAUQAADMAAAAAAAAABAQAAD4AAAAAAAA
					AEAQAADoAAAAAAAAAFQQAAAgAQAAAAAAAFUQ
					AAAsAQAAAAAAAFYQAAAYAQAAAAAAAAIgAADQ
					AQAAAAAAABAgAABUAQAAAAAAABEgAACEAQAA
					AAAAABIgAABkAQAAAAAAABMgAAB0AQAAAAAA
					ACAgAACwAQAAAAAAADAgAAAYAQAAAAAAAAHA
					AAA4AQAAAAAAABHAAAAUAAAAAAAAABLAAABI
					AQAAAAAAABDQAADcAQAAAAAAAIDwAADoAQAA
					AAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>JoustF</string>
					<key>SHSpriteName</key>
					<string>spikeWall</string>
					<key>SheetImage</key>
					<string>JoustF_JoustF.png</string>
					<key>SheetImage-HD</key>
					<string>JoustF_JoustF-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{4, 396}, {30.5, 699}}</string>
						<key>Frame-HD</key>
						<string>{{8, 792}, {61, 1398}}</string>
						<key>Image</key>
						<string>JoustF_JoustF.png</string>
						<key>Image-HD</key>
						<string>JoustF_JoustF-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>spikeWall</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/johnwilson/Dropbox/JousterF/spikeWall.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Dropbox/JousterF/spikeWall.png/</string>
						<key>OriginalRect</key>
						<string>{{16, 12}, {61, 1398}}</string>
						<key>OriginalSize</key>
						<string>{98, 1432}</string>
						<key>Position</key>
						<string>{8, 792}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{49, 716}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{-1.25, 2.5}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>timerCircle</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9QDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAArAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGpvaG53
					aWxzb24AAAcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAEpvdXN0ZXJGDwAAAAEBAAB0aW1lckNp
					cmNsZS5wbmcAFAAAAAEGAAAEAAAAFAAAACgA
					AAA4AAAASAAAAAgAAAAEAwAAn5EAAAAAAAAI
					AAAABAMAAJ6rBQAAAAAACAAAAAQDAAAtldoK
					AAAAAAgAAAAEAwAAd1gaCwAAAAAIAAAABAMA
					ANwQPQsAAAAAFAAAAAEGAAB8AAAAjAAAAJwA
					AACsAAAAvAAAAAgAAAAABAAAQbgQe5QAAAAY
					AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAA
					AAAAAAAAAAABBQAABAAAAAMDAAAFAAAABAAA
					AAMDAAADAAAACAAAAAQDAAADAAAAAAAAAAQA
					AAADAwAA9QEAAAYAAAABAQAATWFjIEhEAAAI
					AAAABAMAAAAAdAU6AAAACAAAAAAEAABBsy/f
					vAAAACQAAAABAQAAOTVDNjEzMDYtMUE1Mi0z
					ODUwLUI2NjgtMDExNDg1NERGRjVFGAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAABAAC6AAAA
					AQIAADQ5OWFjZDYwNGM3Mzg1NjQwMjhiNjU3
					ODY5OTIyODkzMTI2OGVkZGU7MDAwMDAwMDA7
					MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBwbGUu
					YXBwLXNhbmRib3gucmVhZC13cml0ZTswMDAw
					MDAwMTswMTAwMDAwMjswMDAwMDAwMDBiM2Qx
					MGRjOy91c2Vycy9qb2hud2lsc29uL2Ryb3Bi
					b3gvam91c3RlcmYvdGltZXJjaXJjbGUucG5n
					AAAA8AAAAP7///8BAAAAAAAAABMAAAAEEAAA
					YAAAAAAAAAAFEAAAzAAAAAAAAAAQEAAA+AAA
					AAAAAABAEAAA6AAAAAAAAABUEAAAIAEAAAAA
					AABVEAAALAEAAAAAAABWEAAAGAEAAAAAAAAC
					IAAA0AEAAAAAAAAQIAAAVAEAAAAAAAARIAAA
					hAEAAAAAAAASIAAAZAEAAAAAAAATIAAAdAEA
					AAAAAAAgIAAAsAEAAAAAAAAwIAAAGAEAAAAA
					AAABwAAAOAEAAAAAAAARwAAAFAAAAAAAAAAS
					wAAASAEAAAAAAAAQ0AAA3AEAAAAAAACA8AAA
					6AEAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>JoustF</string>
					<key>SHSpriteName</key>
					<string>timerCircle</string>
					<key>SheetImage</key>
					<string>JoustF_JoustF.png</string>
					<key>SheetImage-HD</key>
					<string>JoustF_JoustF-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{708, 4}, {191.5, 191}}</string>
						<key>Frame-HD</key>
						<string>{{1416, 8}, {383, 382}}</string>
						<key>Image</key>
						<string>JoustF_JoustF.png</string>
						<key>Image-HD</key>
						<string>JoustF_JoustF-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>timerCircle</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/johnwilson/Dropbox/JousterF/timerCircle.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Dropbox/JousterF/timerCircle.png/</string>
						<key>OriginalRect</key>
						<string>{{12, 7}, {383, 382}}</string>
						<key>OriginalSize</key>
						<string>{406, 399}</string>
						<key>Position</key>
						<string>{1416, 8}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{203, 199.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0.25, 0.75}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>touchBordersContainer</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va+gDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAwAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGpvaG53
					aWxzb24AAAcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAEpvdXN0ZXJGGQAAAAEBAAB0b3VjaEJv
					cmRlcnNDb250YWluZXIucG5nAAAAFAAAAAEG
					AAAEAAAAFAAAACgAAAA4AAAASAAAAAgAAAAE
					AwAAn5EAAAAAAAAIAAAABAMAAJ6rBQAAAAAA
					CAAAAAQDAAAtldoKAAAAAAgAAAAEAwAAd1ga
					CwAAAAAIAAAABAMAAGRjPwsAAAAAFAAAAAEG
					AACIAAAAmAAAAKgAAAC4AAAAyAAAAAgAAAAA
					BAAAQbgXWtMAAAAYAAAAAQIAAAEAAAAAAAAA
					DwAAAAAAAAAAAAAAAAAAAAAAAAABBQAABAAA
					AAMDAAAFAAAABAAAAAMDAAADAAAACAAAAAQD
					AAADAAAAAAAAAAQAAAADAwAA9QEAAAYAAAAB
					AQAATWFjIEhEAAAIAAAABAMAAAAAdAU6AAAA
					CAAAAAAEAABBsy/fvAAAACQAAAABAQAAOTVD
					NjEzMDYtMUE1Mi0zODUwLUI2NjgtMDExNDg1
					NERGRjVFGAAAAAECAACBAAAAAQAIAO8/AAAB
					AAgAAAAAAAAAAAABAAAAAQEAAC8AAAAEAAAA
					AwMAAAABAADEAAAAAQIAADQ1NTMxYWIwYTNh
					ZTg2OGFiOWQ2NDBmYWQwMGM5MmQ2MzQ0MWU0
					OGU7MDAwMDAwMDA7MDAwMDAwMDAwMDAwMDAy
					MDtjb20uYXBwbGUuYXBwLXNhbmRib3gucmVh
					ZC13cml0ZTswMDAwMDAwMTswMTAwMDAwMjsw
					MDAwMDAwMDBiM2Y2MzY0Oy91c2Vycy9qb2hu
					d2lsc29uL2Ryb3Bib3gvam91c3RlcmYvdG91
					Y2hib3JkZXJzY29udGFpbmVyLnBuZwDwAAAA
					/v///wEAAAAAAAAAEwAAAAQQAABsAAAAAAAA
					AAUQAADYAAAAAAAAABAQAAAEAQAAAAAAAEAQ
					AAD0AAAAAAAAAFQQAAAsAQAAAAAAAFUQAAA4
					AQAAAAAAAFYQAAAkAQAAAAAAAAIgAADcAQAA
					AAAAABAgAABgAQAAAAAAABEgAACQAQAAAAAA
					ABIgAABwAQAAAAAAABMgAACAAQAAAAAAACAg
					AAC8AQAAAAAAADAgAAAkAQAAAAAAAAHAAABE
					AQAAAAAAABHAAAAUAAAAAAAAABLAAABUAQAA
					AAAAABDQAADoAQAAAAAAAIDwAAD0AQAAAAAA
					AA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>JoustF</string>
					<key>SHSpriteName</key>
					<string>touchBordersContainer</string>
					<key>SheetImage</key>
					<string>JoustF_JoustF.png</string>
					<key>SheetImage-HD</key>
					<string>JoustF_JoustF-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{4, 4}, {316, 387}}</string>
						<key>Frame-HD</key>
						<string>{{8, 8}, {632, 774}}</string>
						<key>Image</key>
						<string>JoustF_JoustF.png</string>
						<key>Image-HD</key>
						<string>JoustF_JoustF-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>touchBordersContainer</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/johnwilson/Dropbox/JousterF/touchBordersContainer.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Dropbox/JousterF/touchBordersContainer.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {632, 774}}</string>
						<key>OriginalSize</key>
						<string>{632, 774}</string>
						<key>Position</key>
						<string>{8, 8}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{316, 387}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>warning</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va8wDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAApAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGpvaG53
					aWxzb24AAAcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAEpvdXN0ZXJGCwAAAAEBAAB3YXJuaW5n
					LnBuZwAUAAAAAQYAAAQAAAAUAAAAKAAAADgA
					AABIAAAACAAAAAQDAACfkQAAAAAAAAgAAAAE
					AwAAnqsFAAAAAAAIAAAABAMAAC2V2goAAAAA
					CAAAAAQDAAB3WBoLAAAAAAgAAAAEAwAA6kg/
					CwAAAAAUAAAAAQYAAHgAAACIAAAAmAAAAKgA
					AAC4AAAACAAAAAAEAABBuBcoAAAAABgAAAAB
					AgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAAAAAA
					AAAAAAEFAAAEAAAAAwMAAAUAAAAEAAAAAwMA
					AAMAAAAIAAAABAMAAAMAAAAAAAAABAAAAAMD
					AAD1AQAABgAAAAEBAABNYWMgSEQAAAgAAAAE
					AwAAAAB0BToAAAAIAAAAAAQAAEGzL9+8AAAA
					JAAAAAEBAAA5NUM2MTMwNi0xQTUyLTM4NTAt
					QjY2OC0wMTE0ODU0REZGNUUYAAAAAQIAAIEA
					AAABAAgA7z8AAAEACAAAAAAAAAAAAAEAAAAB
					AQAALwAAAAQAAAADAwAAAAEAALYAAAABAgAA
					NmJlMDg5MmYxYzhjOTRjZGQ1ZDIxYjI4Y2Uz
					MTgwZmJhNDljOTg1ZjswMDAwMDAwMDswMDAw
					MDAwMDAwMDAwMDIwO2NvbS5hcHBsZS5hcHAt
					c2FuZGJveC5yZWFkLXdyaXRlOzAwMDAwMDAx
					OzAxMDAwMDAyOzAwMDAwMDAwMGIzZjQ4ZWE7
					L3VzZXJzL2pvaG53aWxzb24vZHJvcGJveC9q
					b3VzdGVyZi93YXJuaW5nLnBuZwAAAPAAAAD+
					////AQAAAAAAAAATAAAABBAAAFwAAAAAAAAA
					BRAAAMgAAAAAAAAAEBAAAPQAAAAAAAAAQBAA
					AOQAAAAAAAAAVBAAABwBAAAAAAAAVRAAACgB
					AAAAAAAAVhAAABQBAAAAAAAAAiAAAMwBAAAA
					AAAAECAAAFABAAAAAAAAESAAAIABAAAAAAAA
					EiAAAGABAAAAAAAAEyAAAHABAAAAAAAAICAA
					AKwBAAAAAAAAMCAAABQBAAAAAAAAAcAAADQB
					AAAAAAAAEcAAABQAAAAAAAAAEsAAAEQBAAAA
					AAAAENAAANgBAAAAAAAAgPAAAOQBAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>JoustF</string>
					<key>SHSpriteName</key>
					<string>warning</string>
					<key>SheetImage</key>
					<string>JoustF_JoustF.png</string>
					<key>SheetImage-HD</key>
					<string>JoustF_JoustF-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{332, 430}, {46, 40.5}}</string>
						<key>Frame-HD</key>
						<string>{{664, 860}, {92, 81}}</string>
						<key>Image</key>
						<string>JoustF_JoustF.png</string>
						<key>Image-HD</key>
						<string>JoustF_JoustF-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>warning</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/johnwilson/Dropbox/JousterF/warning.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Dropbox/JousterF/warning.png/</string>
						<key>OriginalRect</key>
						<string>{{5, 9}, {92, 81}}</string>
						<key>OriginalSize</key>
						<string>{100, 100}</string>
						<key>Position</key>
						<string>{664, 860}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{50, 50}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0.5, 0.25}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
			<key>Size</key>
			<string>{2048, 1024}</string>
			<key>Trim</key>
			<true/>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>SH_ANIMATIONS_LIST</key>
	<array/>
	<key>SaveSettings</key>
	<dict>
		<key>Dither</key>
		<true/>
		<key>DocumentName</key>
		<string>JoustF</string>
		<key>HD2XSuffix</key>
		<string>-ipadhd</string>
		<key>HDSuffix</key>
		<string>-ipadhd</string>
		<key>ImageFormatId</key>
		<integer>0</integer>
		<key>Npot</key>
		<true/>
		<key>PvrFormat</key>
		<integer>0</integer>
		<key>PvrRemoveParent</key>
		<true/>
		<key>ResamplingAlgorithm</key>
		<integer>0</integer>
		<key>ResizingOptions</key>
		<integer>1</integer>
		<key>SaveStyle</key>
		<integer>0</integer>
	</dict>
	<key>SceneFolderSandboxBookmark</key>
	<data>
	Ym9va8ADAAAAAAQQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAvAIA
	AAUAAAABAQAAVXNlcnMAAAAKAAAAAQEAAGpvaG53aWxzb24AAAkAAAABAQAARG9jdW1l
	bnRzAAAACgAAAAEBAABHYW1lRGVzaWduAAALAAAAAQEAAEZpbmdlckpvdXN0ABgAAAAB
	BgAABAAAABQAAAAoAAAAPAAAAFAAAABQAAAACAAAAAQDAACfkQAAAAAAAAgAAAAEAwAA
	nqsFAAAAAAAIAAAABAMAAKurBQAAAAAACAAAAAQDAACnMCcAAAAAAAgAAAAEAwAAV0QB
	CwAAAAAIAAAABAMAAFtEAQsAAAAAGAAAAAEGAACEAAAAlAAAAKQAAAC0AAAAxAAAANQA
	AAAIAAAAAAQAAEG3j6MXAAAAGAAAAAECAAACAAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAI
	AAAABAMAAAQAAAAAAAAABAAAAAMDAAD1AQAABgAAAAEBAABNYWMgSEQAAAgAAAAEAwAA
	AAB0BToAAAAIAAAAAAQAAEGzL9+8AAAAJAAAAAEBAAA5NUM2MTMwNi0xQTUyLTM4NTAt
	QjY2OC0wMTE0ODU0REZGNUUYAAAAAQIAAIEAAAABAAgA7z8AAAEACAAAAAAAAAAAAAEA
	AAABAQAALwAAAAAAAAABBQAABAAAAAMDAAAAAQAAxgAAAAECAABlYTNjYTY2YThkY2Zk
	OGM5NjUyNzJmZjg5OGM3ZTEzZWViODBlZGUwOzAwMDAwMDAwOzAwMDAwMDAwMDAwMDAw
	MjA7Y29tLmFwcGxlLmFwcC1zYW5kYm94LnJlYWQtd3JpdGU7MDAwMDAwMDE7MDEwMDAw
	MDI7MDAwMDAwMDAwYjAxNDQ1YjsvdXNlcnMvam9obndpbHNvbi9kb2N1bWVudHMvZ2Ft
	ZWRlc2lnbi9maW5nZXJqb3VzdC9maW5nZXJqb3VzdAAAAMwAAAD+////AQAAAAAAAAAQ
	AAAABBAAAGQAAAAAAAAABRAAAOQAAAAAAAAAEBAAABQBAAAAAAAAQBAAAAQBAAAAAAAA
	AiAAAMwBAAAAAAAAECAAAFABAAAAAAAAESAAAIABAAAAAAAAEiAAAGABAAAAAAAAEyAA
	AHABAAAAAAAAICAAAKwBAAAAAAAAMCAAANgBAAAAAAAAAcAAADQBAAAAAAAAEcAAABQA
	AAAAAAAAEsAAAEQBAAAAAAAAENAAAOABAAAAAAAAgPAAAOwBAAAAAAAA
	</data>
	<key>Version</key>
	<string>1.8.307</string>
</dict>
</plist>
