<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>SHEETS_INFO</key>
	<array>
		<dict>
			<key>2HDSuffix</key>
			<string>-ipadhd</string>
			<key>AllowRotation</key>
			<true/>
			<key>Crop</key>
			<false/>
			<key>DropSprites</key>
			<false/>
			<key>HDSuffix</key>
			<string>-ipadhd</string>
			<key>IsRendable</key>
			<true/>
			<key>MaxSheetSize</key>
			<integer>4096</integer>
			<key>NpotSize</key>
			<string>{1532, 2036}</string>
			<key>Padding</key>
			<integer>8</integer>
			<key>PixelFormat</key>
			<integer>0</integer>
			<key>SheetImage</key>
			<string>JoustF_JoustF.png</string>
			<key>SheetImage-HD</key>
			<string>JoustF_JoustF-ipadhd.png</string>
			<key>SheetName</key>
			<string>JoustF</string>
			<key>SheetSceneImageName</key>
			<string></string>
			<key>Sheet_Sprites_Info</key>
			<dict>
				<key>BodyInner</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9ADAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAqAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGpvaG53
					aWxzb24AAAcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAEpvdXN0ZXJGDQAAAAEBAABCb2R5SW5u
					ZXIucG5nAAAAFAAAAAEGAAAEAAAAFAAAACgA
					AAA4AAAASAAAAAgAAAAEAwAAn5EAAAAAAAAI
					AAAABAMAAJ6rBQAAAAAACAAAAAQDAAAtldoK
					AAAAAAgAAAAEAwAAd1gaCwAAAAAIAAAABAMA
					ACv7GgsAAAAAFAAAAAEGAAB8AAAAjAAAAJwA
					AACsAAAAvAAAAAgAAAAABAAAQbfVde4AAAAY
					AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAA
					AAAAAAAAAAABBQAABAAAAAMDAAAFAAAABAAA
					AAMDAAADAAAACAAAAAQDAAADAAAAAAAAAAQA
					AAADAwAA9QEAAAYAAAABAQAATWFjIEhEAAAI
					AAAABAMAAAAAdAU6AAAACAAAAAAEAABBsy/f
					vAAAACQAAAABAQAAOTVDNjEzMDYtMUE1Mi0z
					ODUwLUI2NjgtMDExNDg1NERGRjVFGAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAABAAC4AAAA
					AQIAADc3Y2VhMWFjZmYzMjI4ZWFlMjE2YmNh
					YzcyY2E0Zjg5YTgyODFmNDA7MDAwMDAwMDA7
					MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBwbGUu
					YXBwLXNhbmRib3gucmVhZC13cml0ZTswMDAw
					MDAwMTswMTAwMDAwMjswMDAwMDAwMDBiMWFm
					YjJiOy91c2Vycy9qb2hud2lsc29uL2Ryb3Bi
					b3gvam91c3RlcmYvYm9keWlubmVyLnBuZwDw
					AAAA/v///wEAAAAAAAAAEwAAAAQQAABgAAAA
					AAAAAAUQAADMAAAAAAAAABAQAAD4AAAAAAAA
					AEAQAADoAAAAAAAAAFQQAAAgAQAAAAAAAFUQ
					AAAsAQAAAAAAAFYQAAAYAQAAAAAAAAIgAADQ
					AQAAAAAAABAgAABUAQAAAAAAABEgAACEAQAA
					AAAAABIgAABkAQAAAAAAABMgAAB0AQAAAAAA
					ACAgAACwAQAAAAAAADAgAAAYAQAAAAAAAAHA
					AAA4AQAAAAAAABHAAAAUAAAAAAAAABLAAABI
					AQAAAAAAABDQAADcAQAAAAAAAIDwAADoAQAA
					AAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>JoustF</string>
					<key>SHSpriteName</key>
					<string>BodyInner</string>
					<key>SheetImage</key>
					<string>JoustF_JoustF.png</string>
					<key>SheetImage-HD</key>
					<string>JoustF_JoustF-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{460, 700}, {65, 64}}</string>
						<key>Frame-HD</key>
						<string>{{920, 1400}, {130, 128}}</string>
						<key>Image</key>
						<string>JoustF_JoustF.png</string>
						<key>Image-HD</key>
						<string>JoustF_JoustF-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>BodyInner</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/johnwilson/Dropbox/JousterF/BodyInner.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Dropbox/JousterF/BodyInner.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {130, 128}}</string>
						<key>OriginalSize</key>
						<string>{130, 128}</string>
						<key>Position</key>
						<string>{920, 1400}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{65, 64}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>BodyInnerGradient</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va+ADAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAuAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGpvaG53
					aWxzb24AAAcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAEpvdXN0ZXJGFQAAAAEBAABCb2R5SW5u
					ZXJHcmFkaWVudC5wbmcAAAAUAAAAAQYAAAQA
					AAAUAAAAKAAAADgAAABIAAAACAAAAAQDAACf
					kQAAAAAAAAgAAAAEAwAAnqsFAAAAAAAIAAAA
					BAMAAC2V2goAAAAACAAAAAQDAAB3WBoLAAAA
					AAgAAAAEAwAAypU/CwAAAAAUAAAAAQYAAIQA
					AACUAAAApAAAALQAAADEAAAACAAAAAAEAABB
					uBheqQAAABgAAAABAgAAAQAAAAAAAAAPAAAA
					AAAAAAAAAAAAAAAAAAAAAAEFAAAEAAAAAwMA
					AAUAAAAEAAAAAwMAAAMAAAAIAAAABAMAAAMA
					AAAAAAAABAAAAAMDAAD1AQAABgAAAAEBAABN
					YWMgSEQAAAgAAAAEAwAAAAB0BToAAAAIAAAA
					AAQAAEGzL9+8AAAAJAAAAAEBAAA5NUM2MTMw
					Ni0xQTUyLTM4NTAtQjY2OC0wMTE0ODU0REZG
					NUUYAAAAAQIAAIEAAAABAAgA7z8AAAEACAAA
					AAAAAAAAAAEAAAABAQAALwAAAAQAAAADAwAA
					AAEAAMAAAAABAgAAYzU2MWVkNjFmNmUwMjk0
					OTE2YzZiOGViM2QwOTM4MzEzMGNlOGJhODsw
					MDAwMDAwMDswMDAwMDAwMDAwMDAwMDIwO2Nv
					bS5hcHBsZS5hcHAtc2FuZGJveC5yZWFkLXdy
					aXRlOzAwMDAwMDAxOzAxMDAwMDAyOzAwMDAw
					MDAwMGIzZjk1Y2E7L3VzZXJzL2pvaG53aWxz
					b24vZHJvcGJveC9qb3VzdGVyZi9ib2R5aW5u
					ZXJncmFkaWVudC5wbmcA8AAAAP7///8BAAAA
					AAAAABMAAAAEEAAAaAAAAAAAAAAFEAAA1AAA
					AAAAAAAQEAAAAAEAAAAAAABAEAAA8AAAAAAA
					AABUEAAAKAEAAAAAAABVEAAANAEAAAAAAABW
					EAAAIAEAAAAAAAACIAAA2AEAAAAAAAAQIAAA
					XAEAAAAAAAARIAAAjAEAAAAAAAASIAAAbAEA
					AAAAAAATIAAAfAEAAAAAAAAgIAAAuAEAAAAA
					AAAwIAAAIAEAAAAAAAABwAAAQAEAAAAAAAAR
					wAAAFAAAAAAAAAASwAAAUAEAAAAAAAAQ0AAA
					5AEAAAAAAACA8AAA8AEAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>JoustF</string>
					<key>SHSpriteName</key>
					<string>BodyInnerGradient</string>
					<key>SheetImage</key>
					<string>JoustF_JoustF.png</string>
					<key>SheetImage-HD</key>
					<string>JoustF_JoustF-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{324, 700}, {65, 64}}</string>
						<key>Frame-HD</key>
						<string>{{648, 1400}, {130, 128}}</string>
						<key>Image</key>
						<string>JoustF_JoustF.png</string>
						<key>Image-HD</key>
						<string>JoustF_JoustF-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>BodyInnerGradient</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/johnwilson/Dropbox/JousterF/BodyInnerGradient.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Dropbox/JousterF/BodyInnerGradient.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {130, 128}}</string>
						<key>OriginalSize</key>
						<string>{130, 128}</string>
						<key>Position</key>
						<string>{648, 1400}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{65, 64}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>BodyOuter</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9ADAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAqAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGpvaG53
					aWxzb24AAAcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAEpvdXN0ZXJGDQAAAAEBAABCb2R5T3V0
					ZXIucG5nAAAAFAAAAAEGAAAEAAAAFAAAACgA
					AAA4AAAASAAAAAgAAAAEAwAAn5EAAAAAAAAI
					AAAABAMAAJ6rBQAAAAAACAAAAAQDAAAtldoK
					AAAAAAgAAAAEAwAAd1gaCwAAAAAIAAAABAMA
					AC77GgsAAAAAFAAAAAEGAAB8AAAAjAAAAJwA
					AACsAAAAvAAAAAgAAAAABAAAQbfVdd0AAAAY
					AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAA
					AAAAAAAAAAABBQAABAAAAAMDAAAFAAAABAAA
					AAMDAAADAAAACAAAAAQDAAADAAAAAAAAAAQA
					AAADAwAA9QEAAAYAAAABAQAATWFjIEhEAAAI
					AAAABAMAAAAAdAU6AAAACAAAAAAEAABBsy/f
					vAAAACQAAAABAQAAOTVDNjEzMDYtMUE1Mi0z
					ODUwLUI2NjgtMDExNDg1NERGRjVFGAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAABAAC4AAAA
					AQIAADQxODRkNTMxYzRiY2MzMTFjYTg2ZjQ2
					ZGJiNTc1Y2M0ZTljYzAwNzU7MDAwMDAwMDA7
					MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBwbGUu
					YXBwLXNhbmRib3gucmVhZC13cml0ZTswMDAw
					MDAwMTswMTAwMDAwMjswMDAwMDAwMDBiMWFm
					YjJlOy91c2Vycy9qb2hud2lsc29uL2Ryb3Bi
					b3gvam91c3RlcmYvYm9keW91dGVyLnBuZwDw
					AAAA/v///wEAAAAAAAAAEwAAAAQQAABgAAAA
					AAAAAAUQAADMAAAAAAAAABAQAAD4AAAAAAAA
					AEAQAADoAAAAAAAAAFQQAAAgAQAAAAAAAFUQ
					AAAsAQAAAAAAAFYQAAAYAQAAAAAAAAIgAADQ
					AQAAAAAAABAgAABUAQAAAAAAABEgAACEAQAA
					AAAAABIgAABkAQAAAAAAABMgAAB0AQAAAAAA
					ACAgAACwAQAAAAAAADAgAAAYAQAAAAAAAAHA
					AAA4AQAAAAAAABHAAAAUAAAAAAAAABLAAABI
					AQAAAAAAABDQAADcAQAAAAAAAIDwAADoAQAA
					AAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>JoustF</string>
					<key>SHSpriteName</key>
					<string>BodyOuter</string>
					<key>SheetImage</key>
					<string>JoustF_JoustF.png</string>
					<key>SheetImage-HD</key>
					<string>JoustF_JoustF-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{392, 700}, {65, 64}}</string>
						<key>Frame-HD</key>
						<string>{{784, 1400}, {130, 128}}</string>
						<key>Image</key>
						<string>JoustF_JoustF.png</string>
						<key>Image-HD</key>
						<string>JoustF_JoustF-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>BodyOuter</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/johnwilson/Dropbox/JousterF/BodyOuter.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Dropbox/JousterF/BodyOuter.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {130, 128}}</string>
						<key>OriginalSize</key>
						<string>{130, 128}</string>
						<key>Position</key>
						<string>{784, 1400}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{65, 64}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>HurricanearningSigns</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va+QDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAvAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGpvaG53
					aWxzb24AAAcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAEpvdXN0ZXJGGAAAAAEBAABIdXJyaWNh
					bmVhcm5pbmdTaWducy5wbmcUAAAAAQYAAAQA
					AAAUAAAAKAAAADgAAABIAAAACAAAAAQDAACf
					kQAAAAAAAAgAAAAEAwAAnqsFAAAAAAAIAAAA
					BAMAAC2V2goAAAAACAAAAAQDAAB3WBoLAAAA
					AAgAAAAEAwAAqSZBCwAAAAAUAAAAAQYAAIQA
					AACUAAAApAAAALQAAADEAAAACAAAAAAEAABB
					uB7uwAAAABgAAAABAgAAAQAAAAAAAAAPAAAA
					AAAAAAAAAAAAAAAAAAAAAAEFAAAEAAAAAwMA
					AAUAAAAEAAAAAwMAAAMAAAAIAAAABAMAAAMA
					AAAAAAAABAAAAAMDAAD1AQAABgAAAAEBAABN
					YWMgSEQAAAgAAAAEAwAAAAB0BToAAAAIAAAA
					AAQAAEGzL9+8AAAAJAAAAAEBAAA5NUM2MTMw
					Ni0xQTUyLTM4NTAtQjY2OC0wMTE0ODU0REZG
					NUUYAAAAAQIAAIEAAAABAAgA7z8AAAEACAAA
					AAAAAAAAAAEAAAABAQAALwAAAAQAAAADAwAA
					AAEAAMMAAAABAgAANmU2YTU1NDcyOTBlY2Iw
					ODFkZGYwMmRhZWI1ZWZmOWM5MmZiMjk3Mjsw
					MDAwMDAwMDswMDAwMDAwMDAwMDAwMDIwO2Nv
					bS5hcHBsZS5hcHAtc2FuZGJveC5yZWFkLXdy
					aXRlOzAwMDAwMDAxOzAxMDAwMDAyOzAwMDAw
					MDAwMGI0MTI2YTk7L3VzZXJzL2pvaG53aWxz
					b24vZHJvcGJveC9qb3VzdGVyZi9odXJyaWNh
					bmVhcm5pbmdzaWducy5wbmcAAPAAAAD+////
					AQAAAAAAAAATAAAABBAAAGgAAAAAAAAABRAA
					ANQAAAAAAAAAEBAAAAABAAAAAAAAQBAAAPAA
					AAAAAAAAVBAAACgBAAAAAAAAVRAAADQBAAAA
					AAAAVhAAACABAAAAAAAAAiAAANgBAAAAAAAA
					ECAAAFwBAAAAAAAAESAAAIwBAAAAAAAAEiAA
					AGwBAAAAAAAAEyAAAHwBAAAAAAAAICAAALgB
					AAAAAAAAMCAAACABAAAAAAAAAcAAAEABAAAA
					AAAAEcAAABQAAAAAAAAAEsAAAFABAAAAAAAA
					ENAAAOQBAAAAAAAAgPAAAPABAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>JoustF</string>
					<key>SHSpriteName</key>
					<string>HurricanearningSigns</string>
					<key>SheetImage</key>
					<string>JoustF_JoustF.png</string>
					<key>SheetImage-HD</key>
					<string>JoustF_JoustF-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{324, 4}, {300, 250}}</string>
						<key>Frame-HD</key>
						<string>{{648, 8}, {600, 500}}</string>
						<key>Image</key>
						<string>JoustF_JoustF.png</string>
						<key>Image-HD</key>
						<string>JoustF_JoustF-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>HurricanearningSigns</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/johnwilson/Dropbox/JousterF/HurricanearningSigns.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Dropbox/JousterF/HurricanearningSigns.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {600, 500}}</string>
						<key>OriginalSize</key>
						<string>{600, 500}</string>
						<key>Position</key>
						<string>{648, 8}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{300, 250}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>Jouster</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va8wDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAApAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGpvaG53
					aWxzb24AAAcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAEpvdXN0ZXJGCwAAAAEBAABKb3VzdGVy
					LnBuZwAUAAAAAQYAAAQAAAAUAAAAKAAAADgA
					AABIAAAACAAAAAQDAACfkQAAAAAAAAgAAAAE
					AwAAnqsFAAAAAAAIAAAABAMAAC2V2goAAAAA
					CAAAAAQDAAB3WBoLAAAAAAgAAAAEAwAAiVga
					CwAAAAAUAAAAAQYAAHgAAACIAAAAmAAAAKgA
					AAC4AAAACAAAAAAEAABBt9QQSQAAABgAAAAB
					AgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAAAAAA
					AAAAAAEFAAAEAAAAAwMAAAUAAAAEAAAAAwMA
					AAMAAAAIAAAABAMAAAMAAAAAAAAABAAAAAMD
					AAD1AQAABgAAAAEBAABNYWMgSEQAAAgAAAAE
					AwAAAAB0BToAAAAIAAAAAAQAAEGzL9+8AAAA
					JAAAAAEBAAA5NUM2MTMwNi0xQTUyLTM4NTAt
					QjY2OC0wMTE0ODU0REZGNUUYAAAAAQIAAIEA
					AAABAAgA7z8AAAEACAAAAAAAAAAAAAEAAAAB
					AQAALwAAAAQAAAADAwAAAAEAALYAAAABAgAA
					ODlkYTg1ZmVkY2NmOTZmMDExYzJkZWUwNDhm
					NGU0OWIwNzA3YzFjNDswMDAwMDAwMDswMDAw
					MDAwMDAwMDAwMDIwO2NvbS5hcHBsZS5hcHAt
					c2FuZGJveC5yZWFkLXdyaXRlOzAwMDAwMDAx
					OzAxMDAwMDAyOzAwMDAwMDAwMGIxYTU4ODk7
					L3VzZXJzL2pvaG53aWxzb24vZHJvcGJveC9q
					b3VzdGVyZi9qb3VzdGVyLnBuZwAAAPAAAAD+
					////AQAAAAAAAAATAAAABBAAAFwAAAAAAAAA
					BRAAAMgAAAAAAAAAEBAAAPQAAAAAAAAAQBAA
					AOQAAAAAAAAAVBAAABwBAAAAAAAAVRAAACgB
					AAAAAAAAVhAAABQBAAAAAAAAAiAAAMwBAAAA
					AAAAECAAAFABAAAAAAAAESAAAIABAAAAAAAA
					EiAAAGABAAAAAAAAEyAAAHABAAAAAAAAICAA
					AKwBAAAAAAAAMCAAABQBAAAAAAAAAcAAADQB
					AAAAAAAAEcAAABQAAAAAAAAAEsAAAEQBAAAA
					AAAAENAAANgBAAAAAAAAgPAAAOQBAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>JoustF</string>
					<key>SHSpriteName</key>
					<string>Jouster</string>
					<key>SheetImage</key>
					<string>JoustF_JoustF.png</string>
					<key>SheetImage-HD</key>
					<string>JoustF_JoustF-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{578, 4}, {175, 165.5}}</string>
						<key>Frame-HD</key>
						<string>{{1156, 8}, {350, 331}}</string>
						<key>Image</key>
						<string>JoustF_JoustF.png</string>
						<key>Image-HD</key>
						<string>JoustF_JoustF-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>Jouster</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/johnwilson/Dropbox/JousterF/Jouster.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Dropbox/JousterF/Jouster.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {350, 331}}</string>
						<key>OriginalSize</key>
						<string>{350, 331}</string>
						<key>Position</key>
						<string>{1156, 8}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{175, 165.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>JousterInner</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9QDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAArAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGpvaG53
					aWxzb24AAAcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAEpvdXN0ZXJGEAAAAAEBAABKb3VzdGVy
					SW5uZXIucG5nFAAAAAEGAAAEAAAAFAAAACgA
					AAA4AAAASAAAAAgAAAAEAwAAn5EAAAAAAAAI
					AAAABAMAAJ6rBQAAAAAACAAAAAQDAAAtldoK
					AAAAAAgAAAAEAwAAd1gaCwAAAAAIAAAABAMA
					ANP1GgsAAAAAFAAAAAEGAAB8AAAAjAAAAJwA
					AACsAAAAvAAAAAgAAAAABAAAQbfVcP0AAAAY
					AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAA
					AAAAAAAAAAABBQAABAAAAAMDAAAFAAAABAAA
					AAMDAAADAAAACAAAAAQDAAADAAAAAAAAAAQA
					AAADAwAA9QEAAAYAAAABAQAATWFjIEhEAAAI
					AAAABAMAAAAAdAU6AAAACAAAAAAEAABBsy/f
					vAAAACQAAAABAQAAOTVDNjEzMDYtMUE1Mi0z
					ODUwLUI2NjgtMDExNDg1NERGRjVFGAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAABAAC7AAAA
					AQIAADk2ZjExMjQ2YmFiMTY2NjdjNTZmNmI0
					MWJjNTAzNTFiNDdhNTM1NmU7MDAwMDAwMDA7
					MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBwbGUu
					YXBwLXNhbmRib3gucmVhZC13cml0ZTswMDAw
					MDAwMTswMTAwMDAwMjswMDAwMDAwMDBiMWFm
					NWQzOy91c2Vycy9qb2hud2lsc29uL2Ryb3Bi
					b3gvam91c3RlcmYvam91c3RlcmlubmVyLnBu
					ZwAA8AAAAP7///8BAAAAAAAAABMAAAAEEAAA
					YAAAAAAAAAAFEAAAzAAAAAAAAAAQEAAA+AAA
					AAAAAABAEAAA6AAAAAAAAABUEAAAIAEAAAAA
					AABVEAAALAEAAAAAAABWEAAAGAEAAAAAAAAC
					IAAA0AEAAAAAAAAQIAAAVAEAAAAAAAARIAAA
					hAEAAAAAAAASIAAAZAEAAAAAAAATIAAAdAEA
					AAAAAAAgIAAAsAEAAAAAAAAwIAAAGAEAAAAA
					AAABwAAAOAEAAAAAAAARwAAAFAAAAAAAAAAS
					wAAASAEAAAAAAAAQ0AAA3AEAAAAAAACA8AAA
					6AEAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>JoustF</string>
					<key>SHSpriteName</key>
					<string>JousterInner</string>
					<key>SheetImage</key>
					<string>JoustF_JoustF.png</string>
					<key>SheetImage-HD</key>
					<string>JoustF_JoustF-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{578, 184}, {50, 47.5}}</string>
						<key>Frame-HD</key>
						<string>{{1156, 368}, {100, 95}}</string>
						<key>Image</key>
						<string>JoustF_JoustF.png</string>
						<key>Image-HD</key>
						<string>JoustF_JoustF-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>JousterInner</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/johnwilson/Dropbox/JousterF/JousterInner.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Dropbox/JousterF/JousterInner.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {100, 95}}</string>
						<key>OriginalSize</key>
						<string>{100, 95}</string>
						<key>Position</key>
						<string>{1156, 368}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{50, 47.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>JousterOuter</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9QDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAArAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGpvaG53
					aWxzb24AAAcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAEpvdXN0ZXJGEAAAAAEBAABKb3VzdGVy
					T3V0ZXIucG5nFAAAAAEGAAAEAAAAFAAAACgA
					AAA4AAAASAAAAAgAAAAEAwAAn5EAAAAAAAAI
					AAAABAMAAJ6rBQAAAAAACAAAAAQDAAAtldoK
					AAAAAAgAAAAEAwAAd1gaCwAAAAAIAAAABAMA
					ANX1GgsAAAAAFAAAAAEGAAB8AAAAjAAAAJwA
					AACsAAAAvAAAAAgAAAAABAAAQbfVcOsAAAAY
					AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAA
					AAAAAAAAAAABBQAABAAAAAMDAAAFAAAABAAA
					AAMDAAADAAAACAAAAAQDAAADAAAAAAAAAAQA
					AAADAwAA9QEAAAYAAAABAQAATWFjIEhEAAAI
					AAAABAMAAAAAdAU6AAAACAAAAAAEAABBsy/f
					vAAAACQAAAABAQAAOTVDNjEzMDYtMUE1Mi0z
					ODUwLUI2NjgtMDExNDg1NERGRjVFGAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAABAAC7AAAA
					AQIAADcyZGRiOWQ4NDBmN2ZiNmNjODk1YzEw
					YWZmMjdkMTg4M2FhZGY0NzY7MDAwMDAwMDA7
					MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBwbGUu
					YXBwLXNhbmRib3gucmVhZC13cml0ZTswMDAw
					MDAwMTswMTAwMDAwMjswMDAwMDAwMDBiMWFm
					NWQ1Oy91c2Vycy9qb2hud2lsc29uL2Ryb3Bi
					b3gvam91c3RlcmYvam91c3Rlcm91dGVyLnBu
					ZwAA8AAAAP7///8BAAAAAAAAABMAAAAEEAAA
					YAAAAAAAAAAFEAAAzAAAAAAAAAAQEAAA+AAA
					AAAAAABAEAAA6AAAAAAAAABUEAAAIAEAAAAA
					AABVEAAALAEAAAAAAABWEAAAGAEAAAAAAAAC
					IAAA0AEAAAAAAAAQIAAAVAEAAAAAAAARIAAA
					hAEAAAAAAAASIAAAZAEAAAAAAAATIAAAdAEA
					AAAAAAAgIAAAsAEAAAAAAAAwIAAAGAEAAAAA
					AAABwAAAOAEAAAAAAAARwAAAFAAAAAAAAAAS
					wAAASAEAAAAAAAAQ0AAA3AEAAAAAAACA8AAA
					6AEAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>JoustF</string>
					<key>SHSpriteName</key>
					<string>JousterOuter</string>
					<key>SheetImage</key>
					<string>JoustF_JoustF.png</string>
					<key>SheetImage-HD</key>
					<string>JoustF_JoustF-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{552, 308}, {50, 47.5}}</string>
						<key>Frame-HD</key>
						<string>{{1104, 616}, {100, 95}}</string>
						<key>Image</key>
						<string>JoustF_JoustF.png</string>
						<key>Image-HD</key>
						<string>JoustF_JoustF-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>JousterOuter</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/johnwilson/Dropbox/JousterF/JousterOuter.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Dropbox/JousterF/JousterOuter.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {100, 95}}</string>
						<key>OriginalSize</key>
						<string>{100, 95}</string>
						<key>Position</key>
						<string>{1104, 616}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{50, 47.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>bomb</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va8QDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAnAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGpvaG53
					aWxzb24AAAcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAEpvdXN0ZXJGCAAAAAEBAABib21iLnBu
					ZxQAAAABBgAABAAAABQAAAAoAAAAOAAAAEgA
					AAAIAAAABAMAAJ+RAAAAAAAACAAAAAQDAACe
					qwUAAAAAAAgAAAAEAwAALZXaCgAAAAAIAAAA
					BAMAAHdYGgsAAAAACAAAAAQDAAC6L0ELAAAA
					ABQAAAABBgAAdAAAAIQAAACUAAAApAAAALQA
					AAAIAAAAAAQAAEG4HvxXAAAAGAAAAAECAAAB
					AAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAAAAAA
					AQUAAAQAAAADAwAABQAAAAQAAAADAwAAAwAA
					AAgAAAAEAwAAAwAAAAAAAAAEAAAAAwMAAPUB
					AAAGAAAAAQEAAE1hYyBIRAAACAAAAAQDAAAA
					AHQFOgAAAAgAAAAABAAAQbMv37wAAAAkAAAA
					AQEAADk1QzYxMzA2LTFBNTItMzg1MC1CNjY4
					LTAxMTQ4NTRERkY1RRgAAAABAgAAgQAAAAEA
					CADvPwAAAQAIAAAAAAAAAAAAAQAAAAEBAAAv
					AAAABAAAAAMDAAAAAQAAswAAAAECAABjMzYw
					MjU5MWQyOGVmMzUwNmQ4OTk2ODQ5NWZhNjFk
					NDI1YTQ4Y2NkOzAwMDAwMDAwOzAwMDAwMDAw
					MDAwMDAwMjA7Y29tLmFwcGxlLmFwcC1zYW5k
					Ym94LnJlYWQtd3JpdGU7MDAwMDAwMDE7MDEw
					MDAwMDI7MDAwMDAwMDAwYjQxMmZiYTsvdXNl
					cnMvam9obndpbHNvbi9kcm9wYm94L2pvdXN0
					ZXJmL2JvbWIucG5nAADwAAAA/v///wEAAAAA
					AAAAEwAAAAQQAABYAAAAAAAAAAUQAADEAAAA
					AAAAABAQAADwAAAAAAAAAEAQAADgAAAAAAAA
					AFQQAAAYAQAAAAAAAFUQAAAkAQAAAAAAAFYQ
					AAAQAQAAAAAAAAIgAADIAQAAAAAAABAgAABM
					AQAAAAAAABEgAAB8AQAAAAAAABIgAABcAQAA
					AAAAABMgAABsAQAAAAAAACAgAACoAQAAAAAA
					ADAgAAAQAQAAAAAAAAHAAAAwAQAAAAAAABHA
					AAAUAAAAAAAAABLAAABAAQAAAAAAABDQAADU
					AQAAAAAAAIDwAADgAQAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>JoustF</string>
					<key>SHSpriteName</key>
					<string>bomb</string>
					<key>SheetImage</key>
					<string>JoustF_JoustF.png</string>
					<key>SheetImage-HD</key>
					<string>JoustF_JoustF-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{384, 308}, {56.5, 56}}</string>
						<key>Frame-HD</key>
						<string>{{768, 616}, {113, 112}}</string>
						<key>Image</key>
						<string>JoustF_JoustF.png</string>
						<key>Image-HD</key>
						<string>JoustF_JoustF-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>bomb</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/johnwilson/Dropbox/JousterF/bomb.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Dropbox/JousterF/bomb.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {113, 112}}</string>
						<key>OriginalSize</key>
						<string>{113, 112}</string>
						<key>Position</key>
						<string>{768, 616}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{56.5, 56}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>dashedCircle</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9QDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAArAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGpvaG53
					aWxzb24AAAcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAEpvdXN0ZXJGEAAAAAEBAABkYXNoZWRD
					aXJjbGUucG5nFAAAAAEGAAAEAAAAFAAAACgA
					AAA4AAAASAAAAAgAAAAEAwAAn5EAAAAAAAAI
					AAAABAMAAJ6rBQAAAAAACAAAAAQDAAAtldoK
					AAAAAAgAAAAEAwAAd1gaCwAAAAAIAAAABAMA
					ADCdOwsAAAAAFAAAAAEGAAB8AAAAjAAAAJwA
					AACsAAAAvAAAAAgAAAAABAAAQbgNy7cAAAAY
					AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAA
					AAAAAAAAAAABBQAABAAAAAMDAAAFAAAABAAA
					AAMDAAADAAAACAAAAAQDAAADAAAAAAAAAAQA
					AAADAwAA9QEAAAYAAAABAQAATWFjIEhEAAAI
					AAAABAMAAAAAdAU6AAAACAAAAAAEAABBsy/f
					vAAAACQAAAABAQAAOTVDNjEzMDYtMUE1Mi0z
					ODUwLUI2NjgtMDExNDg1NERGRjVFGAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAABAAC7AAAA
					AQIAADM3NzdiYWU3M2Y5ODFkOGU3NzdkZjJl
					MzUyYTgxOGRjYjdhNWQ5YzI7MDAwMDAwMDA7
					MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBwbGUu
					YXBwLXNhbmRib3gucmVhZC13cml0ZTswMDAw
					MDAwMTswMTAwMDAwMjswMDAwMDAwMDBiM2I5
					ZDMwOy91c2Vycy9qb2hud2lsc29uL2Ryb3Bi
					b3gvam91c3RlcmYvZGFzaGVkY2lyY2xlLnBu
					ZwAA8AAAAP7///8BAAAAAAAAABMAAAAEEAAA
					YAAAAAAAAAAFEAAAzAAAAAAAAAAQEAAA+AAA
					AAAAAABAEAAA6AAAAAAAAABUEAAAIAEAAAAA
					AABVEAAALAEAAAAAAABWEAAAGAEAAAAAAAAC
					IAAA0AEAAAAAAAAQIAAAVAEAAAAAAAARIAAA
					hAEAAAAAAAASIAAAZAEAAAAAAAATIAAAdAEA
					AAAAAAAgIAAAsAEAAAAAAAAwIAAAGAEAAAAA
					AAABwAAAOAEAAAAAAAARwAAAFAAAAAAAAAAS
					wAAASAEAAAAAAAAQ0AAA3AEAAAAAAACA8AAA
					6AEAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>JoustF</string>
					<key>SHSpriteName</key>
					<string>dashedCircle</string>
					<key>SheetImage</key>
					<string>JoustF_JoustF.png</string>
					<key>SheetImage-HD</key>
					<string>JoustF_JoustF-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{528, 700}, {56.5, 56}}</string>
						<key>Frame-HD</key>
						<string>{{1056, 1400}, {113, 112}}</string>
						<key>Image</key>
						<string>JoustF_JoustF.png</string>
						<key>Image-HD</key>
						<string>JoustF_JoustF-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>dashedCircle</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/johnwilson/Dropbox/JousterF/dashedCircle.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Dropbox/JousterF/dashedCircle.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {113, 112}}</string>
						<key>OriginalSize</key>
						<string>{113, 112}</string>
						<key>Position</key>
						<string>{1056, 1400}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{56.5, 56}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>dashedCircleFiller</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va+QDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAvAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGpvaG53
					aWxzb24AAAcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAEpvdXN0ZXJGFgAAAAEBAABkYXNoZWRD
					aXJjbGVGaWxsZXIucG5nAAAUAAAAAQYAAAQA
					AAAUAAAAKAAAADgAAABIAAAACAAAAAQDAACf
					kQAAAAAAAAgAAAAEAwAAnqsFAAAAAAAIAAAA
					BAMAAC2V2goAAAAACAAAAAQDAAB3WBoLAAAA
					AAgAAAAEAwAAbp07CwAAAAAUAAAAAQYAAIQA
					AACUAAAApAAAALQAAADEAAAACAAAAAAEAABB
					uA3OxgAAABgAAAABAgAAAQAAAAAAAAAPAAAA
					AAAAAAAAAAAAAAAAAAAAAAEFAAAEAAAAAwMA
					AAUAAAAEAAAAAwMAAAMAAAAIAAAABAMAAAMA
					AAAAAAAABAAAAAMDAAD1AQAABgAAAAEBAABN
					YWMgSEQAAAgAAAAEAwAAAAB0BToAAAAIAAAA
					AAQAAEGzL9+8AAAAJAAAAAEBAAA5NUM2MTMw
					Ni0xQTUyLTM4NTAtQjY2OC0wMTE0ODU0REZG
					NUUYAAAAAQIAAIEAAAABAAgA7z8AAAEACAAA
					AAAAAAAAAAEAAAABAQAALwAAAAQAAAADAwAA
					AAEAAMEAAAABAgAANDQ1ZTFhZWQyNWU5NWEx
					YWQ5ZGViMDg4Mzc3MWI2NWIwYzUyYzIwZTsw
					MDAwMDAwMDswMDAwMDAwMDAwMDAwMDIwO2Nv
					bS5hcHBsZS5hcHAtc2FuZGJveC5yZWFkLXdy
					aXRlOzAwMDAwMDAxOzAxMDAwMDAyOzAwMDAw
					MDAwMGIzYjlkNmU7L3VzZXJzL2pvaG53aWxz
					b24vZHJvcGJveC9qb3VzdGVyZi9kYXNoZWRj
					aXJjbGVmaWxsZXIucG5nAAAAAPAAAAD+////
					AQAAAAAAAAATAAAABBAAAGgAAAAAAAAABRAA
					ANQAAAAAAAAAEBAAAAABAAAAAAAAQBAAAPAA
					AAAAAAAAVBAAACgBAAAAAAAAVRAAADQBAAAA
					AAAAVhAAACABAAAAAAAAAiAAANgBAAAAAAAA
					ECAAAFwBAAAAAAAAESAAAIwBAAAAAAAAEiAA
					AGwBAAAAAAAAEyAAAHwBAAAAAAAAICAAALgB
					AAAAAAAAMCAAACABAAAAAAAAAcAAAEABAAAA
					AAAAEcAAABQAAAAAAAAAEsAAAFABAAAAAAAA
					ENAAAOQBAAAAAAAAgPAAAPABAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>JoustF</string>
					<key>SHSpriteName</key>
					<string>dashedCircleFiller</string>
					<key>SheetImage</key>
					<string>JoustF_JoustF.png</string>
					<key>SheetImage-HD</key>
					<string>JoustF_JoustF-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{324, 308}, {56.5, 56}}</string>
						<key>Frame-HD</key>
						<string>{{648, 616}, {113, 112}}</string>
						<key>Image</key>
						<string>JoustF_JoustF.png</string>
						<key>Image-HD</key>
						<string>JoustF_JoustF-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>dashedCircleFiller</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/johnwilson/Dropbox/JousterF/dashedCircleFiller.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Dropbox/JousterF/dashedCircleFiller.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {113, 112}}</string>
						<key>OriginalSize</key>
						<string>{113, 112}</string>
						<key>Position</key>
						<string>{648, 616}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{56.5, 56}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>explosion</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9ADAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAqAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGpvaG53
					aWxzb24AAAcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAEpvdXN0ZXJGDQAAAAEBAABleHBsb3Np
					b24ucG5nAAAAFAAAAAEGAAAEAAAAFAAAACgA
					AAA4AAAASAAAAAgAAAAEAwAAn5EAAAAAAAAI
					AAAABAMAAJ6rBQAAAAAACAAAAAQDAAAtldoK
					AAAAAAgAAAAEAwAAd1gaCwAAAAAIAAAABAMA
					AB2SPwsAAAAAFAAAAAEGAAB8AAAAjAAAAJwA
					AACsAAAAvAAAAAgAAAAABAAAQbgYXc0AAAAY
					AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAA
					AAAAAAAAAAABBQAABAAAAAMDAAAFAAAABAAA
					AAMDAAADAAAACAAAAAQDAAADAAAAAAAAAAQA
					AAADAwAA9QEAAAYAAAABAQAATWFjIEhEAAAI
					AAAABAMAAAAAdAU6AAAACAAAAAAEAABBsy/f
					vAAAACQAAAABAQAAOTVDNjEzMDYtMUE1Mi0z
					ODUwLUI2NjgtMDExNDg1NERGRjVFGAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAABAAC4AAAA
					AQIAAGYxMDEyYzBjM2JiYTdiZDQ4NTc1ZDkx
					MzZjYTdiOWIzZWQzNmNjNjc7MDAwMDAwMDA7
					MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBwbGUu
					YXBwLXNhbmRib3gucmVhZC13cml0ZTswMDAw
					MDAwMTswMTAwMDAwMjswMDAwMDAwMDBiM2Y5
					MjFkOy91c2Vycy9qb2hud2lsc29uL2Ryb3Bi
					b3gvam91c3RlcmYvZXhwbG9zaW9uLnBuZwDw
					AAAA/v///wEAAAAAAAAAEwAAAAQQAABgAAAA
					AAAAAAUQAADMAAAAAAAAABAQAAD4AAAAAAAA
					AEAQAADoAAAAAAAAAFQQAAAgAQAAAAAAAFUQ
					AAAsAQAAAAAAAFYQAAAYAQAAAAAAAAIgAADQ
					AQAAAAAAABAgAABUAQAAAAAAABEgAACEAQAA
					AAAAABIgAABkAQAAAAAAABMgAAB0AQAAAAAA
					ACAgAACwAQAAAAAAADAgAAAYAQAAAAAAAAHA
					AAA4AQAAAAAAABHAAAAUAAAAAAAAABLAAABI
					AQAAAAAAABDQAADcAQAAAAAAAIDwAADoAQAA
					AAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>JoustF</string>
					<key>SHSpriteName</key>
					<string>explosion</string>
					<key>SheetImage</key>
					<string>JoustF_JoustF.png</string>
					<key>SheetImage-HD</key>
					<string>JoustF_JoustF-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{208, 784}, {200, 200}}</string>
						<key>Frame-HD</key>
						<string>{{416, 1568}, {400, 400}}</string>
						<key>Image</key>
						<string>JoustF_JoustF.png</string>
						<key>Image-HD</key>
						<string>JoustF_JoustF-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>explosion</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/johnwilson/Dropbox/JousterF/explosion.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Dropbox/JousterF/explosion.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {400, 400}}</string>
						<key>OriginalSize</key>
						<string>{400, 400}</string>
						<key>Position</key>
						<string>{416, 1568}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{200, 200}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>hurricane</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9ADAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAqAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGpvaG53
					aWxzb24AAAcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAEpvdXN0ZXJGDQAAAAEBAABodXJyaWNh
					bmUucG5nAAAAFAAAAAEGAAAEAAAAFAAAACgA
					AAA4AAAASAAAAAgAAAAEAwAAn5EAAAAAAAAI
					AAAABAMAAJ6rBQAAAAAACAAAAAQDAAAtldoK
					AAAAAAgAAAAEAwAAd1gaCwAAAAAIAAAABAMA
					AKcmQQsAAAAAFAAAAAEGAAB8AAAAjAAAAJwA
					AACsAAAAvAAAAAgAAAAABAAAQbge7mQAAAAY
					AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAA
					AAAAAAAAAAABBQAABAAAAAMDAAAFAAAABAAA
					AAMDAAADAAAACAAAAAQDAAADAAAAAAAAAAQA
					AAADAwAA9QEAAAYAAAABAQAATWFjIEhEAAAI
					AAAABAMAAAAAdAU6AAAACAAAAAAEAABBsy/f
					vAAAACQAAAABAQAAOTVDNjEzMDYtMUE1Mi0z
					ODUwLUI2NjgtMDExNDg1NERGRjVFGAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAABAAC4AAAA
					AQIAADczZTY3ZmE3NzFkNDJkYjQyOWMwYThh
					YzliOTVkZGE4OWQzY2YyZjY7MDAwMDAwMDA7
					MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBwbGUu
					YXBwLXNhbmRib3gucmVhZC13cml0ZTswMDAw
					MDAwMTswMTAwMDAwMjswMDAwMDAwMDBiNDEy
					NmE3Oy91c2Vycy9qb2hud2lsc29uL2Ryb3Bi
					b3gvam91c3RlcmYvaHVycmljYW5lLnBuZwDw
					AAAA/v///wEAAAAAAAAAEwAAAAQQAABgAAAA
					AAAAAAUQAADMAAAAAAAAABAQAAD4AAAAAAAA
					AEAQAADoAAAAAAAAAFQQAAAgAQAAAAAAAFUQ
					AAAsAQAAAAAAAFYQAAAYAQAAAAAAAAIgAADQ
					AQAAAAAAABAgAABUAQAAAAAAABEgAACEAQAA
					AAAAABIgAABkAQAAAAAAABMgAAB0AQAAAAAA
					ACAgAACwAQAAAAAAADAgAAAYAQAAAAAAAAHA
					AAA4AQAAAAAAABHAAAAUAAAAAAAAABLAAABI
					AQAAAAAAABDQAADcAQAAAAAAAIDwAADoAQAA
					AAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>JoustF</string>
					<key>SHSpriteName</key>
					<string>hurricane</string>
					<key>SheetImage</key>
					<string>JoustF_JoustF.png</string>
					<key>SheetImage-HD</key>
					<string>JoustF_JoustF-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{498, 308}, {50, 50}}</string>
						<key>Frame-HD</key>
						<string>{{996, 616}, {100, 100}}</string>
						<key>Image</key>
						<string>JoustF_JoustF.png</string>
						<key>Image-HD</key>
						<string>JoustF_JoustF-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>hurricane</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/johnwilson/Dropbox/JousterF/hurricane.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Dropbox/JousterF/hurricane.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {100, 100}}</string>
						<key>OriginalSize</key>
						<string>{100, 100}</string>
						<key>Position</key>
						<string>{996, 616}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{50, 50}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>semitouchBorders</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9wDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAtAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGpvaG53
					aWxzb24AAAcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAEpvdXN0ZXJGFAAAAAEBAABzZW1pdG91
					Y2hCb3JkZXJzLnBuZxQAAAABBgAABAAAABQA
					AAAoAAAAOAAAAEgAAAAIAAAABAMAAJ+RAAAA
					AAAACAAAAAQDAACeqwUAAAAAAAgAAAAEAwAA
					LZXaCgAAAAAIAAAABAMAAHdYGgsAAAAACAAA
					AAQDAADYMUELAAAAABQAAAABBgAAgAAAAJAA
					AACgAAAAsAAAAMAAAAAIAAAAAAQAAEG4HwCO
					AAAAGAAAAAECAAABAAAAAAAAAA8AAAAAAAAA
					AAAAAAAAAAAAAAAAAQUAAAQAAAADAwAABQAA
					AAQAAAADAwAAAwAAAAgAAAAEAwAAAwAAAAAA
					AAAEAAAAAwMAAPUBAAAGAAAAAQEAAE1hYyBI
					RAAACAAAAAQDAAAAAHQFOgAAAAgAAAAABAAA
					QbMv37wAAAAkAAAAAQEAADk1QzYxMzA2LTFB
					NTItMzg1MC1CNjY4LTAxMTQ4NTRERkY1RRgA
					AAABAgAAgQAAAAEACADvPwAAAQAIAAAAAAAA
					AAAAAQAAAAEBAAAvAAAABAAAAAMDAAAAAQAA
					vwAAAAECAAAwMzFiNmVlN2QyNDY1MTc4NTE4
					MWU4YWIwYjZiOTE5ODQ3M2E3NTU4OzAwMDAw
					MDAwOzAwMDAwMDAwMDAwMDAwMjA7Y29tLmFw
					cGxlLmFwcC1zYW5kYm94LnJlYWQtd3JpdGU7
					MDAwMDAwMDE7MDEwMDAwMDI7MDAwMDAwMDAw
					YjQxMzFkODsvdXNlcnMvam9obndpbHNvbi9k
					cm9wYm94L2pvdXN0ZXJmL3NlbWl0b3VjaGJv
					cmRlcnMucG5nAADwAAAA/v///wEAAAAAAAAA
					EwAAAAQQAABkAAAAAAAAAAUQAADQAAAAAAAA
					ABAQAAD8AAAAAAAAAEAQAADsAAAAAAAAAFQQ
					AAAkAQAAAAAAAFUQAAAwAQAAAAAAAFYQAAAc
					AQAAAAAAAAIgAADUAQAAAAAAABAgAABYAQAA
					AAAAABEgAACIAQAAAAAAABIgAABoAQAAAAAA
					ABMgAAB4AQAAAAAAACAgAAC0AQAAAAAAADAg
					AAAcAQAAAAAAAAHAAAA8AQAAAAAAABHAAAAU
					AAAAAAAAABLAAABMAQAAAAAAABDQAADgAQAA
					AAAAAIDwAADsAQAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>JoustF</string>
					<key>SHSpriteName</key>
					<string>semitouchBorders</string>
					<key>SheetImage</key>
					<string>JoustF_JoustF.png</string>
					<key>SheetImage-HD</key>
					<string>JoustF_JoustF-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{4, 396}, {314.5, 385}}</string>
						<key>Frame-HD</key>
						<string>{{8, 792}, {629, 770}}</string>
						<key>Image</key>
						<string>JoustF_JoustF.png</string>
						<key>Image-HD</key>
						<string>JoustF_JoustF-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>semitouchBorders</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/johnwilson/Dropbox/JousterF/semitouchBorders.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Dropbox/JousterF/semitouchBorders.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {629, 770}}</string>
						<key>OriginalSize</key>
						<string>{629, 770}</string>
						<key>Position</key>
						<string>{8, 792}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{314.5, 385}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>spikeWall</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9ADAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAqAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGpvaG53
					aWxzb24AAAcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAEpvdXN0ZXJGDQAAAAEBAABzcGlrZVdh
					bGwucG5nAAAAFAAAAAEGAAAEAAAAFAAAACgA
					AAA4AAAASAAAAAgAAAAEAwAAn5EAAAAAAAAI
					AAAABAMAAJ6rBQAAAAAACAAAAAQDAAAtldoK
					AAAAAAgAAAAEAwAAd1gaCwAAAAAIAAAABAMA
					ANQFQAsAAAAAFAAAAAEGAAB8AAAAjAAAAJwA
					AACsAAAAvAAAAAgAAAAABAAAQbgZs90AAAAY
					AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAA
					AAAAAAAAAAABBQAABAAAAAMDAAAFAAAABAAA
					AAMDAAADAAAACAAAAAQDAAADAAAAAAAAAAQA
					AAADAwAA9QEAAAYAAAABAQAATWFjIEhEAAAI
					AAAABAMAAAAAdAU6AAAACAAAAAAEAABBsy/f
					vAAAACQAAAABAQAAOTVDNjEzMDYtMUE1Mi0z
					ODUwLUI2NjgtMDExNDg1NERGRjVFGAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAABAAC4AAAA
					AQIAADM3Njc4NjU4OTg5NTBiNzFiM2QzMWVm
					YTEwZGM0MzZkOTMyNjlkN2Y7MDAwMDAwMDA7
					MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBwbGUu
					YXBwLXNhbmRib3gucmVhZC13cml0ZTswMDAw
					MDAwMTswMTAwMDAwMjswMDAwMDAwMDBiNDAw
					NWQ0Oy91c2Vycy9qb2hud2lsc29uL2Ryb3Bi
					b3gvam91c3RlcmYvc3Bpa2V3YWxsLnBuZwDw
					AAAA/v///wEAAAAAAAAAEwAAAAQQAABgAAAA
					AAAAAAUQAADMAAAAAAAAABAQAAD4AAAAAAAA
					AEAQAADoAAAAAAAAAFQQAAAgAQAAAAAAAFUQ
					AAAsAQAAAAAAAFYQAAAYAQAAAAAAAAIgAADQ
					AQAAAAAAABAgAABUAQAAAAAAABEgAACEAQAA
					AAAAABIgAABkAQAAAAAAABMgAAB0AQAAAAAA
					ACAgAACwAQAAAAAAADAgAAAYAQAAAAAAAAHA
					AAA4AQAAAAAAABHAAAAUAAAAAAAAABLAAABI
					AQAAAAAAABDQAADcAQAAAAAAAIDwAADoAQAA
					AAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>JoustF</string>
					<key>SHSpriteName</key>
					<string>spikeWall</string>
					<key>SheetImage</key>
					<string>JoustF_JoustF.png</string>
					<key>SheetImage-HD</key>
					<string>JoustF_JoustF-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{716, 184}, {49, 716}}</string>
						<key>Frame-HD</key>
						<string>{{1432, 368}, {98, 1432}}</string>
						<key>Image</key>
						<string>JoustF_JoustF.png</string>
						<key>Image-HD</key>
						<string>JoustF_JoustF-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>spikeWall</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/johnwilson/Dropbox/JousterF/spikeWall.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Dropbox/JousterF/spikeWall.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {98, 1432}}</string>
						<key>OriginalSize</key>
						<string>{98, 1432}</string>
						<key>Position</key>
						<string>{1432, 368}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{49, 716}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>timerCircle</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9QDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAArAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGpvaG53
					aWxzb24AAAcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAEpvdXN0ZXJGDwAAAAEBAAB0aW1lckNp
					cmNsZS5wbmcAFAAAAAEGAAAEAAAAFAAAACgA
					AAA4AAAASAAAAAgAAAAEAwAAn5EAAAAAAAAI
					AAAABAMAAJ6rBQAAAAAACAAAAAQDAAAtldoK
					AAAAAAgAAAAEAwAAd1gaCwAAAAAIAAAABAMA
					ANwQPQsAAAAAFAAAAAEGAAB8AAAAjAAAAJwA
					AACsAAAAvAAAAAgAAAAABAAAQbgQe5QAAAAY
					AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAA
					AAAAAAAAAAABBQAABAAAAAMDAAAFAAAABAAA
					AAMDAAADAAAACAAAAAQDAAADAAAAAAAAAAQA
					AAADAwAA9QEAAAYAAAABAQAATWFjIEhEAAAI
					AAAABAMAAAAAdAU6AAAACAAAAAAEAABBsy/f
					vAAAACQAAAABAQAAOTVDNjEzMDYtMUE1Mi0z
					ODUwLUI2NjgtMDExNDg1NERGRjVFGAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAABAAC6AAAA
					AQIAADQ5OWFjZDYwNGM3Mzg1NjQwMjhiNjU3
					ODY5OTIyODkzMTI2OGVkZGU7MDAwMDAwMDA7
					MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBwbGUu
					YXBwLXNhbmRib3gucmVhZC13cml0ZTswMDAw
					MDAwMTswMTAwMDAwMjswMDAwMDAwMDBiM2Qx
					MGRjOy91c2Vycy9qb2hud2lsc29uL2Ryb3Bi
					b3gvam91c3RlcmYvdGltZXJjaXJjbGUucG5n
					AAAA8AAAAP7///8BAAAAAAAAABMAAAAEEAAA
					YAAAAAAAAAAFEAAAzAAAAAAAAAAQEAAA+AAA
					AAAAAABAEAAA6AAAAAAAAABUEAAAIAEAAAAA
					AABVEAAALAEAAAAAAABWEAAAGAEAAAAAAAAC
					IAAA0AEAAAAAAAAQIAAAVAEAAAAAAAARIAAA
					hAEAAAAAAAASIAAAZAEAAAAAAAATIAAAdAEA
					AAAAAAAgIAAAsAEAAAAAAAAwIAAAGAEAAAAA
					AAABwAAAOAEAAAAAAAARwAAAFAAAAAAAAAAS
					wAAASAEAAAAAAAAQ0AAA3AEAAAAAAACA8AAA
					6AEAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>JoustF</string>
					<key>SHSpriteName</key>
					<string>timerCircle</string>
					<key>SheetImage</key>
					<string>JoustF_JoustF.png</string>
					<key>SheetImage-HD</key>
					<string>JoustF_JoustF-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{4, 784}, {203, 199.5}}</string>
						<key>Frame-HD</key>
						<string>{{8, 1568}, {406, 399}}</string>
						<key>Image</key>
						<string>JoustF_JoustF.png</string>
						<key>Image-HD</key>
						<string>JoustF_JoustF-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>timerCircle</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/johnwilson/Dropbox/JousterF/timerCircle.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Dropbox/JousterF/timerCircle.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {406, 399}}</string>
						<key>OriginalSize</key>
						<string>{406, 399}</string>
						<key>Position</key>
						<string>{8, 1568}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{203, 199.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>touchBordersContainer</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va+gDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAwAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGpvaG53
					aWxzb24AAAcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAEpvdXN0ZXJGGQAAAAEBAAB0b3VjaEJv
					cmRlcnNDb250YWluZXIucG5nAAAAFAAAAAEG
					AAAEAAAAFAAAACgAAAA4AAAASAAAAAgAAAAE
					AwAAn5EAAAAAAAAIAAAABAMAAJ6rBQAAAAAA
					CAAAAAQDAAAtldoKAAAAAAgAAAAEAwAAd1ga
					CwAAAAAIAAAABAMAAEExQQsAAAAAFAAAAAEG
					AACIAAAAmAAAAKgAAAC4AAAAyAAAAAgAAAAA
					BAAAQbge/7cAAAAYAAAAAQIAAAEAAAAAAAAA
					DwAAAAAAAAAAAAAAAAAAAAAAAAABBQAABAAA
					AAMDAAAFAAAABAAAAAMDAAADAAAACAAAAAQD
					AAADAAAAAAAAAAQAAAADAwAA9QEAAAYAAAAB
					AQAATWFjIEhEAAAIAAAABAMAAAAAdAU6AAAA
					CAAAAAAEAABBsy/fvAAAACQAAAABAQAAOTVD
					NjEzMDYtMUE1Mi0zODUwLUI2NjgtMDExNDg1
					NERGRjVFGAAAAAECAACBAAAAAQAIAO8/AAAB
					AAgAAAAAAAAAAAABAAAAAQEAAC8AAAAEAAAA
					AwMAAAABAADEAAAAAQIAADgyNDAxODQ2NjA1
					OGQyNzkzZmU2ZDc4YWQ0NTBiNTlmOWY3M2Fk
					OWQ7MDAwMDAwMDA7MDAwMDAwMDAwMDAwMDAy
					MDtjb20uYXBwbGUuYXBwLXNhbmRib3gucmVh
					ZC13cml0ZTswMDAwMDAwMTswMTAwMDAwMjsw
					MDAwMDAwMDBiNDEzMTQxOy91c2Vycy9qb2hu
					d2lsc29uL2Ryb3Bib3gvam91c3RlcmYvdG91
					Y2hib3JkZXJzY29udGFpbmVyLnBuZwDwAAAA
					/v///wEAAAAAAAAAEwAAAAQQAABsAAAAAAAA
					AAUQAADYAAAAAAAAABAQAAAEAQAAAAAAAEAQ
					AAD0AAAAAAAAAFQQAAAsAQAAAAAAAFUQAAA4
					AQAAAAAAAFYQAAAkAQAAAAAAAAIgAADcAQAA
					AAAAABAgAABgAQAAAAAAABEgAACQAQAAAAAA
					ABIgAABwAQAAAAAAABMgAACAAQAAAAAAACAg
					AAC8AQAAAAAAADAgAAAkAQAAAAAAAAHAAABE
					AQAAAAAAABHAAAAUAAAAAAAAABLAAABUAQAA
					AAAAABDQAADoAQAAAAAAAIDwAAD0AQAAAAAA
					AA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>JoustF</string>
					<key>SHSpriteName</key>
					<string>touchBordersContainer</string>
					<key>SheetImage</key>
					<string>JoustF_JoustF.png</string>
					<key>SheetImage-HD</key>
					<string>JoustF_JoustF-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{4, 4}, {316, 387}}</string>
						<key>Frame-HD</key>
						<string>{{8, 8}, {632, 774}}</string>
						<key>Image</key>
						<string>JoustF_JoustF.png</string>
						<key>Image-HD</key>
						<string>JoustF_JoustF-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>touchBordersContainer</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/johnwilson/Dropbox/JousterF/touchBordersContainer.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Dropbox/JousterF/touchBordersContainer.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {632, 774}}</string>
						<key>OriginalSize</key>
						<string>{632, 774}</string>
						<key>Position</key>
						<string>{8, 8}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{316, 387}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>warning</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va8wDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAApAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGpvaG53
					aWxzb24AAAcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAEpvdXN0ZXJGCwAAAAEBAAB3YXJuaW5n
					LnBuZwAUAAAAAQYAAAQAAAAUAAAAKAAAADgA
					AABIAAAACAAAAAQDAACfkQAAAAAAAAgAAAAE
					AwAAnqsFAAAAAAAIAAAABAMAAC2V2goAAAAA
					CAAAAAQDAAB3WBoLAAAAAAgAAAAEAwAA6kg/
					CwAAAAAUAAAAAQYAAHgAAACIAAAAmAAAAKgA
					AAC4AAAACAAAAAAEAABBuBcoAAAAABgAAAAB
					AgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAAAAAA
					AAAAAAEFAAAEAAAAAwMAAAUAAAAEAAAAAwMA
					AAMAAAAIAAAABAMAAAMAAAAAAAAABAAAAAMD
					AAD1AQAABgAAAAEBAABNYWMgSEQAAAgAAAAE
					AwAAAAB0BToAAAAIAAAAAAQAAEGzL9+8AAAA
					JAAAAAEBAAA5NUM2MTMwNi0xQTUyLTM4NTAt
					QjY2OC0wMTE0ODU0REZGNUUYAAAAAQIAAIEA
					AAABAAgA7z8AAAEACAAAAAAAAAAAAAEAAAAB
					AQAALwAAAAQAAAADAwAAAAEAALYAAAABAgAA
					NmJlMDg5MmYxYzhjOTRjZGQ1ZDIxYjI4Y2Uz
					MTgwZmJhNDljOTg1ZjswMDAwMDAwMDswMDAw
					MDAwMDAwMDAwMDIwO2NvbS5hcHBsZS5hcHAt
					c2FuZGJveC5yZWFkLXdyaXRlOzAwMDAwMDAx
					OzAxMDAwMDAyOzAwMDAwMDAwMGIzZjQ4ZWE7
					L3VzZXJzL2pvaG53aWxzb24vZHJvcGJveC9q
					b3VzdGVyZi93YXJuaW5nLnBuZwAAAPAAAAD+
					////AQAAAAAAAAATAAAABBAAAFwAAAAAAAAA
					BRAAAMgAAAAAAAAAEBAAAPQAAAAAAAAAQBAA
					AOQAAAAAAAAAVBAAABwBAAAAAAAAVRAAACgB
					AAAAAAAAVhAAABQBAAAAAAAAAiAAAMwBAAAA
					AAAAECAAAFABAAAAAAAAESAAAIABAAAAAAAA
					EiAAAGABAAAAAAAAEyAAAHABAAAAAAAAICAA
					AKwBAAAAAAAAMCAAABQBAAAAAAAAAcAAADQB
					AAAAAAAAEcAAABQAAAAAAAAAEsAAAEQBAAAA
					AAAAENAAANgBAAAAAAAAgPAAAOQBAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>JoustF</string>
					<key>SHSpriteName</key>
					<string>warning</string>
					<key>SheetImage</key>
					<string>JoustF_JoustF.png</string>
					<key>SheetImage-HD</key>
					<string>JoustF_JoustF-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{444, 308}, {50, 50}}</string>
						<key>Frame-HD</key>
						<string>{{888, 616}, {100, 100}}</string>
						<key>Image</key>
						<string>JoustF_JoustF.png</string>
						<key>Image-HD</key>
						<string>JoustF_JoustF-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>warning</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/johnwilson/Dropbox/JousterF/warning.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Dropbox/JousterF/warning.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {100, 100}}</string>
						<key>OriginalSize</key>
						<string>{100, 100}</string>
						<key>Position</key>
						<string>{888, 616}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{50, 50}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>warningSigns</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9QDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAArAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGpvaG53
					aWxzb24AAAcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAEpvdXN0ZXJGEAAAAAEBAAB3YXJuaW5n
					U2lnbnMucG5nFAAAAAEGAAAEAAAAFAAAACgA
					AAA4AAAASAAAAAgAAAAEAwAAn5EAAAAAAAAI
					AAAABAMAAJ6rBQAAAAAACAAAAAQDAAAtldoK
					AAAAAAgAAAAEAwAAd1gaCwAAAAAIAAAABAMA
					AO4FQAsAAAAAFAAAAAEGAAB8AAAAjAAAAJwA
					AACsAAAAvAAAAAgAAAAABAAAQbgZtKQAAAAY
					AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAA
					AAAAAAAAAAABBQAABAAAAAMDAAAFAAAABAAA
					AAMDAAADAAAACAAAAAQDAAADAAAAAAAAAAQA
					AAADAwAA9QEAAAYAAAABAQAATWFjIEhEAAAI
					AAAABAMAAAAAdAU6AAAACAAAAAAEAABBsy/f
					vAAAACQAAAABAQAAOTVDNjEzMDYtMUE1Mi0z
					ODUwLUI2NjgtMDExNDg1NERGRjVFGAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAABAAC7AAAA
					AQIAADM3M2ZjNjgzYzEyMTU5M2JkM2Q2ZmMx
					ZjQ0YmIzOTBkMTMzY2JlYzA7MDAwMDAwMDA7
					MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBwbGUu
					YXBwLXNhbmRib3gucmVhZC13cml0ZTswMDAw
					MDAwMTswMTAwMDAwMjswMDAwMDAwMDBiNDAw
					NWVlOy91c2Vycy9qb2hud2lsc29uL2Ryb3Bi
					b3gvam91c3RlcmYvd2FybmluZ3NpZ25zLnBu
					ZwAA8AAAAP7///8BAAAAAAAAABMAAAAEEAAA
					YAAAAAAAAAAFEAAAzAAAAAAAAAAQEAAA+AAA
					AAAAAABAEAAA6AAAAAAAAABUEAAAIAEAAAAA
					AABVEAAALAEAAAAAAABWEAAAGAEAAAAAAAAC
					IAAA0AEAAAAAAAAQIAAAVAEAAAAAAAARIAAA
					hAEAAAAAAAASIAAAZAEAAAAAAAATIAAAdAEA
					AAAAAAAgIAAAsAEAAAAAAAAwIAAAGAEAAAAA
					AAABwAAAOAEAAAAAAAARwAAAFAAAAAAAAAAS
					wAAASAEAAAAAAAAQ0AAA3AEAAAAAAACA8AAA
					6AEAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>JoustF</string>
					<key>SHSpriteName</key>
					<string>warningSigns</string>
					<key>SheetImage</key>
					<string>JoustF_JoustF.png</string>
					<key>SheetImage-HD</key>
					<string>JoustF_JoustF-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{324, 396}, {300, 250}}</string>
						<key>Frame-HD</key>
						<string>{{648, 792}, {600, 500}}</string>
						<key>Image</key>
						<string>JoustF_JoustF.png</string>
						<key>Image-HD</key>
						<string>JoustF_JoustF-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>warningSigns</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/johnwilson/Dropbox/JousterF/warningSigns.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Dropbox/JousterF/warningSigns.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {600, 500}}</string>
						<key>OriginalSize</key>
						<string>{600, 500}</string>
						<key>Position</key>
						<string>{648, 792}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{300, 250}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>windWarningSigns</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9wDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAtAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGpvaG53
					aWxzb24AAAcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAEpvdXN0ZXJGFAAAAAEBAAB3aW5kV2Fy
					bmluZ1NpZ25zLnBuZxQAAAABBgAABAAAABQA
					AAAoAAAAOAAAAEgAAAAIAAAABAMAAJ+RAAAA
					AAAACAAAAAQDAACeqwUAAAAAAAgAAAAEAwAA
					LZXaCgAAAAAIAAAABAMAAHdYGgsAAAAACAAA
					AAQDAACrJkELAAAAABQAAAABBgAAgAAAAJAA
					AACgAAAAsAAAAMAAAAAIAAAAAAQAAEG4Hu86
					AAAAGAAAAAECAAABAAAAAAAAAA8AAAAAAAAA
					AAAAAAAAAAAAAAAAAQUAAAQAAAADAwAABQAA
					AAQAAAADAwAAAwAAAAgAAAAEAwAAAwAAAAAA
					AAAEAAAAAwMAAPUBAAAGAAAAAQEAAE1hYyBI
					RAAACAAAAAQDAAAAAHQFOgAAAAgAAAAABAAA
					QbMv37wAAAAkAAAAAQEAADk1QzYxMzA2LTFB
					NTItMzg1MC1CNjY4LTAxMTQ4NTRERkY1RRgA
					AAABAgAAgQAAAAEACADvPwAAAQAIAAAAAAAA
					AAAAAQAAAAEBAAAvAAAABAAAAAMDAAAAAQAA
					vwAAAAECAABmMjk5ODY1ZmIxYjZkM2IwZDli
					OWM3YmVmNWU1MWE4MWZiZDFlNjVmOzAwMDAw
					MDAwOzAwMDAwMDAwMDAwMDAwMjA7Y29tLmFw
					cGxlLmFwcC1zYW5kYm94LnJlYWQtd3JpdGU7
					MDAwMDAwMDE7MDEwMDAwMDI7MDAwMDAwMDAw
					YjQxMjZhYjsvdXNlcnMvam9obndpbHNvbi9k
					cm9wYm94L2pvdXN0ZXJmL3dpbmR3YXJuaW5n
					c2lnbnMucG5nAADwAAAA/v///wEAAAAAAAAA
					EwAAAAQQAABkAAAAAAAAAAUQAADQAAAAAAAA
					ABAQAAD8AAAAAAAAAEAQAADsAAAAAAAAAFQQ
					AAAkAQAAAAAAAFUQAAAwAQAAAAAAAFYQAAAc
					AQAAAAAAAAIgAADUAQAAAAAAABAgAABYAQAA
					AAAAABEgAACIAQAAAAAAABIgAABoAQAAAAAA
					ABMgAAB4AQAAAAAAACAgAAC0AQAAAAAAADAg
					AAAcAQAAAAAAAAHAAAA8AQAAAAAAABHAAAAU
					AAAAAAAAABLAAABMAQAAAAAAABDQAADgAQAA
					AAAAAIDwAADsAQAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>JoustF</string>
					<key>SHSpriteName</key>
					<string>windWarningSigns</string>
					<key>SheetImage</key>
					<string>JoustF_JoustF.png</string>
					<key>SheetImage-HD</key>
					<string>JoustF_JoustF-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{412, 768}, {300, 250}}</string>
						<key>Frame-HD</key>
						<string>{{824, 1536}, {600, 500}}</string>
						<key>Image</key>
						<string>JoustF_JoustF.png</string>
						<key>Image-HD</key>
						<string>JoustF_JoustF-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>windWarningSigns</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/johnwilson/Dropbox/JousterF/windWarningSigns.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Dropbox/JousterF/windWarningSigns.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {600, 500}}</string>
						<key>OriginalSize</key>
						<string>{600, 500}</string>
						<key>Position</key>
						<string>{824, 1536}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{300, 250}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
			<key>Size</key>
			<string>{2048, 2048}</string>
			<key>Trim</key>
			<false/>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>SH_ANIMATIONS_LIST</key>
	<array/>
	<key>SaveSettings</key>
	<dict>
		<key>Dither</key>
		<true/>
		<key>DocumentName</key>
		<string>JoustF</string>
		<key>HD2XSuffix</key>
		<string>-ipadhd</string>
		<key>HDSuffix</key>
		<string>-ipadhd</string>
		<key>ImageFormatId</key>
		<integer>0</integer>
		<key>Npot</key>
		<true/>
		<key>PvrFormat</key>
		<integer>0</integer>
		<key>PvrRemoveParent</key>
		<true/>
		<key>ResamplingAlgorithm</key>
		<integer>0</integer>
		<key>ResizingOptions</key>
		<integer>1</integer>
		<key>SaveStyle</key>
		<integer>0</integer>
	</dict>
	<key>SceneFolderSandboxBookmark</key>
	<data>
	Ym9va8ADAAAAAAQQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAvAIA
	AAUAAAABAQAAVXNlcnMAAAAKAAAAAQEAAGpvaG53aWxzb24AAAkAAAABAQAARG9jdW1l
	bnRzAAAACgAAAAEBAABHYW1lRGVzaWduAAALAAAAAQEAAEZpbmdlckpvdXN0ABgAAAAB
	BgAABAAAABQAAAAoAAAAPAAAAFAAAABQAAAACAAAAAQDAACfkQAAAAAAAAgAAAAEAwAA
	nqsFAAAAAAAIAAAABAMAAKurBQAAAAAACAAAAAQDAACnMCcAAAAAAAgAAAAEAwAAV0QB
	CwAAAAAIAAAABAMAAFtEAQsAAAAAGAAAAAEGAACEAAAAlAAAAKQAAAC0AAAAxAAAANQA
	AAAIAAAAAAQAAEG3j6MXAAAAGAAAAAECAAACAAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAI
	AAAABAMAAAQAAAAAAAAABAAAAAMDAAD1AQAABgAAAAEBAABNYWMgSEQAAAgAAAAEAwAA
	AAB0BToAAAAIAAAAAAQAAEGzL9+8AAAAJAAAAAEBAAA5NUM2MTMwNi0xQTUyLTM4NTAt
	QjY2OC0wMTE0ODU0REZGNUUYAAAAAQIAAIEAAAABAAgA7z8AAAEACAAAAAAAAAAAAAEA
	AAABAQAALwAAAAAAAAABBQAABAAAAAMDAAAAAQAAxgAAAAECAABlYTNjYTY2YThkY2Zk
	OGM5NjUyNzJmZjg5OGM3ZTEzZWViODBlZGUwOzAwMDAwMDAwOzAwMDAwMDAwMDAwMDAw
	MjA7Y29tLmFwcGxlLmFwcC1zYW5kYm94LnJlYWQtd3JpdGU7MDAwMDAwMDE7MDEwMDAw
	MDI7MDAwMDAwMDAwYjAxNDQ1YjsvdXNlcnMvam9obndpbHNvbi9kb2N1bWVudHMvZ2Ft
	ZWRlc2lnbi9maW5nZXJqb3VzdC9maW5nZXJqb3VzdAAAAMwAAAD+////AQAAAAAAAAAQ
	AAAABBAAAGQAAAAAAAAABRAAAOQAAAAAAAAAEBAAABQBAAAAAAAAQBAAAAQBAAAAAAAA
	AiAAAMwBAAAAAAAAECAAAFABAAAAAAAAESAAAIABAAAAAAAAEiAAAGABAAAAAAAAEyAA
	AHABAAAAAAAAICAAAKwBAAAAAAAAMCAAANgBAAAAAAAAAcAAADQBAAAAAAAAEcAAABQA
	AAAAAAAAEsAAAEQBAAAAAAAAENAAAOABAAAAAAAAgPAAAOwBAAAAAAAA
	</data>
	<key>Version</key>
	<string>1.8.307</string>
</dict>
</plist>
