<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>SHEETS_INFO</key>
	<array>
		<dict>
			<key>2HDSuffix</key>
			<string>-ipadhd</string>
			<key>AllowRotation</key>
			<true/>
			<key>Crop</key>
			<false/>
			<key>DropSprites</key>
			<false/>
			<key>HDSuffix</key>
			<string>-ipadhd</string>
			<key>IsRendable</key>
			<true/>
			<key>MaxSheetSize</key>
			<integer>4096</integer>
			<key>NpotSize</key>
			<string>{336, 512}</string>
			<key>Padding</key>
			<integer>8</integer>
			<key>PixelFormat</key>
			<integer>0</integer>
			<key>SheetImage</key>
			<string>JoustF_JoustF.png</string>
			<key>SheetImage-HD</key>
			<string>JoustF_JoustF-ipadhd.png</string>
			<key>SheetName</key>
			<string>JoustF</string>
			<key>SheetSceneImageName</key>
			<string></string>
			<key>Sheet_Sprites_Info</key>
			<dict>
				<key>BodyInner</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va7QDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAmAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGpvaG53
					aWxzb24AAAcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAEpvdXN0ZXJGDQAAAAEBAABCb2R5SW5u
					ZXIucG5nAAAAFAAAAAEGAAAEAAAAFAAAACgA
					AAA4AAAASAAAAAgAAAAEAwAAn5EAAAAAAAAI
					AAAABAMAAJ6rBQAAAAAACAAAAAQDAAAtldoK
					AAAAAAgAAAAEAwAAd1gaCwAAAAAIAAAABAMA
					ACv7GgsAAAAAFAAAAAEGAAB8AAAAjAAAAJwA
					AACsAAAAvAAAABgAAAABAgAAAQAAAAAAAAAP
					AAAAAAAAAAAAAAAAAAAAAAAAAAEFAAAEAAAA
					AwMAAAUAAAAEAAAAAwMAAAMAAAAIAAAABAMA
					AAMAAAAAAAAABAAAAAMDAAD1AQAABgAAAAEB
					AABNYWMgSEQAAAgAAAAEAwAAAAB0BToAAAAI
					AAAAAAQAAEGzL9+8AAAAJAAAAAEBAAA5NUM2
					MTMwNi0xQTUyLTM4NTAtQjY2OC0wMTE0ODU0
					REZGNUUYAAAAAQIAAIEAAAABAAgA7z8AAAEA
					CAAAAAAAAAAAAAEAAAABAQAALwAAAAQAAAAD
					AwAAAAEAALgAAAABAgAANWY2Y2U3YzA5ZDRh
					MTA0YjRjZmY0OGFjZGJmOWJlNzI0Njg3YWZm
					ZjswMDAwMDAwMDswMDAwMDAwMDAwMDAwMDIw
					O2NvbS5hcHBsZS5hcHAtc2FuZGJveC5yZWFk
					LXdyaXRlOzAwMDAwMDAxOzBlMDAwMDAyOzAw
					MDAwMDAwMGIxYWZiMmI7L3VzZXJzL2pvaG53
					aWxzb24vZHJvcGJveC9qb3VzdGVyZi9ib2R5
					aW5uZXIucG5nAOQAAAD+////AQAAAAAAAAAS
					AAAABBAAAGAAAAAAAAAABRAAAMwAAAAAAAAA
					EBAAAOgAAAAAAAAAVBAAABABAAAAAAAAVRAA
					ABwBAAAAAAAAVhAAAAgBAAAAAAAAAiAAAMAB
					AAAAAAAAECAAAEQBAAAAAAAAESAAAHQBAAAA
					AAAAEiAAAFQBAAAAAAAAEyAAAGQBAAAAAAAA
					ICAAAKABAAAAAAAAMCAAAAgBAAAAAAAAAcAA
					ACgBAAAAAAAAEcAAABQAAAAAAAAAEsAAADgB
					AAAAAAAAENAAAMwBAAAAAAAAgPAAANgBAAAA
					AAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>JoustF</string>
					<key>SHSpriteName</key>
					<string>BodyInner</string>
					<key>SheetImage</key>
					<string>JoustF_JoustF.png</string>
					<key>SheetImage-HD</key>
					<string>JoustF_JoustF-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{70, 168}, {48.5, 49}}</string>
						<key>Frame-HD</key>
						<string>{{140, 336}, {97, 98}}</string>
						<key>Image</key>
						<string>JoustF_JoustF.png</string>
						<key>Image-HD</key>
						<string>JoustF_JoustF-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>BodyInner</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/johnwilson/Dropbox/JousterF/BodyInner.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Dropbox/JousterF/BodyInner.png/</string>
						<key>OriginalRect</key>
						<string>{{17, 15}, {97, 98}}</string>
						<key>OriginalSize</key>
						<string>{130, 128}</string>
						<key>Position</key>
						<string>{140, 336}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{65, 64}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0.25, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>BodyOuter</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va7QDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAmAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGpvaG53
					aWxzb24AAAcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAEpvdXN0ZXJGDQAAAAEBAABCb2R5T3V0
					ZXIucG5nAAAAFAAAAAEGAAAEAAAAFAAAACgA
					AAA4AAAASAAAAAgAAAAEAwAAn5EAAAAAAAAI
					AAAABAMAAJ6rBQAAAAAACAAAAAQDAAAtldoK
					AAAAAAgAAAAEAwAAd1gaCwAAAAAIAAAABAMA
					AC77GgsAAAAAFAAAAAEGAAB8AAAAjAAAAJwA
					AACsAAAAvAAAABgAAAABAgAAAQAAAAAAAAAP
					AAAAAAAAAAAAAAAAAAAAAAAAAAEFAAAEAAAA
					AwMAAAUAAAAEAAAAAwMAAAMAAAAIAAAABAMA
					AAMAAAAAAAAABAAAAAMDAAD1AQAABgAAAAEB
					AABNYWMgSEQAAAgAAAAEAwAAAAB0BToAAAAI
					AAAAAAQAAEGzL9+8AAAAJAAAAAEBAAA5NUM2
					MTMwNi0xQTUyLTM4NTAtQjY2OC0wMTE0ODU0
					REZGNUUYAAAAAQIAAIEAAAABAAgA7z8AAAEA
					CAAAAAAAAAAAAAEAAAABAQAALwAAAAQAAAAD
					AwAAAAEAALgAAAABAgAAZTgyNDk3NTRmZWVh
					YjZkNmRiMDRhNmY2YjBhNDg3NWNkN2JmYmE2
					MDswMDAwMDAwMDswMDAwMDAwMDAwMDAwMDIw
					O2NvbS5hcHBsZS5hcHAtc2FuZGJveC5yZWFk
					LXdyaXRlOzAwMDAwMDAxOzBlMDAwMDAyOzAw
					MDAwMDAwMGIxYWZiMmU7L3VzZXJzL2pvaG53
					aWxzb24vZHJvcGJveC9qb3VzdGVyZi9ib2R5
					b3V0ZXIucG5nAOQAAAD+////AQAAAAAAAAAS
					AAAABBAAAGAAAAAAAAAABRAAAMwAAAAAAAAA
					EBAAAOgAAAAAAAAAVBAAABABAAAAAAAAVRAA
					ABwBAAAAAAAAVhAAAAgBAAAAAAAAAiAAAMAB
					AAAAAAAAECAAAEQBAAAAAAAAESAAAHQBAAAA
					AAAAEiAAAFQBAAAAAAAAEyAAAGQBAAAAAAAA
					ICAAAKABAAAAAAAAMCAAAAgBAAAAAAAAAcAA
					ACgBAAAAAAAAEcAAABQAAAAAAAAAEsAAADgB
					AAAAAAAAENAAAMwBAAAAAAAAgPAAANgBAAAA
					AAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>JoustF</string>
					<key>SHSpriteName</key>
					<string>BodyOuter</string>
					<key>SheetImage</key>
					<string>JoustF_JoustF.png</string>
					<key>SheetImage-HD</key>
					<string>JoustF_JoustF-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{4, 168}, {60.5, 61}}</string>
						<key>Frame-HD</key>
						<string>{{8, 336}, {121, 122}}</string>
						<key>Image</key>
						<string>JoustF_JoustF.png</string>
						<key>Image-HD</key>
						<string>JoustF_JoustF-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>BodyOuter</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/johnwilson/Dropbox/JousterF/BodyOuter.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Dropbox/JousterF/BodyOuter.png/</string>
						<key>OriginalRect</key>
						<string>{{5, 3}, {121, 122}}</string>
						<key>OriginalSize</key>
						<string>{130, 128}</string>
						<key>Position</key>
						<string>{8, 336}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{65, 64}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0.25, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>Jouster</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va7ADAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAlAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGpvaG53
					aWxzb24AAAcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAEpvdXN0ZXJGCwAAAAEBAABKb3VzdGVy
					LnBuZwAUAAAAAQYAAAQAAAAUAAAAKAAAADgA
					AABIAAAACAAAAAQDAACfkQAAAAAAAAgAAAAE
					AwAAnqsFAAAAAAAIAAAABAMAAC2V2goAAAAA
					CAAAAAQDAAB3WBoLAAAAAAgAAAAEAwAAiVga
					CwAAAAAUAAAAAQYAAHgAAACIAAAAmAAAAKgA
					AAC4AAAAGAAAAAECAAABAAAAAAAAAA8AAAAA
					AAAAAAAAAAAAAAAAAAAAAQUAAAQAAAADAwAA
					BQAAAAQAAAADAwAAAwAAAAgAAAAEAwAAAwAA
					AAAAAAAEAAAAAwMAAPUBAAAGAAAAAQEAAE1h
					YyBIRAAACAAAAAQDAAAAAHQFOgAAAAgAAAAA
					BAAAQbMv37wAAAAkAAAAAQEAADk1QzYxMzA2
					LTFBNTItMzg1MC1CNjY4LTAxMTQ4NTRERkY1
					RRgAAAABAgAAgQAAAAEACADvPwAAAQAIAAAA
					AAAAAAAAAQAAAAEBAAAvAAAABAAAAAMDAAAA
					AQAAtgAAAAECAABhNzk0MTc1NWY0MjIyZDE2
					NDRjZjdmMTJhYTc4YWVmYmZlYmM3ZDM0OzAw
					MDAwMDAwOzAwMDAwMDAwMDAwMDAwMjA7Y29t
					LmFwcGxlLmFwcC1zYW5kYm94LnJlYWQtd3Jp
					dGU7MDAwMDAwMDE7MGUwMDAwMDI7MDAwMDAw
					MDAwYjFhNTg4OTsvdXNlcnMvam9obndpbHNv
					bi9kcm9wYm94L2pvdXN0ZXJmL2pvdXN0ZXIu
					cG5nAAAA5AAAAP7///8BAAAAAAAAABIAAAAE
					EAAAXAAAAAAAAAAFEAAAyAAAAAAAAAAQEAAA
					5AAAAAAAAABUEAAADAEAAAAAAABVEAAAGAEA
					AAAAAABWEAAABAEAAAAAAAACIAAAvAEAAAAA
					AAAQIAAAQAEAAAAAAAARIAAAcAEAAAAAAAAS
					IAAAUAEAAAAAAAATIAAAYAEAAAAAAAAgIAAA
					nAEAAAAAAAAwIAAABAEAAAAAAAABwAAAJAEA
					AAAAAAARwAAAFAAAAAAAAAASwAAANAEAAAAA
					AAAQ0AAAyAEAAAAAAACA8AAA1AEAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>JoustF</string>
					<key>SHSpriteName</key>
					<string>Jouster</string>
					<key>SheetImage</key>
					<string>JoustF_JoustF.png</string>
					<key>SheetImage-HD</key>
					<string>JoustF_JoustF-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{4, 4}, {158.5, 159}}</string>
						<key>Frame-HD</key>
						<string>{{8, 8}, {317, 318}}</string>
						<key>Image</key>
						<string>JoustF_JoustF.png</string>
						<key>Image-HD</key>
						<string>JoustF_JoustF-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>Jouster</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/johnwilson/Dropbox/JousterF/Jouster.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Dropbox/JousterF/Jouster.png/</string>
						<key>OriginalRect</key>
						<string>{{16, 6}, {317, 318}}</string>
						<key>OriginalSize</key>
						<string>{350, 331}</string>
						<key>Position</key>
						<string>{8, 8}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{175, 165.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{-0.25, 0.25}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>JousterInner</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va7gDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAnAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGpvaG53
					aWxzb24AAAcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAEpvdXN0ZXJGEAAAAAEBAABKb3VzdGVy
					SW5uZXIucG5nFAAAAAEGAAAEAAAAFAAAACgA
					AAA4AAAASAAAAAgAAAAEAwAAn5EAAAAAAAAI
					AAAABAMAAJ6rBQAAAAAACAAAAAQDAAAtldoK
					AAAAAAgAAAAEAwAAd1gaCwAAAAAIAAAABAMA
					ANP1GgsAAAAAFAAAAAEGAAB8AAAAjAAAAJwA
					AACsAAAAvAAAABgAAAABAgAAAQAAAAAAAAAP
					AAAAAAAAAAAAAAAAAAAAAAAAAAEFAAAEAAAA
					AwMAAAUAAAAEAAAAAwMAAAMAAAAIAAAABAMA
					AAMAAAAAAAAABAAAAAMDAAD1AQAABgAAAAEB
					AABNYWMgSEQAAAgAAAAEAwAAAAB0BToAAAAI
					AAAAAAQAAEGzL9+8AAAAJAAAAAEBAAA5NUM2
					MTMwNi0xQTUyLTM4NTAtQjY2OC0wMTE0ODU0
					REZGNUUYAAAAAQIAAIEAAAABAAgA7z8AAAEA
					CAAAAAAAAAAAAAEAAAABAQAALwAAAAQAAAAD
					AwAAAAEAALsAAAABAgAAMjI3YWMxYTQ2YmJi
					OTY0ZGIzNzBjZTEwMzM4NjUwMGM1ZTFlZDg5
					ZjswMDAwMDAwMDswMDAwMDAwMDAwMDAwMDIw
					O2NvbS5hcHBsZS5hcHAtc2FuZGJveC5yZWFk
					LXdyaXRlOzAwMDAwMDAxOzBlMDAwMDAyOzAw
					MDAwMDAwMGIxYWY1ZDM7L3VzZXJzL2pvaG53
					aWxzb24vZHJvcGJveC9qb3VzdGVyZi9qb3Vz
					dGVyaW5uZXIucG5nAADkAAAA/v///wEAAAAA
					AAAAEgAAAAQQAABgAAAAAAAAAAUQAADMAAAA
					AAAAABAQAADoAAAAAAAAAFQQAAAQAQAAAAAA
					AFUQAAAcAQAAAAAAAFYQAAAIAQAAAAAAAAIg
					AADAAQAAAAAAABAgAABEAQAAAAAAABEgAAB0
					AQAAAAAAABIgAABUAQAAAAAAABMgAABkAQAA
					AAAAACAgAACgAQAAAAAAADAgAAAIAQAAAAAA
					AAHAAAAoAQAAAAAAABHAAAAUAAAAAAAAABLA
					AAA4AQAAAAAAABDQAADMAQAAAAAAAIDwAADY
					AQAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>JoustF</string>
					<key>SHSpriteName</key>
					<string>JousterInner</string>
					<key>SheetImage</key>
					<string>JoustF_JoustF.png</string>
					<key>SheetImage-HD</key>
					<string>JoustF_JoustF-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{122, 218}, {37, 37}}</string>
						<key>Frame-HD</key>
						<string>{{244, 436}, {74, 74}}</string>
						<key>Image</key>
						<string>JoustF_JoustF.png</string>
						<key>Image-HD</key>
						<string>JoustF_JoustF-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>JousterInner</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/johnwilson/Dropbox/JousterF/JousterInner.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Dropbox/JousterF/JousterInner.png/</string>
						<key>OriginalRect</key>
						<string>{{13, 10}, {74, 74}}</string>
						<key>OriginalSize</key>
						<string>{100, 95}</string>
						<key>Position</key>
						<string>{244, 436}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{50, 47.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0.25}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>JousterOuter</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va7gDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAnAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGpvaG53
					aWxzb24AAAcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAEpvdXN0ZXJGEAAAAAEBAABKb3VzdGVy
					T3V0ZXIucG5nFAAAAAEGAAAEAAAAFAAAACgA
					AAA4AAAASAAAAAgAAAAEAwAAn5EAAAAAAAAI
					AAAABAMAAJ6rBQAAAAAACAAAAAQDAAAtldoK
					AAAAAAgAAAAEAwAAd1gaCwAAAAAIAAAABAMA
					ANX1GgsAAAAAFAAAAAEGAAB8AAAAjAAAAJwA
					AACsAAAAvAAAABgAAAABAgAAAQAAAAAAAAAP
					AAAAAAAAAAAAAAAAAAAAAAAAAAEFAAAEAAAA
					AwMAAAUAAAAEAAAAAwMAAAMAAAAIAAAABAMA
					AAMAAAAAAAAABAAAAAMDAAD1AQAABgAAAAEB
					AABNYWMgSEQAAAgAAAAEAwAAAAB0BToAAAAI
					AAAAAAQAAEGzL9+8AAAAJAAAAAEBAAA5NUM2
					MTMwNi0xQTUyLTM4NTAtQjY2OC0wMTE0ODU0
					REZGNUUYAAAAAQIAAIEAAAABAAgA7z8AAAEA
					CAAAAAAAAAAAAAEAAAABAQAALwAAAAQAAAAD
					AwAAAAEAALsAAAABAgAAMmU1OThmZTEyMTky
					ZjI4OWRjNjE1MDZiZWYzY2EzZGVlYTkyYjBi
					ZjswMDAwMDAwMDswMDAwMDAwMDAwMDAwMDIw
					O2NvbS5hcHBsZS5hcHAtc2FuZGJveC5yZWFk
					LXdyaXRlOzAwMDAwMDAxOzBlMDAwMDAyOzAw
					MDAwMDAwMGIxYWY1ZDU7L3VzZXJzL2pvaG53
					aWxzb24vZHJvcGJveC9qb3VzdGVyZi9qb3Vz
					dGVyb3V0ZXIucG5nAADkAAAA/v///wEAAAAA
					AAAAEgAAAAQQAABgAAAAAAAAAAUQAADMAAAA
					AAAAABAQAADoAAAAAAAAAFQQAAAQAQAAAAAA
					AFUQAAAcAQAAAAAAAFYQAAAIAQAAAAAAAAIg
					AADAAQAAAAAAABAgAABEAQAAAAAAABEgAAB0
					AQAAAAAAABIgAABUAQAAAAAAABMgAABkAQAA
					AAAAACAgAACgAQAAAAAAADAgAAAIAQAAAAAA
					AAHAAAAoAQAAAAAAABHAAAAUAAAAAAAAABLA
					AAA4AQAAAAAAABDQAADMAQAAAAAAAIDwAADY
					AQAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>JoustF</string>
					<key>SHSpriteName</key>
					<string>JousterOuter</string>
					<key>SheetImage</key>
					<string>JoustF_JoustF.png</string>
					<key>SheetImage-HD</key>
					<string>JoustF_JoustF-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{122, 168}, {46, 46}}</string>
						<key>Frame-HD</key>
						<string>{{244, 336}, {92, 92}}</string>
						<key>Image</key>
						<string>JoustF_JoustF.png</string>
						<key>Image-HD</key>
						<string>JoustF_JoustF-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>JousterOuter</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/johnwilson/Dropbox/JousterF/JousterOuter.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Dropbox/JousterF/JousterOuter.png/</string>
						<key>OriginalRect</key>
						<string>{{4, 1}, {92, 92}}</string>
						<key>OriginalSize</key>
						<string>{100, 95}</string>
						<key>Position</key>
						<string>{244, 336}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{50, 47.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0.25}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
			<key>Size</key>
			<string>{512, 512}</string>
			<key>Trim</key>
			<true/>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>SH_ANIMATIONS_LIST</key>
	<array/>
	<key>SaveSettings</key>
	<dict>
		<key>Dither</key>
		<true/>
		<key>DocumentName</key>
		<string>JoustF</string>
		<key>HD2XSuffix</key>
		<string>-ipadhd</string>
		<key>HDSuffix</key>
		<string>-ipadhd</string>
		<key>ImageFormatId</key>
		<integer>0</integer>
		<key>Npot</key>
		<true/>
		<key>PvrFormat</key>
		<integer>0</integer>
		<key>PvrRemoveParent</key>
		<true/>
		<key>ResamplingAlgorithm</key>
		<integer>0</integer>
		<key>ResizingOptions</key>
		<integer>1</integer>
		<key>SaveStyle</key>
		<integer>0</integer>
	</dict>
	<key>SceneFolderSandboxBookmark</key>
	<data>
	Ym9va6QDAAAAAAQQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAArAIA
	AAUAAAABAQAAVXNlcnMAAAAKAAAAAQEAAGpvaG53aWxzb24AAAkAAAABAQAARG9jdW1l
	bnRzAAAACgAAAAEBAABHYW1lRGVzaWduAAALAAAAAQEAAEZpbmdlckpvdXN0ABgAAAAB
	BgAABAAAABQAAAAoAAAAPAAAAFAAAABQAAAACAAAAAQDAACfkQAAAAAAAAgAAAAEAwAA
	nqsFAAAAAAAIAAAABAMAAKurBQAAAAAACAAAAAQDAACnMCcAAAAAAAgAAAAEAwAAV0QB
	CwAAAAAIAAAABAMAAFtEAQsAAAAAGAAAAAEGAACEAAAAlAAAAKQAAAC0AAAAxAAAANQA
	AAAYAAAAAQIAAAIAAAAAAAAADwAAAAAAAAAAAAAAAAAAAAgAAAAEAwAABAAAAAAAAAAE
	AAAAAwMAAPUBAAAGAAAAAQEAAE1hYyBIRAAACAAAAAQDAAAAAHQFOgAAAAgAAAAABAAA
	QbMv37wAAAAkAAAAAQEAADk1QzYxMzA2LTFBNTItMzg1MC1CNjY4LTAxMTQ4NTRERkY1
	RRgAAAABAgAAgQAAAAEACADvPwAAAQAIAAAAAAAAAAAAAQAAAAEBAAAvAAAAAAAAAAEF
	AAAEAAAAAwMAAAABAADGAAAAAQIAAGNkZmFlNmFiMmJmYmU1YWYzMjMzNWJjN2YwZjc5
	ZjI2MzkyYTYxYTk7MDAwMDAwMDA7MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBwbGUuYXBw
	LXNhbmRib3gucmVhZC13cml0ZTswMDAwMDAwMTswZTAwMDAwMjswMDAwMDAwMDBiMDE0
	NDViOy91c2Vycy9qb2hud2lsc29uL2RvY3VtZW50cy9nYW1lZGVzaWduL2Zpbmdlcmpv
	dXN0L2ZpbmdlcmpvdXN0AAAAwAAAAP7///8BAAAAAAAAAA8AAAAEEAAAZAAAAAAAAAAF
	EAAA5AAAAAAAAAAQEAAABAEAAAAAAAACIAAAvAEAAAAAAAAQIAAAQAEAAAAAAAARIAAA
	cAEAAAAAAAASIAAAUAEAAAAAAAATIAAAYAEAAAAAAAAgIAAAnAEAAAAAAAAwIAAAyAEA
	AAAAAAABwAAAJAEAAAAAAAARwAAAFAAAAAAAAAASwAAANAEAAAAAAAAQ0AAA0AEAAAAA
	AACA8AAA3AEAAAAAAAA=
	</data>
	<key>Version</key>
	<string>1.8.307</string>
</dict>
</plist>
