<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>SHEETS_INFO</key>
	<array>
		<dict>
			<key>2HDSuffix</key>
			<string>-ipadhd</string>
			<key>AllowRotation</key>
			<true/>
			<key>Crop</key>
			<false/>
			<key>DropSprites</key>
			<false/>
			<key>HDSuffix</key>
			<string>-ipadhd</string>
			<key>IsRendable</key>
			<true/>
			<key>MaxSheetSize</key>
			<integer>4096</integer>
			<key>NpotSize</key>
			<string>{2016, 640}</string>
			<key>Padding</key>
			<integer>8</integer>
			<key>PixelFormat</key>
			<integer>0</integer>
			<key>SheetImage</key>
			<string>JoustF_JoustF.png</string>
			<key>SheetImage-HD</key>
			<string>JoustF_JoustF-ipadhd.png</string>
			<key>SheetName</key>
			<string>JoustF</string>
			<key>SheetSceneImageName</key>
			<string></string>
			<key>Sheet_Sprites_Info</key>
			<dict>
				<key>BodyInner</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9ADAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAqAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGpvaG53
					aWxzb24AAAcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAEpvdXN0ZXJGDQAAAAEBAABCb2R5SW5u
					ZXIucG5nAAAAFAAAAAEGAAAEAAAAFAAAACgA
					AAA4AAAASAAAAAgAAAAEAwAAn5EAAAAAAAAI
					AAAABAMAAJ6rBQAAAAAACAAAAAQDAAAtldoK
					AAAAAAgAAAAEAwAAd1gaCwAAAAAIAAAABAMA
					ACv7GgsAAAAAFAAAAAEGAAB8AAAAjAAAAJwA
					AACsAAAAvAAAAAgAAAAABAAAQbfVde4AAAAY
					AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAA
					AAAAAAAAAAABBQAABAAAAAMDAAAFAAAABAAA
					AAMDAAADAAAACAAAAAQDAAADAAAAAAAAAAQA
					AAADAwAA9QEAAAYAAAABAQAATWFjIEhEAAAI
					AAAABAMAAAAAdAU6AAAACAAAAAAEAABBsy/f
					vAAAACQAAAABAQAAOTVDNjEzMDYtMUE1Mi0z
					ODUwLUI2NjgtMDExNDg1NERGRjVFGAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAABAAC4AAAA
					AQIAAGNiOGVlYWM5MTQ4YzExYjc4MmI0MGNk
					ZGYxOWY3NDg0NDhkNWM1MDY7MDAwMDAwMDA7
					MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBwbGUu
					YXBwLXNhbmRib3gucmVhZC13cml0ZTswMDAw
					MDAwMTswMTAwMDAwMTswMDAwMDAwMDBiMWFm
					YjJiOy91c2Vycy9qb2hud2lsc29uL2Ryb3Bi
					b3gvam91c3RlcmYvYm9keWlubmVyLnBuZwDw
					AAAA/v///wEAAAAAAAAAEwAAAAQQAABgAAAA
					AAAAAAUQAADMAAAAAAAAABAQAAD4AAAAAAAA
					AEAQAADoAAAAAAAAAFQQAAAgAQAAAAAAAFUQ
					AAAsAQAAAAAAAFYQAAAYAQAAAAAAAAIgAADQ
					AQAAAAAAABAgAABUAQAAAAAAABEgAACEAQAA
					AAAAABIgAABkAQAAAAAAABMgAAB0AQAAAAAA
					ACAgAACwAQAAAAAAADAgAAAYAQAAAAAAAAHA
					AAA4AQAAAAAAABHAAAAUAAAAAAAAABLAAABI
					AQAAAAAAABDQAADcAQAAAAAAAIDwAADoAQAA
					AAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>JoustF</string>
					<key>SHSpriteName</key>
					<string>BodyInner</string>
					<key>SheetImage</key>
					<string>JoustF_JoustF.png</string>
					<key>SheetImage-HD</key>
					<string>JoustF_JoustF-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{908, 178}, {48.5, 49}}</string>
						<key>Frame-HD</key>
						<string>{{1816, 356}, {97, 98}}</string>
						<key>Image</key>
						<string>JoustF_JoustF.png</string>
						<key>Image-HD</key>
						<string>JoustF_JoustF-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>BodyInner</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/johnwilson/Dropbox/JousterF/BodyInner.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Dropbox/JousterF/BodyInner.png/</string>
						<key>OriginalRect</key>
						<string>{{17, 15}, {97, 98}}</string>
						<key>OriginalSize</key>
						<string>{130, 128}</string>
						<key>Position</key>
						<string>{1816, 356}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{65, 64}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0.25, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>BodyOuter</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9ADAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAqAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGpvaG53
					aWxzb24AAAcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAEpvdXN0ZXJGDQAAAAEBAABCb2R5T3V0
					ZXIucG5nAAAAFAAAAAEGAAAEAAAAFAAAACgA
					AAA4AAAASAAAAAgAAAAEAwAAn5EAAAAAAAAI
					AAAABAMAAJ6rBQAAAAAACAAAAAQDAAAtldoK
					AAAAAAgAAAAEAwAAd1gaCwAAAAAIAAAABAMA
					AC77GgsAAAAAFAAAAAEGAAB8AAAAjAAAAJwA
					AACsAAAAvAAAAAgAAAAABAAAQbfVdd0AAAAY
					AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAA
					AAAAAAAAAAABBQAABAAAAAMDAAAFAAAABAAA
					AAMDAAADAAAACAAAAAQDAAADAAAAAAAAAAQA
					AAADAwAA9QEAAAYAAAABAQAATWFjIEhEAAAI
					AAAABAMAAAAAdAU6AAAACAAAAAAEAABBsy/f
					vAAAACQAAAABAQAAOTVDNjEzMDYtMUE1Mi0z
					ODUwLUI2NjgtMDExNDg1NERGRjVFGAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAABAAC4AAAA
					AQIAAGZiYzBiOTJkMDVhZmY1Y2I1NGQyMmZh
					NTlhNTU1NmY1MWQ0ZDk3NGE7MDAwMDAwMDA7
					MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBwbGUu
					YXBwLXNhbmRib3gucmVhZC13cml0ZTswMDAw
					MDAwMTswMTAwMDAwMTswMDAwMDAwMDBiMWFm
					YjJlOy91c2Vycy9qb2hud2lsc29uL2Ryb3Bi
					b3gvam91c3RlcmYvYm9keW91dGVyLnBuZwDw
					AAAA/v///wEAAAAAAAAAEwAAAAQQAABgAAAA
					AAAAAAUQAADMAAAAAAAAABAQAAD4AAAAAAAA
					AEAQAADoAAAAAAAAAFQQAAAgAQAAAAAAAFUQ
					AAAsAQAAAAAAAFYQAAAYAQAAAAAAAAIgAADQ
					AQAAAAAAABAgAABUAQAAAAAAABEgAACEAQAA
					AAAAABIgAABkAQAAAAAAABMgAAB0AQAAAAAA
					ACAgAACwAQAAAAAAADAgAAAYAQAAAAAAAAHA
					AAA4AQAAAAAAABHAAAAUAAAAAAAAABLAAABI
					AQAAAAAAABDQAADcAQAAAAAAAIDwAADoAQAA
					AAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>JoustF</string>
					<key>SHSpriteName</key>
					<string>BodyOuter</string>
					<key>SheetImage</key>
					<string>JoustF_JoustF.png</string>
					<key>SheetImage-HD</key>
					<string>JoustF_JoustF-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{940, 4}, {60.5, 61}}</string>
						<key>Frame-HD</key>
						<string>{{1880, 8}, {121, 122}}</string>
						<key>Image</key>
						<string>JoustF_JoustF.png</string>
						<key>Image-HD</key>
						<string>JoustF_JoustF-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>BodyOuter</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/johnwilson/Dropbox/JousterF/BodyOuter.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Dropbox/JousterF/BodyOuter.png/</string>
						<key>OriginalRect</key>
						<string>{{5, 3}, {121, 122}}</string>
						<key>OriginalSize</key>
						<string>{130, 128}</string>
						<key>Position</key>
						<string>{1880, 8}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{65, 64}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0.25, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>Jouster</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va8wDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAApAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGpvaG53
					aWxzb24AAAcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAEpvdXN0ZXJGCwAAAAEBAABKb3VzdGVy
					LnBuZwAUAAAAAQYAAAQAAAAUAAAAKAAAADgA
					AABIAAAACAAAAAQDAACfkQAAAAAAAAgAAAAE
					AwAAnqsFAAAAAAAIAAAABAMAAC2V2goAAAAA
					CAAAAAQDAAB3WBoLAAAAAAgAAAAEAwAAiVga
					CwAAAAAUAAAAAQYAAHgAAACIAAAAmAAAAKgA
					AAC4AAAACAAAAAAEAABBt9QQSQAAABgAAAAB
					AgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAAAAAA
					AAAAAAEFAAAEAAAAAwMAAAUAAAAEAAAAAwMA
					AAMAAAAIAAAABAMAAAMAAAAAAAAABAAAAAMD
					AAD1AQAABgAAAAEBAABNYWMgSEQAAAgAAAAE
					AwAAAAB0BToAAAAIAAAAAAQAAEGzL9+8AAAA
					JAAAAAEBAAA5NUM2MTMwNi0xQTUyLTM4NTAt
					QjY2OC0wMTE0ODU0REZGNUUYAAAAAQIAAIEA
					AAABAAgA7z8AAAEACAAAAAAAAAAAAAEAAAAB
					AQAALwAAAAQAAAADAwAAAAEAALYAAAABAgAA
					NjBmZTgxMjA2YmRjYzIyNGQ3M2I1ZThiMzc0
					ZjI5OWVjZDg5ODNhNzswMDAwMDAwMDswMDAw
					MDAwMDAwMDAwMDIwO2NvbS5hcHBsZS5hcHAt
					c2FuZGJveC5yZWFkLXdyaXRlOzAwMDAwMDAx
					OzAxMDAwMDAxOzAwMDAwMDAwMGIxYTU4ODk7
					L3VzZXJzL2pvaG53aWxzb24vZHJvcGJveC9q
					b3VzdGVyZi9qb3VzdGVyLnBuZwAAAPAAAAD+
					////AQAAAAAAAAATAAAABBAAAFwAAAAAAAAA
					BRAAAMgAAAAAAAAAEBAAAPQAAAAAAAAAQBAA
					AOQAAAAAAAAAVBAAABwBAAAAAAAAVRAAACgB
					AAAAAAAAVhAAABQBAAAAAAAAAiAAAMwBAAAA
					AAAAECAAAFABAAAAAAAAESAAAIABAAAAAAAA
					EiAAAGABAAAAAAAAEyAAAHABAAAAAAAAICAA
					AKwBAAAAAAAAMCAAABQBAAAAAAAAAcAAADQB
					AAAAAAAAEcAAABQAAAAAAAAAEsAAAEQBAAAA
					AAAAENAAANgBAAAAAAAAgPAAAOQBAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>JoustF</string>
					<key>SHSpriteName</key>
					<string>Jouster</string>
					<key>SheetImage</key>
					<string>JoustF_JoustF.png</string>
					<key>SheetImage-HD</key>
					<string>JoustF_JoustF-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{776, 4}, {158.5, 159}}</string>
						<key>Frame-HD</key>
						<string>{{1552, 8}, {317, 318}}</string>
						<key>Image</key>
						<string>JoustF_JoustF.png</string>
						<key>Image-HD</key>
						<string>JoustF_JoustF-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>Jouster</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/johnwilson/Dropbox/JousterF/Jouster.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Dropbox/JousterF/Jouster.png/</string>
						<key>OriginalRect</key>
						<string>{{16, 6}, {317, 318}}</string>
						<key>OriginalSize</key>
						<string>{350, 331}</string>
						<key>Position</key>
						<string>{1552, 8}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{175, 165.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{-0.25, 0.25}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>JousterInner</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9QDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAArAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGpvaG53
					aWxzb24AAAcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAEpvdXN0ZXJGEAAAAAEBAABKb3VzdGVy
					SW5uZXIucG5nFAAAAAEGAAAEAAAAFAAAACgA
					AAA4AAAASAAAAAgAAAAEAwAAn5EAAAAAAAAI
					AAAABAMAAJ6rBQAAAAAACAAAAAQDAAAtldoK
					AAAAAAgAAAAEAwAAd1gaCwAAAAAIAAAABAMA
					ANP1GgsAAAAAFAAAAAEGAAB8AAAAjAAAAJwA
					AACsAAAAvAAAAAgAAAAABAAAQbfVcP0AAAAY
					AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAA
					AAAAAAAAAAABBQAABAAAAAMDAAAFAAAABAAA
					AAMDAAADAAAACAAAAAQDAAADAAAAAAAAAAQA
					AAADAwAA9QEAAAYAAAABAQAATWFjIEhEAAAI
					AAAABAMAAAAAdAU6AAAACAAAAAAEAABBsy/f
					vAAAACQAAAABAQAAOTVDNjEzMDYtMUE1Mi0z
					ODUwLUI2NjgtMDExNDg1NERGRjVFGAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAABAAC7AAAA
					AQIAADU5NWZlNDhmNzY4Nzk4N2JmYzU1M2Vl
					ZjdlMjVlMTA2MjMyN2NjZGY7MDAwMDAwMDA7
					MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBwbGUu
					YXBwLXNhbmRib3gucmVhZC13cml0ZTswMDAw
					MDAwMTswMTAwMDAwMTswMDAwMDAwMDBiMWFm
					NWQzOy91c2Vycy9qb2hud2lsc29uL2Ryb3Bi
					b3gvam91c3RlcmYvam91c3RlcmlubmVyLnBu
					ZwAA8AAAAP7///8BAAAAAAAAABMAAAAEEAAA
					YAAAAAAAAAAFEAAAzAAAAAAAAAAQEAAA+AAA
					AAAAAABAEAAA6AAAAAAAAABUEAAAIAEAAAAA
					AABVEAAALAEAAAAAAABWEAAAGAEAAAAAAAAC
					IAAA0AEAAAAAAAAQIAAAVAEAAAAAAAARIAAA
					hAEAAAAAAAASIAAAZAEAAAAAAAATIAAAdAEA
					AAAAAAAgIAAAsAEAAAAAAAAwIAAAGAEAAAAA
					AAABwAAAOAEAAAAAAAARwAAAFAAAAAAAAAAS
					wAAASAEAAAAAAAAQ0AAA3AEAAAAAAACA8AAA
					6AEAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>JoustF</string>
					<key>SHSpriteName</key>
					<string>JousterInner</string>
					<key>SheetImage</key>
					<string>JoustF_JoustF.png</string>
					<key>SheetImage-HD</key>
					<string>JoustF_JoustF-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{962, 228}, {37, 37}}</string>
						<key>Frame-HD</key>
						<string>{{1924, 456}, {74, 74}}</string>
						<key>Image</key>
						<string>JoustF_JoustF.png</string>
						<key>Image-HD</key>
						<string>JoustF_JoustF-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>JousterInner</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/johnwilson/Dropbox/JousterF/JousterInner.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Dropbox/JousterF/JousterInner.png/</string>
						<key>OriginalRect</key>
						<string>{{13, 10}, {74, 74}}</string>
						<key>OriginalSize</key>
						<string>{100, 95}</string>
						<key>Position</key>
						<string>{1924, 456}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{50, 47.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0.25}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>JousterOuter</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9QDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAArAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGpvaG53
					aWxzb24AAAcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAEpvdXN0ZXJGEAAAAAEBAABKb3VzdGVy
					T3V0ZXIucG5nFAAAAAEGAAAEAAAAFAAAACgA
					AAA4AAAASAAAAAgAAAAEAwAAn5EAAAAAAAAI
					AAAABAMAAJ6rBQAAAAAACAAAAAQDAAAtldoK
					AAAAAAgAAAAEAwAAd1gaCwAAAAAIAAAABAMA
					ANX1GgsAAAAAFAAAAAEGAAB8AAAAjAAAAJwA
					AACsAAAAvAAAAAgAAAAABAAAQbfVcOsAAAAY
					AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAA
					AAAAAAAAAAABBQAABAAAAAMDAAAFAAAABAAA
					AAMDAAADAAAACAAAAAQDAAADAAAAAAAAAAQA
					AAADAwAA9QEAAAYAAAABAQAATWFjIEhEAAAI
					AAAABAMAAAAAdAU6AAAACAAAAAAEAABBsy/f
					vAAAACQAAAABAQAAOTVDNjEzMDYtMUE1Mi0z
					ODUwLUI2NjgtMDExNDg1NERGRjVFGAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAABAAC7AAAA
					AQIAADU1NTI1NjlkZjg2NTA3NTY2OWEyOWQw
					Y2QyNjM0YzBhMGVlYzZjZWQ7MDAwMDAwMDA7
					MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBwbGUu
					YXBwLXNhbmRib3gucmVhZC13cml0ZTswMDAw
					MDAwMTswMTAwMDAwMTswMDAwMDAwMDBiMWFm
					NWQ1Oy91c2Vycy9qb2hud2lsc29uL2Ryb3Bi
					b3gvam91c3RlcmYvam91c3Rlcm91dGVyLnBu
					ZwAA8AAAAP7///8BAAAAAAAAABMAAAAEEAAA
					YAAAAAAAAAAFEAAAzAAAAAAAAAAQEAAA+AAA
					AAAAAABAEAAA6AAAAAAAAABUEAAAIAEAAAAA
					AABVEAAALAEAAAAAAABWEAAAGAEAAAAAAAAC
					IAAA0AEAAAAAAAAQIAAAVAEAAAAAAAARIAAA
					hAEAAAAAAAASIAAAZAEAAAAAAAATIAAAdAEA
					AAAAAAAgIAAAsAEAAAAAAAAwIAAAGAEAAAAA
					AAABwAAAOAEAAAAAAAARwAAAFAAAAAAAAAAS
					wAAASAEAAAAAAAAQ0AAA3AEAAAAAAACA8AAA
					6AEAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>JoustF</string>
					<key>SHSpriteName</key>
					<string>JousterOuter</string>
					<key>SheetImage</key>
					<string>JoustF_JoustF.png</string>
					<key>SheetImage-HD</key>
					<string>JoustF_JoustF-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{962, 178}, {46, 46}}</string>
						<key>Frame-HD</key>
						<string>{{1924, 356}, {92, 92}}</string>
						<key>Image</key>
						<string>JoustF_JoustF.png</string>
						<key>Image-HD</key>
						<string>JoustF_JoustF-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>JousterOuter</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/johnwilson/Dropbox/JousterF/JousterOuter.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Dropbox/JousterF/JousterOuter.png/</string>
						<key>OriginalRect</key>
						<string>{{4, 1}, {92, 92}}</string>
						<key>OriginalSize</key>
						<string>{100, 95}</string>
						<key>Position</key>
						<string>{1924, 356}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{50, 47.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0.25}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>dashedCircle</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9QDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAArAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGpvaG53
					aWxzb24AAAcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAEpvdXN0ZXJGEAAAAAEBAABkYXNoZWRD
					aXJjbGUucG5nFAAAAAEGAAAEAAAAFAAAACgA
					AAA4AAAASAAAAAgAAAAEAwAAn5EAAAAAAAAI
					AAAABAMAAJ6rBQAAAAAACAAAAAQDAAAtldoK
					AAAAAAgAAAAEAwAAd1gaCwAAAAAIAAAABAMA
					ADCdOwsAAAAAFAAAAAEGAAB8AAAAjAAAAJwA
					AACsAAAAvAAAAAgAAAAABAAAQbgNy7cAAAAY
					AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAA
					AAAAAAAAAAABBQAABAAAAAMDAAAFAAAABAAA
					AAMDAAADAAAACAAAAAQDAAADAAAAAAAAAAQA
					AAADAwAA9QEAAAYAAAABAQAATWFjIEhEAAAI
					AAAABAMAAAAAdAU6AAAACAAAAAAEAABBsy/f
					vAAAACQAAAABAQAAOTVDNjEzMDYtMUE1Mi0z
					ODUwLUI2NjgtMDExNDg1NERGRjVFGAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAABAAC7AAAA
					AQIAAGEzNGE5YzU4NmE4ZTcwM2YzMzhhNDg5
					NWQwZGFjYzUwMjZmOTJkYTI7MDAwMDAwMDA7
					MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBwbGUu
					YXBwLXNhbmRib3gucmVhZC13cml0ZTswMDAw
					MDAwMTswMTAwMDAwMTswMDAwMDAwMDBiM2I5
					ZDMwOy91c2Vycy9qb2hud2lsc29uL2Ryb3Bi
					b3gvam91c3RlcmYvZGFzaGVkY2lyY2xlLnBu
					ZwAA8AAAAP7///8BAAAAAAAAABMAAAAEEAAA
					YAAAAAAAAAAFEAAAzAAAAAAAAAAQEAAA+AAA
					AAAAAABAEAAA6AAAAAAAAABUEAAAIAEAAAAA
					AABVEAAALAEAAAAAAABWEAAAGAEAAAAAAAAC
					IAAA0AEAAAAAAAAQIAAAVAEAAAAAAAARIAAA
					hAEAAAAAAAASIAAAZAEAAAAAAAATIAAAdAEA
					AAAAAAAgIAAAsAEAAAAAAAAwIAAAGAEAAAAA
					AAABwAAAOAEAAAAAAAARwAAAFAAAAAAAAAAS
					wAAASAEAAAAAAAAQ0AAA3AEAAAAAAACA8AAA
					6AEAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>JoustF</string>
					<key>SHSpriteName</key>
					<string>dashedCircle</string>
					<key>SheetImage</key>
					<string>JoustF_JoustF.png</string>
					<key>SheetImage-HD</key>
					<string>JoustF_JoustF-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{940, 124}, {50, 50.5}}</string>
						<key>Frame-HD</key>
						<string>{{1880, 248}, {100, 101}}</string>
						<key>Image</key>
						<string>JoustF_JoustF.png</string>
						<key>Image-HD</key>
						<string>JoustF_JoustF-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>dashedCircle</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/johnwilson/Dropbox/JousterF/dashedCircle.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Dropbox/JousterF/dashedCircle.png/</string>
						<key>OriginalRect</key>
						<string>{{6, 5}, {100, 101}}</string>
						<key>OriginalSize</key>
						<string>{113, 112}</string>
						<key>Position</key>
						<string>{1880, 248}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{56.5, 56}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{-0.25, 0.25}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>dashedCircleFiller</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va+QDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAvAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGpvaG53
					aWxzb24AAAcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAEpvdXN0ZXJGFgAAAAEBAABkYXNoZWRD
					aXJjbGVGaWxsZXIucG5nAAAUAAAAAQYAAAQA
					AAAUAAAAKAAAADgAAABIAAAACAAAAAQDAACf
					kQAAAAAAAAgAAAAEAwAAnqsFAAAAAAAIAAAA
					BAMAAC2V2goAAAAACAAAAAQDAAB3WBoLAAAA
					AAgAAAAEAwAAbp07CwAAAAAUAAAAAQYAAIQA
					AACUAAAApAAAALQAAADEAAAACAAAAAAEAABB
					uA3OxgAAABgAAAABAgAAAQAAAAAAAAAPAAAA
					AAAAAAAAAAAAAAAAAAAAAAEFAAAEAAAAAwMA
					AAUAAAAEAAAAAwMAAAMAAAAIAAAABAMAAAMA
					AAAAAAAABAAAAAMDAAD1AQAABgAAAAEBAABN
					YWMgSEQAAAgAAAAEAwAAAAB0BToAAAAIAAAA
					AAQAAEGzL9+8AAAAJAAAAAEBAAA5NUM2MTMw
					Ni0xQTUyLTM4NTAtQjY2OC0wMTE0ODU0REZG
					NUUYAAAAAQIAAIEAAAABAAgA7z8AAAEACAAA
					AAAAAAAAAAEAAAABAQAALwAAAAQAAAADAwAA
					AAEAAMEAAAABAgAAYTNjYmNjN2YxOTMyNDE0
					NDE0NTFhZWZkZDUyYmRiZGZiMmUzNTA2NTsw
					MDAwMDAwMDswMDAwMDAwMDAwMDAwMDIwO2Nv
					bS5hcHBsZS5hcHAtc2FuZGJveC5yZWFkLXdy
					aXRlOzAwMDAwMDAxOzAxMDAwMDAxOzAwMDAw
					MDAwMGIzYjlkNmU7L3VzZXJzL2pvaG53aWxz
					b24vZHJvcGJveC9qb3VzdGVyZi9kYXNoZWRj
					aXJjbGVmaWxsZXIucG5nAAAAAPAAAAD+////
					AQAAAAAAAAATAAAABBAAAGgAAAAAAAAABRAA
					ANQAAAAAAAAAEBAAAAABAAAAAAAAQBAAAPAA
					AAAAAAAAVBAAACgBAAAAAAAAVRAAADQBAAAA
					AAAAVhAAACABAAAAAAAAAiAAANgBAAAAAAAA
					ECAAAFwBAAAAAAAAESAAAIwBAAAAAAAAEiAA
					AGwBAAAAAAAAEyAAAHwBAAAAAAAAICAAALgB
					AAAAAAAAMCAAACABAAAAAAAAAcAAAEABAAAA
					AAAAEcAAABQAAAAAAAAAEsAAAFABAAAAAAAA
					ENAAAOQBAAAAAAAAgPAAAPABAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>JoustF</string>
					<key>SHSpriteName</key>
					<string>dashedCircleFiller</string>
					<key>SheetImage</key>
					<string>JoustF_JoustF.png</string>
					<key>SheetImage-HD</key>
					<string>JoustF_JoustF-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{940, 70}, {50.5, 50.5}}</string>
						<key>Frame-HD</key>
						<string>{{1880, 140}, {101, 101}}</string>
						<key>Image</key>
						<string>JoustF_JoustF.png</string>
						<key>Image-HD</key>
						<string>JoustF_JoustF-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>dashedCircleFiller</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/johnwilson/Dropbox/JousterF/dashedCircleFiller.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Dropbox/JousterF/dashedCircleFiller.png/</string>
						<key>OriginalRect</key>
						<string>{{6, 5}, {101, 101}}</string>
						<key>OriginalSize</key>
						<string>{113, 112}</string>
						<key>Position</key>
						<string>{1880, 140}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{56.5, 56}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0.25}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>timerCircle</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9QDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAArAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGpvaG53
					aWxzb24AAAcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAEpvdXN0ZXJGDwAAAAEBAAB0aW1lckNp
					cmNsZS5wbmcAFAAAAAEGAAAEAAAAFAAAACgA
					AAA4AAAASAAAAAgAAAAEAwAAn5EAAAAAAAAI
					AAAABAMAAJ6rBQAAAAAACAAAAAQDAAAtldoK
					AAAAAAgAAAAEAwAAd1gaCwAAAAAIAAAABAMA
					ADKdOwsAAAAAFAAAAAEGAAB8AAAAjAAAAJwA
					AACsAAAAvAAAAAgAAAAABAAAQbgNzWQAAAAY
					AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAA
					AAAAAAAAAAABBQAABAAAAAMDAAAFAAAABAAA
					AAMDAAADAAAACAAAAAQDAAADAAAAAAAAAAQA
					AAADAwAA9QEAAAYAAAABAQAATWFjIEhEAAAI
					AAAABAMAAAAAdAU6AAAACAAAAAAEAABBsy/f
					vAAAACQAAAABAQAAOTVDNjEzMDYtMUE1Mi0z
					ODUwLUI2NjgtMDExNDg1NERGRjVFGAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAABAAC6AAAA
					AQIAADIwNmM4NDllM2I5YjBlNDgwYWQ5ZTRj
					YWUxNTI4YjdlMzRkZTMwNzE7MDAwMDAwMDA7
					MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBwbGUu
					YXBwLXNhbmRib3gucmVhZC13cml0ZTswMDAw
					MDAwMTswMTAwMDAwMTswMDAwMDAwMDBiM2I5
					ZDMyOy91c2Vycy9qb2hud2lsc29uL2Ryb3Bi
					b3gvam91c3RlcmYvdGltZXJjaXJjbGUucG5n
					AAAA8AAAAP7///8BAAAAAAAAABMAAAAEEAAA
					YAAAAAAAAAAFEAAAzAAAAAAAAAAQEAAA+AAA
					AAAAAABAEAAA6AAAAAAAAABUEAAAIAEAAAAA
					AABVEAAALAEAAAAAAABWEAAAGAEAAAAAAAAC
					IAAA0AEAAAAAAAAQIAAAVAEAAAAAAAARIAAA
					hAEAAAAAAAASIAAAZAEAAAAAAAATIAAAdAEA
					AAAAAAAgIAAAsAEAAAAAAAAwIAAAGAEAAAAA
					AAABwAAAOAEAAAAAAAARwAAAFAAAAAAAAAAS
					wAAASAEAAAAAAAAQ0AAA3AEAAAAAAACA8AAA
					6AEAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>JoustF</string>
					<key>SHSpriteName</key>
					<string>timerCircle</string>
					<key>SheetImage</key>
					<string>JoustF_JoustF.png</string>
					<key>SheetImage-HD</key>
					<string>JoustF_JoustF-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{776, 168}, {128, 127.5}}</string>
						<key>Frame-HD</key>
						<string>{{1552, 336}, {256, 255}}</string>
						<key>Image</key>
						<string>JoustF_JoustF.png</string>
						<key>Image-HD</key>
						<string>JoustF_JoustF-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>timerCircle</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/johnwilson/Dropbox/JousterF/timerCircle.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Dropbox/JousterF/timerCircle.png/</string>
						<key>OriginalRect</key>
						<string>{{8, 9}, {256, 255}}</string>
						<key>OriginalSize</key>
						<string>{273, 271}</string>
						<key>Position</key>
						<string>{1552, 336}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{136.5, 135.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{-0.25, -0.5}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>touchBorders</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9QDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAArAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAGpvaG53
					aWxzb24AAAcAAAABAQAARHJvcGJveAAIAAAA
					AQEAAEpvdXN0ZXJGEAAAAAEBAAB0b3VjaEJv
					cmRlcnMucG5nFAAAAAEGAAAEAAAAFAAAACgA
					AAA4AAAASAAAAAgAAAAEAwAAn5EAAAAAAAAI
					AAAABAMAAJ6rBQAAAAAACAAAAAQDAAAtldoK
					AAAAAAgAAAAEAwAAd1gaCwAAAAAIAAAABAMA
					AP2POgsAAAAAFAAAAAEGAAB8AAAAjAAAAJwA
					AACsAAAAvAAAAAgAAAAABAAAQbgLboYAAAAY
					AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAA
					AAAAAAAAAAABBQAABAAAAAMDAAAFAAAABAAA
					AAMDAAADAAAACAAAAAQDAAADAAAAAAAAAAQA
					AAADAwAA9QEAAAYAAAABAQAATWFjIEhEAAAI
					AAAABAMAAAAAdAU6AAAACAAAAAAEAABBsy/f
					vAAAACQAAAABAQAAOTVDNjEzMDYtMUE1Mi0z
					ODUwLUI2NjgtMDExNDg1NERGRjVFGAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAABAAC7AAAA
					AQIAADUxNGViODRjNGFiNTc5ZjMzNjA5MDc0
					YzliYzk0YzE0NzU1N2MxYTg7MDAwMDAwMDA7
					MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBwbGUu
					YXBwLXNhbmRib3gucmVhZC13cml0ZTswMDAw
					MDAwMTswMTAwMDAwMTswMDAwMDAwMDBiM2E4
					ZmZkOy91c2Vycy9qb2hud2lsc29uL2Ryb3Bi
					b3gvam91c3RlcmYvdG91Y2hib3JkZXJzLnBu
					ZwAA8AAAAP7///8BAAAAAAAAABMAAAAEEAAA
					YAAAAAAAAAAFEAAAzAAAAAAAAAAQEAAA+AAA
					AAAAAABAEAAA6AAAAAAAAABUEAAAIAEAAAAA
					AABVEAAALAEAAAAAAABWEAAAGAEAAAAAAAAC
					IAAA0AEAAAAAAAAQIAAAVAEAAAAAAAARIAAA
					hAEAAAAAAAASIAAAZAEAAAAAAAATIAAAdAEA
					AAAAAAAgIAAAsAEAAAAAAAAwIAAAGAEAAAAA
					AAABwAAAOAEAAAAAAAARwAAAFAAAAAAAAAAS
					wAAASAEAAAAAAAAQ0AAA3AEAAAAAAACA8AAA
					6AEAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>JoustF</string>
					<key>SHSpriteName</key>
					<string>touchBorders</string>
					<key>SheetImage</key>
					<string>JoustF_JoustF.png</string>
					<key>SheetImage-HD</key>
					<string>JoustF_JoustF-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{4, 4}, {316, 768}}</string>
						<key>Frame-HD</key>
						<string>{{8, 8}, {632, 1536}}</string>
						<key>Image</key>
						<string>JoustF_JoustF.png</string>
						<key>Image-HD</key>
						<string>JoustF_JoustF-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>touchBorders</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/johnwilson/Dropbox/JousterF/touchBorders.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../Dropbox/JousterF/touchBorders.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {632, 1536}}</string>
						<key>OriginalSize</key>
						<string>{632, 1536}</string>
						<key>Position</key>
						<string>{8, 8}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{316, 768}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
			<key>Size</key>
			<string>{2048, 1024}</string>
			<key>Trim</key>
			<true/>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>SH_ANIMATIONS_LIST</key>
	<array/>
	<key>SaveSettings</key>
	<dict>
		<key>Dither</key>
		<true/>
		<key>DocumentName</key>
		<string>JoustF</string>
		<key>HD2XSuffix</key>
		<string>-ipadhd</string>
		<key>HDSuffix</key>
		<string>-ipadhd</string>
		<key>ImageFormatId</key>
		<integer>0</integer>
		<key>Npot</key>
		<true/>
		<key>PvrFormat</key>
		<integer>0</integer>
		<key>PvrRemoveParent</key>
		<true/>
		<key>ResamplingAlgorithm</key>
		<integer>12</integer>
		<key>ResizingOptions</key>
		<integer>1</integer>
		<key>SaveStyle</key>
		<integer>0</integer>
	</dict>
	<key>SceneFolderSandboxBookmark</key>
	<data>
	Ym9va8ADAAAAAAQQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAvAIA
	AAUAAAABAQAAVXNlcnMAAAAKAAAAAQEAAGpvaG53aWxzb24AAAkAAAABAQAARG9jdW1l
	bnRzAAAACgAAAAEBAABHYW1lRGVzaWduAAALAAAAAQEAAEZpbmdlckpvdXN0ABgAAAAB
	BgAABAAAABQAAAAoAAAAPAAAAFAAAABQAAAACAAAAAQDAACfkQAAAAAAAAgAAAAEAwAA
	nqsFAAAAAAAIAAAABAMAAKurBQAAAAAACAAAAAQDAACnMCcAAAAAAAgAAAAEAwAAV0QB
	CwAAAAAIAAAABAMAAFtEAQsAAAAAGAAAAAEGAACEAAAAlAAAAKQAAAC0AAAAxAAAANQA
	AAAIAAAAAAQAAEG3j6MXAAAAGAAAAAECAAACAAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAI
	AAAABAMAAAQAAAAAAAAABAAAAAMDAAD1AQAABgAAAAEBAABNYWMgSEQAAAgAAAAEAwAA
	AAB0BToAAAAIAAAAAAQAAEGzL9+8AAAAJAAAAAEBAAA5NUM2MTMwNi0xQTUyLTM4NTAt
	QjY2OC0wMTE0ODU0REZGNUUYAAAAAQIAAIEAAAABAAgA7z8AAAEACAAAAAAAAAAAAAEA
	AAABAQAALwAAAAAAAAABBQAABAAAAAMDAAAAAQAAxgAAAAECAABhNjQ3MGQ5ODE1ZTg5
	MGE5ODYxOWZiYzc3NjA4YWM4Mzc3ZDEyNDA2OzAwMDAwMDAwOzAwMDAwMDAwMDAwMDAw
	MjA7Y29tLmFwcGxlLmFwcC1zYW5kYm94LnJlYWQtd3JpdGU7MDAwMDAwMDE7MDEwMDAw
	MDE7MDAwMDAwMDAwYjAxNDQ1YjsvdXNlcnMvam9obndpbHNvbi9kb2N1bWVudHMvZ2Ft
	ZWRlc2lnbi9maW5nZXJqb3VzdC9maW5nZXJqb3VzdAAAAMwAAAD+////AQAAAAAAAAAQ
	AAAABBAAAGQAAAAAAAAABRAAAOQAAAAAAAAAEBAAABQBAAAAAAAAQBAAAAQBAAAAAAAA
	AiAAAMwBAAAAAAAAECAAAFABAAAAAAAAESAAAIABAAAAAAAAEiAAAGABAAAAAAAAEyAA
	AHABAAAAAAAAICAAAKwBAAAAAAAAMCAAANgBAAAAAAAAAcAAADQBAAAAAAAAEcAAABQA
	AAAAAAAAEsAAAEQBAAAAAAAAENAAAOABAAAAAAAAgPAAAOwBAAAAAAAA
	</data>
	<key>Version</key>
	<string>1.8.307</string>
</dict>
</plist>
